<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">
	<title>Starter Template · Bootstrap</title>

	<!--Template based on URL below
	<link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">-->

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Place your stylesheet here-->
	<link href="/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Michael's Personal Project Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>/

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sites</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Projects</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Music</a>
                    <a class="dropdown-item" href="#"> Websites</a>
                    <a class="dropdown-item" href="#">Blog</a>
                    <a class="dropdown-item" href="#">Coding Projects</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

	<main role="main" class="container-fluid">

		<div class="text-center mt-5 pt-5">
			<div class="splash-men">
				<div class="menu-object" id="music">
					<div class="overlay-music"></div> <img src="/images/turntable-1109588_1920.jpg" class="imeng img-rounded img-responsive" />
					<h1 class="menu-title-music">Music</h1>
				</div>
				<div class="menu-object" id="websites">

					<div class="overlay-web"></div> <img src="/images/responsive-1622825_1280.png" class="imeng img-rounded img-responsive" />
					<h1 class="menu-title-web">Websites</h1>
				</div>
				<div class="menu-object" id="blog">

					<div class="overlay-blog"></div> <img src="/images/typewriter-2653187_1920.jpg" class="imeng img-rounded img-responsive" />
					<h1 class="menu-title-blog">Blog</h1>
				</div>
				<div class="menu-object" id="projects">

					<div class="overla-projects"></div> <img src="/images/computer-1209641_640.jpg" class="imeng img-rounded img-responsive" />
					<h1 class="menu-title-projects">Projects</h1>
				</div>



			</div>
		</div>

	</main><!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>
