/* Main page - menu items */

.container {
	padding-top: 250px;
	display: flex;
}

.splash-men {
	position: absolute;
	top: 50%;
	right: 9%;
	display: flex;
	flex-direction: row;
}

.menu-object {
	position: relative;
	padding: 25px;
	max-width: 400px;
	max-height: 400px border-color: #33414c;
}

.imeng {
	width: 300px;
	height: 200px;
}

.menu-title-music {
	position: absolute;
	top: 43%;
	left: 38%;
	color: white;
	text-align: center;
}

.overlay-music {
	left: 12%;
	top: 9%;
	position: absolute;
	height: 81%;
	width: 76%;
	background-color: rgba(30, 30, 30, .4);
	cursor: pointer;
}

.menu-title-web {
	position: absolute;
	top: 40%;
	left: 30%;
	color: white;
	text-align: center;
}

.overlay-web {
	left: 12%;
	top: 9%;
	position: absolute;
	height: 81%;
	width: 76%;
	background-color: rgba(30, 30, 30, .4);
	cursor: pointer;
}

.menu-title-blog {
	position: absolute;
	top: 40%;
	left: 40%;
	color: white;
	text-align: center;
}

.overlay-blog {
	left: 12%;
	top: 9%;
	position: absolute;
	height: 81%;
	width: 76%;
	background-color: rgba(30, 30, 30, .4);
	cursor: pointer;
}

.menu-title-projects {
	position: absolute;
	top: 40%;
	left: 35%;
	color: white;
	text-align: center;
}





.overlay-projects {
	left: 12%;
	top: 9%;
	position: absolute;
	height: 81%;
	width: 76%;
	background-color: rgba(30, 30, 30, .4);
	cursor: pointer;
}

/* Main page - menu items */
