<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<title></title>
</head>

<body class="display blue-gradient">
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbar-brand" href="/index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
				<li class="nav-item">
					<a class="nav-link" data-value="about" href="/about.html">About Me</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="portfolio" href="/portfolio.html">Samples and Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="/experience.html">Resume</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="#">Contact</a> </li>
			</ul>
		</div>
	</nav>
	<div class="profile">
	<div class=profile-img><img class="img-responsive me" src="images/IMG-1569.JPG" /></div>
		<h1>About Michael</h1>
	<p style="font-size: 20px; color: white;">Michael is a personal finance and tech writer who has experience breaking down complex topics for consumer audiences. Michael prides himself on being a storyteller who can engage and inform audiences in ways that help transform their lives. His expertise has been featured in outlets like .... A content writer by trade, Michael has leveraged these skills producing B2C affiliate marketing materials in the form of blog posts, ads and product reviews. When Michael isn't writing, you can find him working on a myriad of personal projects like fiction writing, blogging, music composition, web development, and graphic design.</p>
	</div>
</body></html>
