<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<title></title>
</head>

<body class="display blue-gradient">
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbar-brand" href="/index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
				<li class="nav-item">
					<a class="nav-link" data-value="about" href="/about.html">About Me</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="portfolio" href="/portfolio.html">Samples and Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="#">Resume</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="#">Contact</a> </li>
			</ul>
		</div>
	</nav>
<div class="wrapper">
	<div class="portfolist">
		<h5 class="portfoliurb">Select samples shown below. For full portfolio visit my Muckrack or Contently profile</h5>
		<ul id="filter">
			<li class="privacy btn btn-light btn-lg">Privacy</li>
			<li class="cybersecurity btn btn-light btn-lg">Cybersecurity</li>
			<li class="identity btn btn-light btn-lg">Identity Theft</li>
			<li class="finance btn btn-light btn-lg">Personal Finance</li>
		</ul>
	</div>
	<div class="samples">
		<h2 class="sampletitle privacy">The Future of Privacy: What You Need to Know About the Emerging Privacy Debate</h2>
		<h2 class="sampletitle privacy">What You Should Look for When Reading Terms and Conditions</h2>
		<h2 class="sampletitle privacy">New Mexico Attorney General Sues Tech Platforms for Child Privacy Violations</h2>
		<h2 class="sampletitle privacy">How Companies Make It Difficult for You to Control Your Privacy</h2>
		<h2 class="sampletitle privacy">4 Things We Learned from the Facebook Hearings</h2>
		<h2 class="sampletitle privacy">Facebook Introduces Messenger Kids: Is It Safe for Your Child?</h2>
		<h2 class="sampletitle cybersecurity">Rise of the Script Kiddies: How Automated Tools and Bad Tech Make Hacking Easy</h2>
		<h2 class="sampletitle cybersecurity">The Internet of Trash: What Current IoT Industry Practices Mean for Consumers</h2>
		<h2 class="sampletitle cybersecurity">Are Password Managers Still Safe?</h2>
		<h2 class="sampletitle cybersecurity">What Should We Learn from 2018s Worst Passwords</h2>
		<h2 class="sampletitle cybersecurity">Online Dating Red Flags to Look for at Every Stage</h2>
		<h2 class="sampletitle identity">Familiar Fraud: When Your Identity is Stolen by Someone You Know</h2>
		<h2 class="sampletitle identity">Life After Identity Theft: What to Do When the Epidemic Reaches You</h2>
		<h2 class="sampletitle finance">How to Get Financially Ready for a Natural Disaster</h2>
		<h2 class="sampletitle finance">Does Good Debt Exist?</h2>
		<h2 class="sampletitle finance">How to Handle Mistaken Debt Collection Calls</h2>
		<h2 class="sampletitle finance">What Can You Do if Your Credit Dispute is Rejected?</h2>
		<h2 class="sampletitle finance">What Are Cryptocurrencies: A Primer</h2>
		<h2 class="sampletitle finance">Why the Ongoing Legal Battles with Student Lender Navient Matter</h2>
	</div>
	</div>
	<script src="bootstrap-4.3.1-dist/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/main.js"></script>
	<script type="text/javascript" src="/typescript.js" charset="UTF-8"></script>
</body></html>
