<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-social.css" />
	<link rel="stylesheet" href="style.css" />
	<title>Michael Osakwe - SF Bay Area Writer</title>
</head>

<body class="display">
	<header class="header">
		<div class="overlay">
			<div class="container">
				<div class="description">
					<h1>Meet <div id="app">
					</h1>
				</div>
				<div class="more"> <a href="/about.html"><button class="btn btn-outline-info btn-lg">About Michael</button></a></div>
				<div class="experience"> <a href="/experience.html"><button class="btn btn-outline-info btn-lg">Experiences</button></a></div>
				<div class="social-buttons">
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-email"><i class="fa fa-envelope"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-reddit"><i class="fa fa-reddit"></i></a>
					<a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-quora"><i class="fa fa-quora"></i></a>
				</div>
			</div>

		</div>
	</header>

	<!-- navbar -->
	<nav class="navbar navbar-expand-lg fixed-top ">
		<a class="navbar-brand" href="/index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
				<li class="nav-item">
					<a class="nav-link" data-value="about" href="/about.html">About Me</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="portfolio" href="/portfolio.html">Samples and Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="/experience.html">Resume</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="#">Contact</a> </li>
			</ul>
		</div>
	</nav>
	<script src="bootstrap-4.3.1-dist/js/jquery-3.3.1.min.js"></script>
	<script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
	<script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
	<script type="text/javascript" src="/main.js"></script>
	<script type="text/javascript" src="/typescript.js" charset="UTF-8"></script>
</body></html>