<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<title></title>
</head>

<body class="display blue-gradient">
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbar-brand" href="/index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
				<li class="nav-item">
					<a class="nav-link" data-value="about" href="/about.html">About Me</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="portfolio" href="/portfolio.html">Samples and Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="/experience.html">Resume</a> </li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="#">Contact</a> </li>
			</ul>
		</div>
	</nav>

	<div class="dropup portmen">
		<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Dropdown button
		</button>
		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a href="#" class="privacy dropdown-item">Privacy</a>
			<a href="#" class="cybersecurity dropdown-item">Cybersecurity</a>
			<a href="#" class="identity dropdown-item">Identity Theft</a>
			<a href="#" class="finance dropdown-item">Personal Finance</a>
		</div>
	</div>

	<h5 class="portfoliurb">Select samples shown below. For full portfolio visit my Muckrack or Contently profile</h5>
	<div id="sample-container">
		<div class="samplebod">
			<div class="row">
				<div class="col">
					<div id="privacy" class="samplecard category">
						<h3>Privacy</h3>
					</div>

					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/What%20Should%20You%20Look%20for%20When%20Reading%20Terms%20and%20Conditions_%20-%20NextAdvisor%20Blog.html> <h6 class="title">What Should You Look for When Reading Terms and Conditions?
							</h6></a>
						<hr>
						<div class="descample">With the European Union’s General Data Protection Regulation (GDPR) requiring many companies to be more transparent about their terms and conditions and data use, the past two months brought a deluge of announcements regarding changes to the policies of many popular services. While these changes present a rare and excellent opportunity for users to reacquaint themselves with the terms and conditions of the services that they use, many of these documents haven’t gotten any easier to read.</div>
					</div>
					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/4%20Things%20We%20Learned%20from%20the%20Facebook%20Hearings%20-%20NextAdvisor%20Blog.html> <h6 class="title">4 Things We Learned from the Facebook Hearings</h6></a>
						<hr>
						<div class="descample">On the heels of global outrage regarding the Cambridge Analytical scandal, Mark Zuckerberg testified this week before Congress over the course of two days in two very long sessions. Given the scope of Facebook’s business, the sessions covered a wide range of topics, from manipulative ads and censorship to the presence of illicit materials on Facebook’s network. While there’s a lot to unpack, we’re zeroing in on the key aspects of Zuckerberg’s testimony and detailing what may be in Facebook’s future.</div>
					</div>

					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/The%20Future%20of%20Privacy_%20What%20You%20Need%20to%20Know%20About%20the%20Emerging%20Privacy%20Debate%20-%20NextAdvisor%20Blog.html> <h6 class="title">The Future of Privacy: What You Need to Know About the Emerging Privacy Debate
							</h6></a>
						<hr>
						<div class="descample">2018 has been a turning point in the privacy debate. In addition to the passing of extensive consumer privacy protections in Europe, a series of breaches, hacks and the revelation of a number of distasteful tech privacy practices have completely changed the scope of the conversation. While the U.S. has yet to pass comprehensive privacy legislation — barring more ambitious attempts at the local and state level — the stage is set for the federal government to at least begin considering this monumental undertaking...</div>
					</div>
					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/The%20Future%20of%20Privacy_%20Your%20Data%20and%20the%20Companies%20of%20Tomorrow%20-%20NextAdvisor%20Blog.html> <h6 class="title">The Future of Privacy: Your Data and the Companies of Tomorrow
							</h6></a>
						<hr>
						<div class="descample">Previously in our Future of Privacy series, we not only analyzed the emerging privacy debate, but also noted that growing data collection practices are poised to fundamentally transform the economy in ways that both consumers and regulators are not prepared for. In this final post, we’ll give you a glimpse of what’s to come by looking at specific examples of practices and products that companies have recently or plan to implement and what consumers can do to prepare themselves.</div>
					</div>
					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/child-privacy-violations-lawsuit.html> <h6 class="title">New Mexico Attorney General Sues Tech Platforms for Child Privacy Violations</h6></a>
						<hr>
						<div class="descample">On Sept. 12, New Mexico’s Attorney General Hector Balderas announced a lawsuit against a group of tech companies – including Google and Twitter – for jeopardizing children’s safety and privacy in ways that are in violation of child protection laws, including the Child Online Protection Act (COPPA). While major tech platforms and advertisers are named in the lawsuit, it’s explicitly directed at Tiny Lab Productions, a smartphone game developer.</div>
					</div>

					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/facebook-introduces-messenger-kids-is-it-safe-for-your-child.html> <h6 class="title">Facebook Introduces Messenger Kids: Is It Safe for Your Child?</h6></a>
						<hr>
						<div class="descample">Last week, Facebook announced an initial preview of its newest app, Messenger Kids, a simplified version of its standard Messenger app geared specifically toward 6- to 12-year-olds. The announcement has been met with mixed reception, given Facebook’s track record with privacy and online safety. Additionally, some experts have more general concerns regarding the effects of social media on children. But do these concerns have merit?</div>
					</div>
					<div class="samplecard">
						<p class="tag privacy">Privacy</p>
						<a href=samples/How%20Companies%20Make%20It%20Difficult%20for%20You%20to%20Control%20Your%20Privacy%20-%20NextAdvisor%20Blog.html> <h6 class="title">How Companies Make It Difficult for You to Control Your Privacy</h6></a>
						<hr>
						<div class="descample">Managing privacy settings is a key aspect of cybersecurity and arguably the first line of defense against cyberthreats. Many online services offer privacy controls in some form, but users don’t bother with them, don’t understand them or they don’t find them sufficient, leaving few satisfied with the status quo. Why is it so hard to get privacy right?</div>
					</div>


				</div>
			</div>
			<div class="row">
				<div class="col">
					<div id="cybersecurity" class="samplecard category">
						<h3>Cybersecurity</h3>
					</div>

					<div class="samplecard">
						<p class="tag cybersecurity">Cybersecurity</p>
						<a href=samples/what-we-should-learn-from-2018s-worst-passwords.html> <h6 class="title">What We Should Learn from 2018’s Worst Passwords
							</h6></a>
						<hr>
						<div class="descample">For better or worse, some things never change. Unfortunately, that includes consumers’ passwords. SplashData’s sixth annual worst passwords list has many of the same passwords from previous years, which proves that consumers either don’t care about their passwords or they aren’t too concerned about cybersecurity. We’ve covered SplashData’s lists before, and the unfortunate reality is that we’ve seen a lot of repeat offenders over the years — and the trend is continuing this year.</div>
					</div>
					<div class="samplecard">
						<p class="tag cybersecurity">Cybersecurity</p>
						<a href=samples/Are%20Password%20Managers%20Still%20Safe_%20-%20NextAdvisor%20Blog.html> <h6 class="title">Are Password Managers Still Safe?</h6></a>
						<hr>
						<div class="descample">Password managers are often considered to be the holy grail of consumer cybersecurity, allowing us to fight password fatigue and effortlessly create strong passwords for all of our accounts. We’ve encouraged readers to use password managers multiple times before, but do password managers have any weaknesses? And if they do, would they still be worth using? In this post, we’re covering a story from February regarding a security audit of five of the most popular password managers and the implications of its findings for consumers.</div>
					</div>


					<div class="samplecard">
						<p class="tag identity">Identity Theft</p>
						<a href=samples/life-identity-theft-know-epidemic-reaches.html> <h6 class="title">Life After Identity Theft: What to Do When the Epidemic Reaches You?</h6></a>
						<hr>
						<div class="descample">It’s often said that death and taxes are the only things certain in life, but we should consider adding identity theft to that list. The issue of identity theft has been increasingly referred to as an epidemic as, year by year, the number of people impacted has grown. No one, not even children, is safe from its effects.</div>
					</div>

					<div class="samplecard">
						<p class="tag cybersecurity">Cybersecurity</p>
						<a href=samples/online-dating-red-flags-to-look-for-at-every-stage.html> <h6 class="title">Online Dating Red Flags to Look for at Every Stage</h6></a>
						<hr>
						<div class="descample">Dating is a delicate balancing act that requires you to manage your expectations in order to evaluate matches objectively. Being too picky, especially about the wrong details, can end up driving away Mr. or Mrs. Right. However, this doesn’t mean that love is entirely blind, as you’ll want to keep your eyes peeled for some red flags when interacting with potential partners to avoid getting scammed, heartbroken or worse.</div>
					</div>
					<div class="samplecard">
						<p class="tag cybersecurity">Cybersecurity</p>
						<a href=samples/rise-of-the-script-kiddies.html> <h6 class="title">Rise of the Script Kiddies: How Automated Tools and Bad Tech Make Hacking Easy</h6></a>
						<hr>
						<div class="descample">When people think of hackers, Hollywood-esque tropes usually come to mind. They probably imagine people in hoodies who type fast and know everything anyone could possibly know about computers and programming. The truth, though, is that as technology has improved, hacking has become democratized and accessible to the masses. Today, tons of tools automate hacking to the point where even children can learn how to infiltrate systems fairly quickly.</div>
					</div>
					<div class="samplecard">
						<p class="tag identity">Identity Theft</p>
						<a href=samples/familiar-fraud-identity-stolen-by-someone-you-know.html> <h6 class="title">Familiar Fraud: When Your Identity is Stolen by Someone You Know</h6></a>
						<hr>
						<div class="descample">Identity theft can be a disheartening experience, and the idea of a stranger desecrating your good name is an awful thought for most people. But how much worse would it feel if the perpetrator was someone you knew and trusted? We tend to think of identity thieves as elite foreign hackers or dark web peddlers, but the truth is that there could be danger lurking closer to home. Although the statistics are debated, friend and family identity theft (or familiar fraud) does occur frequently – a Javelin Research and Study report noted that in 2014 there were 550,000 reports of identity theft perpetrated by someone the victim knew.</div>
					</div>
					<div class="samplecard">
						<p class="tag cybersecurity">Cybersecurity</p>
						<a href=samples/what-current-iot-industry-practices-mean-for-consumers.html> <h6 class="title">The Internet of Trash: What Current IoT Industry Practices Mean for Consumers</h6></a>
						<hr>
						<div class="descample">We’ve talked about the Internet of things (IoT) at length on this blog, usually from the perspective of consumer-oriented cybersecurity. From malware to shopping advice, we’ve covered all the ways IoT devices can be harmful to consumers. But while we’ve discussed this issue, we haven’t really gone over how and why the IoT industry is the way it is. In this post, we’re going to give you a detailed understanding of the decisions and forces that drive the lifecycle of many consumer IoT products and how these impact you.</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/What%20Are%20Cryptocurrencies_%20A%20Primer%20-%20NextAdvisor%20Blog.html> <h6 class="title">What Are Cryptocurrencies: A Primer</h6></a>
						<hr>
						<div class="descample">Seemingly overnight cryptocurrency became the word on everyone’s lips. With the meteoric rise of Bitcoin capturing the public’s imagination first-time investors, economists and many others have all had something to say about cryptocurrency. But what exactly is it? In this post, we’re going to give our readers a simple and non-technical overview of cryptocurrencies as well as the potential impact of their underlying technology.</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div id="personal-finance" class="samplecard category">
						<h3>Personal Finance</h3>
					</div>

					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/How%20Much%20Tax%20Withholding%20Should%20You%20Accept%20on%20Your%20W-4_%20-%20NextAdvisor%20Blog.html> <h6 class="title">How Much Tax Withholding Should You Accept on Your W-4?</h6></a>
						<hr>
						<div class="descample">If you’ll be starting a new job soon, chances are that you will be filling out a tax form known as a Form W-4. This form will help determine how much of your pay will go toward your tax bill and how much you keep, which consequently will influence what you can expect to get back on your tax refund. But is there a proper way to fill out the W-4? How should you go about determining how much tax to withhold? </div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/How%20to%20Be%20Tax%20Ready%20Year-Round.html> <h6 class="title">How to Be Tax Ready Year-Round</h6></a>
						<hr>
						<div class="descample">Now that tax season is over, anything tax-related is likely the last thing on your mind, but maybe it shouldn’t be. Every year when tax season comes around, a handful of taxpayers feel the stress of making sure they have everything compiled and ready to file before the April 15 deadline. Throw in the threat of tax identity theft, and you’re finding yourself in one hectic situation. The good news is that taxpayers don’t need to find themselves in such a situation. With just a bit of year-round preparation, you can make sure filing next year is a breeze.</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/Do%20You%20Need%20Auto%20Insurance%20for%20a%20Rental%20Car_%20-%20NextAdvisor%20Blog.html> <h6 class="title">Do You Need Auto Insurance for a Rental Car?</h6></a>
						<hr>
						<div class="descample">Summer has finally arrived, which means that many of us will soon be hitting the open road and putting some major mileage on a vehicle – possibly one provided by a rental car company. One of the big questions you might find yourself asking while in line for a rental car is whether or not you should insure the vehicle. It’s a question that can be hard to answer, especially when it’s being considered on the spot. To help, we detail the steps you’ll need to take to help you decide if you need insurance for your rental car.</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/does-good-debt-exist.html> <h6 class="title">Does &#8216;Good Debt&#8217; Exist?</h6></a>
						<hr>
						<div class="descample">In most people‘s lives, there will come a time when they‘ll have to borrow money. As burdensome as being in debt sounds, strategically acquired debt isn’t bad, and in some cases, might actually be useful. While being debt free is a goal many people have, you shouldn’t let this goal keep you from taking on debt entirely, as some debt may be able to help you. Financial experts frequently debate if there‘s truly such a thing as “good debt,” but while some people hesitate to use the term, most agree that debt can be acceptable and beneficial when handled responsibly. Below we discuss a few of the conditions that make debt arguably good.</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal &nbsp; Finance</p>
						<a href=samples/Owe%20Money%20to%20Uncle%20Sam_%20Heres%20How%20to%20Adjust%20Your%20Tax%20Liability%20-%20NextAdvisor%20Blog.html> <h6 class="title">Owe Money to Uncle Sam? Here’s How to Adjust Your Tax Liability</h6></a>
						<hr>
						<div class="descample">Even though tax season ended last month (unless you filed an extension), you might be wondering if you can reduce what you’ll pay in taxes next year or reduce the refund you’ll receive, so you can get more money in your pocket throughout the year. The good news is that it’s never too early to start preparing for tax season and evaluate any opportunities you may have to adjust your tax liability for your 2017 taxes.</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/Road%20Trip%20Checklist_%20Why%20Auto%20Insurance%20Should%20Be%20at%20the%20Top%20-%20NextAdvisor%20Blog.html> <h6 class="title">Road Trip Checklist: Why Auto Insurance Should Be at the Top</h6></a>
						<hr>
						<div class="descample">It’s summer, which means it’s a great time to take a road trip. If you’re already planning one, chances are you’re making a checklist to help you pack and get your car road-ready. But something that can be easily overlooked when planning for a road trip is the limits of your auto insurance policy. Given how long you’ll be driving and the fact that your car is likely your only mode of transportation while you’re gone, you’ll want to make sure your policy is extensive enough to cover any incident that may occur.</div>
					</div>

					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/What%20is%20a%20C.L.U.E.%20Report%20and%20How%20Does%20It%20Affect%20Your%20Insurance_%20-%20NextAdvisor%20Blog.html> <h6 class="title">What is a C.L.U.E. Report and How Does It Affect Your Insurance?
							</h6></a>
						<hr>
						<div class="descample">Searching for insurance can be a stressful process, as there are many things to consider. On top of the most-obvious concern of price, there’s the need to meet the insurer’s criteria. For those who have filed an auto insurance claim, it might seem as if past claim(s) follow you long after they’ve been closed. Why is that? Many insurance companies use a little-known database called C.L.U.E.® (Coverage Loss Underwriting Exchange), which is provided by LexisNexis — the same agency that teamed up with Equifax to announce a new FICO Score earlier this year.</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/why-the-ongoing-legal-battles-with-student-lender-navient-matter.html> <h6 class="title">Why the Ongoing Legal Battles with Student Lender Navient Matter</h6></a>
						<hr>
						<div class="descample">For years, student debt has been seen as a significant problem, but new data from this year has highlighted just how severe the situation is, with some analyses suggesting that nearly 40% of borrowers who started college in 2004 could default on their loans by 2023. Other cohorts might similarly see increases in their rates of default over time, as well. With this issue shaping to be a crisis of epic proportions, we’ve decided to take a look at student loan servicers, specifically Navient (formerly Sallie Mae) and how the allegations currently plaguing the lender reflect on broader trends surrounding student loan repayment and the student loan industry...</div>
					</div>
					<div class="samplecard">
						<p class="tag finance">Personal Finance</p>
						<a href=samples/4%20Things%20We%20Learned%20from%20the%20Facebook%20Hearings%20-%20NextAdvisor%20Blog.html> <h6 class="title">Auto Insurance Savings: How to Tune-Up Your Policy</h6></a>
						<hr>
						<div class="descample">For most of us, auto insurance is simply part of our cost of living, but while auto insurance might be a necessary expense, that doesn’t mean that it has to come at a steep cost or that the price is fixed. Indeed, your insurance company will not hesitate to decrease (or increase) your auto insurance rates as it deems necessary. The good news is, you don’t have to wait around for your insurance company to make changes — you can be on the lookout for auto insurance savings yourself.
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Bevan');
	</style>
	<script src="bootstrap-4.3.1-dist/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('.descample').each(function() {
			$(this).append('<a class="read_more" href="#">...</a>');
		});

		$('.samplecard:not(.category)').click(function() {
			window.location = $(this).find('a').first().attr('href');
		});
		/*
		$('.read_more').click(function() {
		  window.location = $(this).parent().parent().find('a').first().attr('href');
		}); */
	</script>
</body></html>
