<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0071)https://dev.nextadvisor.com/blog/?p=85725&preview=true&preview_id=85725 -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__dev_nextadvisor_com" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>What Are Cryptocurrencies: A Primer - NextAdvisor Blog</title>
		<style type="text/css">.preampjs [data-preamp], .fusejs [data-fuse] {opacity: 0 !important}</style>
<script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/main.4a81c615.js.download"></script><script async="true" type="text/javascript" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/event" data-owner="criteo-tag"></script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/ytc.js.download" async=""></script><script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/tfa.js.download" id="tb_tfa_script"></script><script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/core.js.download"></script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/1531766343811651" async=""></script><script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/fbevents.js.download"></script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/bat.js.download" async=""></script><script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/obtp.js.download" type="text/javascript"></script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/sdk.js.download" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/f.txt"></script><script id="twitter-wjs" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/widgets.js.download"></script><script type="text/javascript" async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/recaptcha__en.js.download"></script><script id="facebook-jssdk" async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/sdk.js(1).download"></script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/cb=gapi.loaded_0" async=""></script><script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/gtm.js.download"></script><script>
!function(co,h,e,s,i,o,n){var d='documentElement';var a='className';h[d][a]+=' preampjs fusejs';
n.k=e;co._Cohesion=n;co._Preamp={k:s,start:new Date};co._Fuse={k:i};co._Tagular={k:o};
[e,s,i,o].map(function(x){co[x]=co[x]||function(){(co[x].q=co[x].q||[]).push([].slice.call(arguments))}});
h.addEventListener('DOMContentLoaded',function(){co.setTimeout(function(){
var u=h[d][a];h[d][a]=u.replace(/ ?preampjs| ?fusejs/g,'')},3e3);
co._Preamp.docReady=co._Fuse.docReady=!0});var z=h.createElement('script');
z.async=1;z.src='https://cdn.cohesionapps.com/cohesion/cohesion-latest.min.js';h.head.appendChild(z);}
(window,document,'cohesion','preamp','fuse','tagular',{
tagular:{apiKey:'7deed884-48f5-4885-acd5-b2f1c9b41318.9748f700-0aab-4b28-b09e-ecf15c8fed3b',
cookieDomain:'nextadvisor.com'},
});
</script><script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/cohesion-latest.min.js.download"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPZTNT7');</script>
<!-- End Google Tag Manager -->


<link rel="canonical" href="https://www.nextadvisor.com/blog/index.php">
<meta property="og:url" content="https://www.nextadvisor.com/blog/index.php">

<link href="https://www.google.com/+Nextadvisor" rel="publisher">
<meta name="msvalidate.01" content="F2E77D7F64BD2151CD8FA263A72A2750"><meta name="msvalidate.01" content="6B799CB53E82D0765931DCB266F6AADE"><link rel="shortcut icon" href="https://www.nextadvisor.com/images/favicon.ico">
<link rel="stylesheet" href="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/style.css" type="text/css">
<script type="text/javascript" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/function.js.download"></script>
<script type="text/javascript" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/plusone.js.download" gapi_processed="true"></script>
<script type="text/javascript" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/jquery-2.1.4.min.js.download"></script><style type="text/css">.fusejs [data-fuse] { opacity: 0; }</style><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/beam"></script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/beam(1)"></script>
<script type="text/javascript" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/jquery.form.js.download"></script>
<script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/api.js.download" async="" defer=""></script>
<script type="text/javascript">
    var CaptchaCallback = function() {
		    jQuery('.g-recaptcha').each(function(index, el) {
		        var widgetId = grecaptcha.render(el, {'sitekey' : '6LeoEjkUAAAAAKQ2KD9HiwRU82Qqgxkbvb5s7sFj'});
		        jQuery(this).attr('data-widget-id', widgetId);
		    });
    };
</script>

<script async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-1069027201');
</script>

<script>
$(document).ready(function() {
	$('#newsletter_header').click(function(e) {
		$("#newsletter_header_form_div").toggle();
		e.stopPropagation();
	});

	$("#hide_newsletter_form").click(function(e){
		$("#newsletter_header_form_div").toggle();
	});
	$("#newsletter_form_response").click(function(e){
		$("#newsletter_header_form_div").toggle();
	});

	$("#newsletter_header_form_div").click(function(e){
			$("#newsletter_header_form iframe").css('border',"none");
			$("#newsletter_header_form iframe").css('display',"block");
			$("#newsletter_header_form #RecaptchaField1").css('display',"block");

	    e.stopPropagation();
	});
	$(document).click(function(){
		$("#newsletter_header_form_div").hide();
	});

	var options = {target:'#newsletter_form_response'};
	$('#newsletter_header_form').submit(function() {
					//var response = grecaptcha.getResponse();
					var response = grecaptcha.getResponse(jQuery('#RecaptchaField1').attr('data-widget-id'));

					if (response.length === 0) {
				    $("#newsletter_header_form iframe").css('border',"1px solid red");
						return false;
					}else{
						$(this).ajaxSubmit(options);
						$("#newsletter_header_form iframe").css('border',"none");
					}
			$('#newsletter_header_form').hide();
	        return false;
	    });

	});
</script>
<script type="text/javascript">

$(document).on("mousedown", function (e1) {
  $(document).one("mouseup", function (e2) {
    if (e1.which == 2 && e1.target == e2.target) {
      var e3 = $.event.fix(e2);
      e3.type = "middleclick";
      $(e2.target).trigger(e3)
    }
  });
});
$(document).ready( function() {

  //rust monster logs clicks to the nav
  $('#nav a').on('click', function() {
    tagular('beam','ElementClicked', {
       '@type': 'redventures.usertracking.v3.ElementClicked',
       'webElement': {
          'location': 'nav',
          'position': 'top',
          'elementType': 'Link',
          'text': $(this).text(),
          'htmlId' : $(this).attr("id")
       },
       'actionOutcome': 'internal link',
       'outboundUrl': $(this).attr("href"),
       'correlationId':uuid()
    });
  });


  //outgoing clicks make them open in new window
  $('a[href*="link.php"]').attr("target", "_blank");

  function getAllUrlParams(url){var queryString=url?url.split('?')[1]:window.location.search.slice(1);var obj={};if(queryString){queryString=queryString.split('#')[0];var arr=queryString.split('&');for(var i=0;i<arr.length;i++){var a=arr[i].split('=');var paramNum=undefined;var paramName=a[0].replace(/\[\d*\]/,function(v){paramNum=v.slice(1,-1);return''});var paramValue=typeof(a[1])==='undefined'?!0:a[1];paramName=paramName.toLowerCase();paramValue=paramValue.toLowerCase();if(obj[paramName]){if(typeof obj[paramName]==='string'){obj[paramName]=[obj[paramName]]}
  if(typeof paramNum==='undefined'){obj[paramName].push(paramValue)}
  else{obj[paramName][paramNum]=paramValue}}
  else{obj[paramName]=paramValue}}}
  return obj}

  function uuid(){const bf=(()=>{let a=new Array(16);for(let i=0,r;i<16;i++){if((i&0x03)===0)r=Math.random()*0x100000000;a[i]=r>>>((i&0x03)<<3)&0xff}
  a[6]=(a[6]&0x0f)|0x40;a[8]=(a[8]&0x3f)|0x80;return a})();const b=[];for(let i=0;i<256;++i){b[i]=(i+0x100).toString(16).substr(1)}
  let a=0;return[4,2,2,2,6].reduce((acc,curr,i,arr)=>{while(curr>0){acc=`${acc}${b[bf[a++]]}`;curr--}
  return acc+((arr.length===i+1)?'':'-')},'')}

  function arrayContains(needle, arrhaystack){return (arrhaystack.indexOf(needle) > -1);}

//treat middleclick as a click for transnode purposes
$('a[href*="link.php"]').on('click middleclick', function(e) {
  var card=getAllUrlParams(this.getAttribute('href')).link;

    var transnode = ["chase_freedom","discover_it_miles","amex_gold","amex_bluecash_preferred","capitalone_secured_mc","capitalone_journey_student_rewards","amex_starwood_preferred","capitalone_business_spark_miles","citi_thankyou_premier","citi_platinum_select_aadvantage","amex_business_platinum","capitalone_business_spark_cash","capitalone_business_spark_classic","chase_business_inkcash","amex_business_marriott_bonvoy","amex_business_simplycash","amex_business_green","amex_bluecash_everyday","chase_sapphire_preferred","capitalone_platinum","capitalone_business_spark_cash_select","amex_gold_delta_skymiles","citi_business_aadvantage","usbank_visa_platinum","amex_business_blue","amex_business_gold_delta_skymiles","amex_business_gold","amex_platinum","usbank_cash_visa_signature","bank_of_america_travel_rewards","discover_it_balance_transfer","discover_it_student","barclaycard_arrival_world_mc_plus","capitalone_quicksilverone","usbank_business_cash_rewards","creditone_nascar","amex_business_plum","discover_it_chrome","discover_it_chrome_student","citi_aadvantage_executive","citi_secured_mc","amex_hilton_hhonors","bank_of_america_business_travel","bank_of_america_business_cash","discover_secured","discover_it_nhl","citi_costco_anywhere_visa","citi_business_costco_anywhere","creditone_cash_back","amex_business_platinum_delta_skymiles","usbank_business_edge_platinum","capitalone_business_spark_miles_select","amex_blue_delta_skymiles","hsbc_cash_rewards","hsbc_gold","usbank_cash_365","amex_business_hilton_honors","bank_of_america_premium_rewards","amex_hilton_hhonors_ascend","amex_business_delta_reserve","bank_of_america_business_visa","chase_business_inkcash_unlimited","citi_aadvantage_mileup","bank_of_america_business_alaska_airlines_visa_card","usbank_business_leverage"];

  if(arrayContains(card,transnode)==true){
    const { anonymousId, instanceId, sessionId, tenantId } = window._Cohesion;
    const correlation_id = uuid();
    let transferLink = this.getAttribute('href');
    const cohesionParams = `&c_anonymous_id=${anonymousId}&c_instance_id=${instanceId}&c_session_id=${sessionId}&c_tenant_id=${tenantId}&c_correlation_id=${correlation_id}`;
    e.preventDefault();
    window.open(`${transferLink}${cohesionParams}`);
  }

  //add it to cohesion
  tagular('beam','ElementClicked', {
     '@type': 'redventures.usertracking.v3.ElementClicked',
     'webElement': {
        'location': $(this).closest('[id]').attr("class"),
        'position': $(this).closest('[id]').attr("id"),
        'elementType': 'Link',
        'text': $(this).text(),
        'htmlId' : $(this).attr("id")
     },
     'actionOutcome': 'outgoing link',
     'outboundUrl': $(this).attr("href"),
     'correlationId':uuid()
  });

});

  }
);




</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async=true;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=158942084179768";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<style>
#header_text{width:auto;}
#logo a img{width:190px}
#sub_nav a{color:#2D64AC}
#content, #footer_content, #bottom_content {width: 1024px;}
#content a{color:#00F}
#sub_nav a{color:#00F}
#sub_nav a:visited{color:#00F}
.picture { background-color: #F9F9F9; border: 1px solid #CCCCCC; padding: 3px;  font: 11px/1.4em Arial, sans-serif; }
.picture img { border: 1px solid #CCCCCC; vertical-align:middle; margin-bottom: 3px; }
div.picture.center { margin: 0.5em auto 0.5em auto;}
div.picture.right { margin: 0.5em 0pt 0.5em 0.8em; float:right; }
div.picture.left { margin: 0.5em 0.8em 0.5em 0; float:left; }
sup a{text-decoration:none;}
a sup{text-decoration:none;}
sup{font-size: 75%;line-height: 0; position: relative; vertical-align: baseline; top: -0.5em;}
.button2{color:darkblue;border:1px solid black;border-radius:5px;background: #fefcea; /* Old browsers */
background: -moz-linear-gradient(top, #fefcea 25%, #f1da36 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#fefcea), color-stop(100%,#f1da36)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fefcea 25%,#f1da36 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fefcea 25%,#f1da36 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fefcea 25%,#f1da36 100%); /* IE10+ */
background: linear-gradient(to bottom, #fefcea 25%,#f1da36 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefcea',endColorstr='#f1da36',GradientType=0 );display:block;padding:.3em .1em;font-weight:bolder; font-size:1.1em;text-decoration:none;-webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);
box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.75);display:inline-block;padding:.5em}
.button2:hover{background:none;background-color:#f1da36}
h1{float:left;display:inline-block;margin-top:1em;font-size:20px;}
#page h1{float:none;display:block;margin-top:0em;font-size:20px;color #039;font-weight:bold;padding:5px 0px 5px 15px;}

#left.apply_link{text-decoration:none;border-bottom: 1px solid;display:block;margin:0 0 0 124px;clear:both;}
#left .label{float:left;clear:left;width:94px;font-weight: normal;color: #69C;text-align: right;}
#left .data{float:left;margin-bottom:1em;width:600px;padding-left:30px;font-size:14px;}
#left .data #stars{height:1.4em;}
#left #bottomline{color: #1141A0;font-weight: bold;}
#right{float:right;width:250px;margin:4em 0 0 50px}
#right table{border: #6699CC solid 1px;border-radius:5px;box-shadow: 2px 2px 4px #888;}
#right table td{border-bottom: 1px solid #69C;border-right: 1px solid #E3E3E3;font-size: 14px;text-align: center;vertical-align: middle;padding: 5px;font-weight: bold;color: #1141A0;padding:3px;border-right:none}
#right table td.label{color:#69c;background:#efefef;width:40%;border-right: 1px solid #E3E3E3;}
#right table th{background: #69C;font-size: 14px;font-weight: bold;color: #FFF;padding: 8px;text-align:left;}
p#asterisk{font-size:10px;padding:0 4px}
#revshare{margin:0em 0 1em 124px;float:left;width:50%;clear:left;}
#revshare .button{float:left;padding:5px 0;display:block;margin:0 auto;margin-right:1em;}
#right h2{font-size:12px;}
ul#blogfeed li a{margin:0 0 5px 0;}
ul#blogfeed li{margin:10px 0;padding:0;list-style-type:none;overflow:hidden;font-size:12px;}
ul#blogfeed{margin:0;padding:0}
#nav .category_name:hover .dd{display: block;}
#review_top{border:5px solid #EFEFEF;padding:.3em;height:61px;;width:100%}
#review_top{border:5px solid #EFEFEF;padding:.3em;height:61px;;width:100%}
#review_top  .comparelink{display:inline-block;float:right;width:13em;text-align:center;text-decoration:underline;font-size:12px;font-weight:bold;}
.apply_link{margin:1.5em 0 .5em 124px;font-size:12px;text-decoration:none;border-bottom: 1px solid;display:inline-block;font-weight:bold;}
#contactform{clear:left;/*border:2px solid #EFEFEF;*/padding:.5em ;/*box-shadow: 2px 2px 4px #888;*/font-size:12px;width:100%;border-top: #666 1px solid;padding-top:1em;}
#contactform p{margin-top:0;}
#contactform label{font-weight:bold;margin:.5em 0;display:block;}
#contactform input{display:block;}
#after_review a{margin:0;width:auto;}
#after_review{float: left;clear: left;;display:inline-block;margin:1em 0 0 0;width:100%}
#content div.gallery.picture2{text-align:center}
#content div.gallery.picture2 ul {
  list-style: none;
  list-style: none;
  /* margin: 0 this is 20px left if it's commented out; */
  display: inline-block;
  padding: 5px 2px 5px 5px;
  background-color: #ccc;
}
.gallery ul img {
  border: 1px solid #000;
  margin: 10px auto;
}
</style>
		<meta name="keywords" content="NextAdvisor, NextAdvisor.com, Next Advisor, NextAdviser, Next Adviser, ConsumerCompare, ConsumerCompare.org, voip, credit report monitoring, identity theft protection, web hosting, tax preparation, savings accounts, credit cards">
				<link rel="apple-touch-icon" href="https://dev.nextadvisor.com/blog/apple-touch-icon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Cryptocurrencies have been dominating the new cycle. If you&#39;re confused about what they are, you&#39;re not alone. Learn more by reading our primer on them.">
<meta property="og:description" content="Cryptocurrencies have been dominating the new cycle. If you&#39;re confused about what they are, you&#39;re not alone. Learn more by reading our primer on them.">
<meta property="og:image" content="https://dev.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-10.jpg">		<link rel="stylesheet" type="text/css" media="all" href="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/style(1).css">
		<style>
		#page h1{padding:0;border:none;font-size:24px;}
		#disclosure_link{margin-top:-1.5em;margin-bottom:1em;}
		#authorpage{width:64%;}
		</style>
	<script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/f(1).txt"></script><script charset="utf-8" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/button.dd024c345fc26f7c7a8d9938b67e5d3d.js.download"></script><link id="myFinance-widget-css" rel="stylesheet" type="text/css" href="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/myFinance.css" media="all"><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/beam(2)"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
	<body data-gr-c-s-loaded="true">
		<div id="page">
						<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/MmH55ZI0Z2G.html" style="border: none;"></iframe></div><div></div></div></div>
<img src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/dd_bg.png" style="display:none">

<div id="header">
	<div id="header_container">
		<div id="logo">
			<a href="https://dev.nextadvisor.com/"><img border="0" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/logo.png"></a>
		</div>
		<div id="logo_text">In-depth, Independent Research</div>
			<div id="header_text">
				<div class="header_links">
					<a href="https://dev.nextadvisor.com/blog/?p=85725&amp;preview=true&amp;preview_id=85725#disclosure">Ad Disclosure</a>
					<!--
					<a id="newsletter_header" style="cursor:pointer;">Get Newsletter</a>
						<div id="newsletter_header_form_div">
							<a id="hide_newsletter_form"><img src="/images/close-icon.png"></a>
							<form id="newsletter_header_form" action="/forms/newsletter_signup.php" method="get">
								<p class="welcome" style="margin-bottom:1em">Subscribe to our newsletter to get the latest deals and reviews</p>
								<input type="submit" class="btn" value="Subscribe" name="Submit" style="float:right;">
								<input type="email" placeholder="Your email Address..." required name="email" style="float:left;width:65%">
								<input type="hidden" name="kw" value="dev.na_:443_ref-dev.nextadvisor.com">
								<input type="hidden" name="page" value="http://www.nextadvisor.com/">
								<input type="hidden" name="source" value="header">
								<div class="g-recaptcha" id="RecaptchaField1"></div>
							</form>
							<div id="newsletter_form_response"></div>
						</div>
					-->
				</div>

				<div class="social">
													</div>
		</div>

			<div id="nav">
		<ul>
			<li class="category_name"><a href="https://dev.nextadvisor.com/credit_cards/" style="font-size:18px;">Credit Cards</a>
				<div class="dd">
					<div class="dd_top"></div>
					<style>
					#nav .dd #credit_cards{width:457px;}
					</style>
					<div class="dd_body" id="credit_cards">
						<ul>
																<li><a href="https://dev.nextadvisor.com/credit_cards/index.php">Featured Credit Cards of 2019</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/low_APR">Low APR Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/balance_transfer">Balance Transfer Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/cash_back">Cash Back Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/travel_rewards">Travel Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/rewards_card">Rewards Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/student_card">Student Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/business_card">Business Credit Cards</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/average_credit">Credit Cards for Average Credit</a></li>
																<li><a href="https://dev.nextadvisor.com/credit_cards/rebuild_credit">Credit Cards to Rebuild Credit</a></li>
														</ul>
						<ul id="right_side">
															<li><a href="https://dev.nextadvisor.com/credit_cards/balance-transfer-calculator">Balance Transfer Calculator</a></li>
															<li><a href="https://dev.nextadvisor.com/credit_cards/cash_back_card_analysis">Cash Back Calculator</a></li>
															<li><a href="https://dev.nextadvisor.com/credit_cards/best-travel-reward-credit-cards-analysis">Travel Rewards Analysis</a></li>
							
							<li><a href="https://dev.nextadvisor.com/blog/category/credit-cards/">Credit Card News</a></li>

						</ul>
						<br class="clear">
					</div>
			</div></li>
						<li class="category_name"><a style="font-size:18px;" href="https://dev.nextadvisor.com/credit_report_monitoring">Credit  Monitoring</a></li>
						<li class="category_name"><a style="font-size:18px;" href="https://dev.nextadvisor.com/identity_theft_protection_services">Identity Theft Protection </a></li>
										<div style="position:absolute;left:55em;" class="search_holder"><form action="https://dev.nextadvisor.com/search_results.php" id="cse-search-box" name="cse-search-box" style="width:200px;margin-top:.8em">
					<label for="q">
						<input name="q" size="28" type="text" style="width:140px">
						<input class="search_button" name="sa" type="submit" value="">
						<input name="ie" type="hidden" value="UTF-8">
					</label>
				</form></div>
					</ul>
	</div>
	
		<style>#page #header{height:100px;}</style>	</div>
</div><style>



div.shareit{padding:0;}
.blog_content p:first-of-type {margin-top:0em;}
	.blog_content .shareit{float:right;padding:0 0 0 0;}
	#fb_blog{float:right;margin-right:1em}
@media only screen and (max-width: 600px) {
  .blog_content img.stretch-in-mobile {max-width: 100%;}
}

</style>

<div id="page" class="single blog_content">
	<div class="content margin_on_top">
		<article class="article article2">
			<div id="content_box">

		
					
										<div id="post-85725" class="g post post-85725 type-post status-draft format-standard has-post-thumbnail hentry category-identity-theft-protection category-internet-of-things category-social-media-2 category-technology-2 cat-6-id cat-719-id cat-673-id cat-656-id has_thumb">
													<h2 id="singleposttitle"><a href="https://dev.nextadvisor.com/blog/" id="blackonhover">NextAdvisor Blog</a></h2>
							
<div class="shareit">
	<div id="social" style="float:right;overflow:hidden;background:none;padding-top:.8em">
			<div id="twitter_blog" style="float:right">
				<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/tweet_button.704fca4914c9b90d7a9d41abcaa19933.en.html"></iframe>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</div>
			<div id="fb_blog">
				<div id="fb-root"></div>
				    <script>(function(d, s, id) {
				      var js, fjs = d.getElementsByTagName(s)[0];
				      if (d.getElementById(id)) return;
				      js = d.createElement(s); js.id = id;
				      js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1';
				      fjs.parentNode.insertBefore(js, fjs);
				    }(document, 'script', 'facebook-jssdk'));</script>
				    <!-- Your like button code -->
				    <div class="fb-like fb_iframe_widget" data-href="https://www.nextadvisor.com/blog/index.php" data-layout="button_count" data-share="false" data-action="like" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=158942084179768&amp;container_width=0&amp;href=https%3A%2F%2Fwww.nextadvisor.com%2Fblog%2Findex.php&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 61px; height: 20px;"><iframe name="f17fde1a41a8bb4" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/like.html" style="border: none; visibility: visible; width: 61px; height: 20px;" class=""></iframe></span></div>
			</div>
	</div>
</div>							</div>
						



						<header>
						

									<h1 class="title">What Are Cryptocurrencies: A Primer</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://dev.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>March 4, 2019</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="http://www.nextadvisor.com/blog/category/technology-2/"><img class="size-medium wp-image-85750 alignleft" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/2018-04-10.jpg" alt="what are cryptocurrencies?" width="300" height="200" srcset="https://dev.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-10.jpg 512w, https://dev.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-10-300x200.jpg 300w" sizes="(max-width: 300px) 100vw, 300px"></a>Seemingly overnight cryptocurrency became the word on everyone’s lips. With the meteoric <a href="http://www.nybooks.com/articles/2018/01/18/bitcoin-mania/" target="_blank" rel="noopener">rise of Bitcoin</a> capturing the public’s imagination <a href="https://www.washingtonpost.com/business/economy/bitcoin-is-my-potential-pension-what-is-driving-people-in-kentucky-to-join-the-craze/2018/02/03/aaaea3be-05dc-11e8-b48c-b07fea957bd5_story.html?utm_term=.b37daada7f37" target="_blank" rel="noopener">first-time investors</a>, <a href="https://www.cnbc.com/2018/01/19/bitcoin-likely-to-totally-collapse-nobel-laureate-robert-shiller-says.html" target="_blank" rel="noopener">economists</a> and <a href="https://www.bloomberg.com/features/bitcoin-bulls-bears/" target="_blank" rel="noopener">many others</a> have all had something to say about cryptocurrency. But what exactly is it? In this post, we’re going to give our readers a simple and non-technical overview of cryptocurrencies as well as the potential impact of their underlying technology.</p>
<h2>What is cryptocurrency?</h2>
<p>Cryptocurrency, sometimes referred to colloquially as “crypto” (<a href="https://motherboard.vice.com/en_us/article/43nk9b/cryptocurrency-are-not-crypto-bitcoin" target="_blank" rel="noopener">much to the chagrin</a> of cybersecurity experts), is a broad term applied to digital assets that can be used as a medium of exchange. It’s important to note that cryptocurrency is a catch-all term, with many currencies differing wildly from one another. Despite differences, though, most cryptocurrencies have several key features in common. The main commonality is that cryptocurrencies use cryptographic schemes to <a href="https://dev.nextadvisor.com/blog/2018/02/23/what-is-encryption/">encrypt</a> and authenticate transactions with these transactions taking place over a <a href="https://www.digitalcitizen.life/what-is-p2p-peer-to-peer" target="_blank" rel="noopener">peer-to-peer network</a>. This means that if properly set up, the networks over which users exchange currency are entirely decentralized with no class of user, not even the network’s developers, having hidden special privileges or total control over the network. Although cryptocurrencies might appear new, <a href="https://bitcoinmagazine.com/articles/quick-history-cryptocurrencies-bbtc-bitcoin-1397682630/" target="_blank" rel="noopener">they’re an old concept</a>. In their current incarnation they’ve existed at least since 2008 when Bitcoin was first released by its <a href="https://www.inc.com/larry-kim/15-unusual-facts-amp-theories-about-mysterious-b.html" target="_blank" rel="noopener">mysterious creator(s)</a>. Since then thousands of other digital currencies – generally referred to as altcoins (a combination of alternative and coins) – have emerged, each with their own unique attributes.</p>
<p>To illustrate just how much currencies can differ, consider Bitcoin and Ethereum the largest and second largest cryptocurrencies <a href="https://coinmarketcap.com/" target="_blank" rel="noopener">by market cap</a>. Like most cryptocurrencies, both Bitcoin and Ethereum can be used to make purchases by merchants who accept them, and they can be used to store value. But Ethereum has a few differences that greatly set it apart. Though Bitcoin can compete with or replace banks as a place to store money, Ethereum can do much more because <a href="https://coursetro.com/posts/code/98/Smart-Contracts-and-Decentralized-Apps-101" target="_blank" rel="noopener">its key function</a> is that its network allows for complex applications to be built on it. This feature is actually at the heart of Ethereum. While a number of cryptocurrencies have a function for building scripts, Ethereum’s language is complex enough that programs which can be built in most languages can generally be recreated on the Ethereum network. The benefit of this is that programs leveraging <a href="https://www.cloudtp.com/doppler/blockchain-you-want-me-to-trust-a-trustless-trust-system/" target="_blank" rel="noopener">trustless, decentralized networks</a> have the potential to be more private and more secure, which in an era of weekly <a href="http://www.nextadvisor.com/blog/category/identity-theft-protection/data-breach-alerts/">data breaches</a> is more than likely a welcome change of pace.</p>
<p>How do these programs work? There are currently dozens of examples that illustrate this. For example, cryptocurrency based social media applications are by default <a href="https://simplicable.com/new/pseudonymity" target="_blank" rel="noopener">pseudonymous</a> and encrypted since they’re not ran by a company with a central server, which means they’re likely to avoid the regulatory failures <a href="https://dev.nextadvisor.com/blog/2018/04/06/the-facebook-scandal-evolves/">currently&nbsp;plaguing Facebook.</a> Other types of services like file storage or even sharconomy services similar to Airbnb <a href="https://coinjournal.net/decentralized-ethereum-based-airbnb-records-300-listings-within-first/" target="_blank" rel="noopener">can be created</a> on Ethereum and <a href="https://coincentral.com/storj-beginners-guide/">other cryptocurrency networks too</a>, allowing for users to maintain anonymity <a href="https://bitcoinexchangeguide.com/inside-look-at-the-top-70-alternative-cryptocurrency-coins-projects/" target="_blank" rel="noopener">while using all sorts of web tools and services</a>.</p>
<h2>Why is cryptocurrency such a big deal?</h2>
<p>Cryptocurrency is newsworthy for many reasons. First and foremost it’s a new technology that’s driving the development of new economic models that share the features of both commodities and equities. While cryptocurrency’s status as a new asset class is exciting, what makes it more so is the fact that the new ways of financing promised by cryptocurrency hold the potential to make investing, saving, lending and launching businesses a bit more accessible to a broader audience. This isn’t simply because cryptocurrency markets generally have lower entry barriers than traditional financial institutions – for example, many cryptocurriences don’t have “minimum balance” requirements – it’s also because the underlying technology present in most cryptocurrencies, known as <a href="https://www.forbes.com/sites/forbesagencycouncil/2018/04/05/what-is-blockchain-and-what-can-businesses-benefit-from-it/#60371676675f" target="_blank" rel="noopener">blockchain</a>, holds the potential to limit fraud, data breaches and abuse while putting people first. Indeed, Bitcoin and many cryptocurrencies were created partly out of the fear <a href="https://www.newyorker.com/tech/elements/the-bitcoin-boom" target="_blank" rel="noopener">stemming from the 2008 financial crisis</a>. When financial institutions became irresponsible, at the end of the day it was the consumer who was hurt, either through higher fees or the devaluing of investment portfolios. As trustless peer-to-peer systems, blockchain networks, could <a href="https://www.technologyreview.com/s/610781/in-blockchain-we-trust/" target="_blank" rel="noopener">address some of the behaviors that led to the financial collapse</a>, assuming they’re implemented and regulated properly.</p>
<p>Given the versatility of this emerging technology, some cryptocurrency developers like Vitalik Buterin, the creator of Ethereum, genuinely see cryptocurrencies and, more specifically, blockchain networks as <a href="http://www.businessinsider.com/ethereum-founder-threatens-to-leave-if-the-crypto-community-doesnt-grow-up-2017-12" target="_blank" rel="noopener">solving pertinent issues plaguing society</a>. Although this sounds like hype, the potential benefits of cryptocurrencies and especially blockchain technology cannot be understated. Companies as large as <a href="https://www.ibm.com/blockchain/" target="_blank" rel="noopener">IBM</a> are currently developing their own blockchains and Microsoft is <a href="http://fortune.com/2017/02/28/ethereum-jpmorgan-microsoft-alliance/" target="_blank" rel="noopener">partnering with other large companies</a> to develop Ethereum-based software. Startups in everything ranging from <a href="https://www.forbes.com/sites/jessedamiani/2017/11/14/meet-bloom-the-company-transforming-credit-scores-with-blockchain/#b46ddfe47762" target="_blank" rel="noopener">credit evaluation</a> to <a href="https://www.insurancejournal.com/news/international/2018/03/26/484363.htm" target="_blank" rel="noopener">insurance</a> are also beginning to assess the ways blockchain can improve products, features and services for companies and consumers. It’s difficult to say which of today’s cryptocurrencies, if any, will be long-term winners, but it’s becoming equally as difficult to ignore <a href="https://www.nytimes.com/2018/04/01/technology/blockchain-uses.html" target="_blank" rel="noopener">blockchain’s potential</a> given that it can drop costs and increase efficiencies while providing consumers with greater <a href="http://www.nextadvisor.com/blog/category/privacy-2/">privacy</a> and security.</p>
<h2>Should I invest in cryptocurrencies?</h2>
<p>Investing in any asset is a matter of personal risk tolerance, so you should definitely consult your financial advisor before jumping into a new market. Currently, the cryptocurrency market is a high-risk environment that has on many occasions been compared to the dot-com boom of the late 90s. It’s possible that somewhere out there are potential Microsofts, Googles and Facebooks waiting to be discovered, but there’s a lot of <a href="https://motherboard.vice.com/en_us/article/3k74bj/a-joke-cryptocurrency-called-garlicoin-isnt-funny-in-2018-reddit" target="_blank" rel="noopener">distortion</a> due to the <a href="https://motherboard.vice.com/en_us/article/9kng57/dogecoin-my-joke-cryptocurrency-hit-2-billion-jackson-palmer-opinion" target="_blank" rel="noopener">mass furor</a>. This can make investing in cryptocurrency fairly frustrating because even if you’re paying attention to market fundamentals and making informed investment decisions, you might not see good returns due to the market’s volatility. Another thing to keep in mind is that even though there are over <a href="https://www.justcryptonews.com/120/how-many-altcoins-are-there" target="_blank" rel="noopener">a thousand</a> cryptocurrencies the market is heavily intertwined so that when one coin drops in value (especially the largest ones) the rest tend to follow, making strategies like diversification not as effective as they would be elsewhere. With that said, the long-term prospects of cryptocurrency and even of companies investing in blockchain technology independently of cryptocurrency are definitely promising as we’ve highlighted above. The problem is that it’s far too early to know the ultimate direction of the market, and even people heavily invested in cryptocurrency like Ethereum’s creator say that individuals currently holding cryptocurrencies should be prepared to lose everything and <a href="http://www.businessinsider.com/ethereum-founder-warns-cryptocurrencies-could-drop-to-near-zero-at-any-time-2018-2" target="_blank" rel="noopener">invest accordingly</a>.</p>
<p>Aside from the current condition of cryptocurrency markets, another thing would be investors should look out for are <a href="https://www.nextadvisor.com/blog/2017/11/02/3-things-to-know-about-cryptocurrency-scams/" target="_blank" rel="noopener">scams</a>. As with most emerging markets scammers are seeing gains from <a href="https://theoutline.com/post/3074/inside-the-group-chats-where-people-pump-and-dump-cryptocurrency?zd=1&amp;zi=zpbbfp6r" target="_blank" rel="noopener">pump-and-dump schemes</a>, <a href="https://www.cnbc.com/2018/04/03/floyd-mayweather-backed-cryptocurrency-ico-fraud-sec-says.html" target="_blank" rel="noopener">duplicitous</a> initial coin offerings (ICOs) <a href="https://thenextweb.com/hardfork/2018/01/22/ethereum-vitalik-buterin-scam" target="_blank" rel="noopener">impersonation of high profile individuals</a> in the cryptocurrency community and lots and lots of <a href="https://www.nytimes.com/2017/11/21/technology/bitcoin-bitfinex-tether.html" target="_blank" rel="noopener">mismanagement</a> and <a href="https://blockgeeks.com/guides/cryptocurrency-hacks/" target="_blank" rel="noopener">hacks</a> on cryptocurrency exchanges. The problem has become bad enough that various government agencies like the SEC and the Commodity Futures Trading Commission have started <a href="https://www.coindesk.com/cftc-joins-sec-warning-crypto-pump-dumps/" target="_blank" rel="noopener">warning investors</a> and <a href="https://techcrunch.com/2018/02/06/virtual-currencies-oversight-hearing-sec-cftc-bitcoin/" target="_blank" rel="noopener">intend to take regulatory action</a>. These scams are far from harmless and could cost you both financially and personally, as scammers can <a href="https://dev.nextadvisor.com/blog/2016/07/14/what-is-phishing-how-affect-you/">phish</a> for both your wallet credentials and your personal information, resulting in <a href="https://dev.nextadvisor.com/blog/2017/01/10/are-there-different-types-of-identity-theft/">multiple types</a> of identity theft.</p>
<p>Aside from buying cryptocurrencies on exchanges, <a href="https://www.investopedia.com/tech/how-does-bitcoin-mining-work/" target="_blank" rel="noopener">cryptocurrency mining</a>, which involves users providing computational power to cryptocurrency networks in exchange for compensation, has also become a way to make money from the crypto-craze, though without the risks associated with actively trading on exchanges. However, mining is something requiring technical knowledge and is not without <a href="http://fortune.com/2018/03/16/bitcoin-mining-cost-profitability/" target="_blank" rel="noopener">its own headaches</a>. What’s more is that <a href="https://www.bloomberg.com/news/articles/2018-04-18/bitcoin-miners-facing-a-shakeout-as-profitability-becomes-harder" target="_blank" rel="noopener">the mature state of mining</a> means that newcomers are more likely to increase their electricity bills than their cryptocurrency holdings. In fact, cryptocurrency mining is so <a href="https://www.nytimes.com/2018/01/21/technology/bitcoin-mining-energy-consumption.html" target="_blank" rel="noopener">energy intensive</a> that some cities either have or are considering <a href="http://time.com/money/5190747/this-u-s-town-could-become-the-first-to-ban-cryptocurrency-mining/" target="_blank" rel="noopener">banning the practice</a>.</p>
<h2>What should I know if I choose to invest in cryptocurrencies?</h2>
<p>If your risk tolerance and portfolio can accommodate cryptocurrency and you wish to begin trading, here’s what you need to keep in mind:</p>
<p>1. <strong>Don’t move too fast</strong>. If you’re just getting into cryptocurrency, it’s best to begin by putting small amounts on regulated exchanges like <a href="https://support.coinbase.com/customer/en/portal/articles/2689172-is-coinbase-regulated-" target="_blank" rel="noopener">Coinbase</a> and <a href="https://gemini24.zendesk.com/hc/en-us/articles/204734485-Is-Gemini-licensed-and-regulated-" target="_blank" rel="noopener">Gemini</a>. These exchanges are great for beginners and are going to be the safest to use, though they’re not without occasional hiccups. However, because these exchanges operate with some oversight, they’re extremely limited as to what cryptocurrencies they offer making it hard to make returns. Seeking greater gains, some cryptocurrency newbies might quickly jump into the broader cryptocurrency world which requires a bit more know-how. Before running off into the deep end, stick with these regulated services and familiarize yourself with cryptocurrency, wallets and other cryptocurrency exchanges.</p>
<p>2. <strong>Be cautious before investing in ICOs</strong>. <a href="https://www.investopedia.com/terms/i/initial-coin-offering-ico.asp" target="_blank" rel="noopener">ICOs</a> or initial coin offerings are a huge part of the cryptocurrency landscape, and once you leave more beginner-friendly exchanges, it’ll become apparent that a lot of the money being made in cryptocurrency comes from investing in ICOs. But as mentioned above, ICOs also present significant risks, either because developers can fail to follow through with promises or because some ICOs are complete scams. If you’re going to invest in any cryptocurrency, be it an ICO or an already established coin, you should read the project’s white paper. A white paper will detail the purpose of the cryptocurrency and it’s network, how both function and the problems the cryptocurrency’s blockchain will solve. These papers do require technical knowledge of a range of topics which again highlights the fact that cryptocurrency investing isn’t for everyone, nor is it something to take lightly. A good white paper is usually a solid sign, but it alone isn’t a full guarantee of anything so keep that in mind.</p>
<p>If you want more in-depth discussion of emerging trends within tech, follow our <a href="http://www.nextadvisor.com/blog/category/technology-2/">technology blog</a> where we detail the most important developments you should know about.</p>
<p>Full Disclosure: The author of this post owns small amounts of Bitcoin, Ethereum and various other cryptocurrencies; however, the article is for educational purposes only and in no way constitutes investment advice or an endorsement of any particular cryptocurrency.</p>
<span style="display:none" id="wp_id">85725</span><span style="font-size:20px;padding:1px;border:1px solid red;margin:5px;border-radius:10px;"><a class="post-edit-link" href="https://dev.nextadvisor.com/blog/wp-admin/post.php?post=85725&amp;action=edit">edit post</a></span>
														
						</div><!--.post-content box mark-links-->

						

	<div class="related-posts">
		<h3>Related Posts</h3><ul>
		<li class="">
			<a rel="nofollow" class="relatedthumb" href="https://dev.nextadvisor.com/blog/are-password-managers-still-safe/" title="Are Password Managers Still Safe?">
			<span class="rthumb">
				

					<img width="75" height="75" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/GettyImages-1093349178-75x75.jpg" class="attachment-related size-related wp-post-image" alt="Learn what makes password managers still safe to use" title="" srcset="https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/GettyImages-1093349178-75x75.jpg 75w, https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/GettyImages-1093349178-150x150.jpg 150w, https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/GettyImages-1093349178-200x200.jpg 200w" sizes="(max-width: 75px) 100vw, 75px">

					<div class="clear"></div>
							</span>
			Are Password Managers Still Safe?			</a>
		</li>
		
		<li class="last">
			<a rel="nofollow" class="relatedthumb" href="https://dev.nextadvisor.com/blog/how-do-you-know-if-youre-falling-for-a-job-scam/" title="How Do You Know if You’re Falling for a Job Scam?">
			<span class="rthumb">
				

					<img width="75" height="75" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/shutterstock_1173699844-1-75x75.jpg" class="attachment-related size-related wp-post-image" alt="Here&#39;s how to identify a job scam!" title="" srcset="https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/shutterstock_1173699844-1-75x75.jpg 75w, https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/shutterstock_1173699844-1-150x150.jpg 150w, https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/shutterstock_1173699844-1-200x200.jpg 200w" sizes="(max-width: 75px) 100vw, 75px">

					<div class="clear"></div>
							</span>
			How Do You Know if You’re Falling for a Job Scam?			</a>
		</li>
		
		<li class="">
			<a rel="nofollow" class="relatedthumb" href="https://dev.nextadvisor.com/blog/half-a-billion-personal-records-were-exposed-in-2018/" title="Half a Billion Personal Records Were Exposed in 2018: Why Should You Care?">
			<span class="rthumb">
				

					<img width="75" height="75" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/GettyImages-955703042-75x75.jpg" class="attachment-related size-related wp-post-image" alt="so many personal records were stolen in 2018" title="" srcset="https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/GettyImages-955703042-75x75.jpg 75w, https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/GettyImages-955703042-150x150.jpg 150w, https://dev.nextadvisor.com/blog/wp-content/uploads/2019/02/GettyImages-955703042-200x200.jpg 200w" sizes="(max-width: 75px) 100vw, 75px">

					<div class="clear"></div>
							</span>
			Half a Billion Personal Records Were Exposed in 2...			</a>
		</li>
		
		<li class="last">
			<a rel="nofollow" class="relatedthumb" href="https://dev.nextadvisor.com/blog/identity-theft-protection/" title="Identity Theft Protection">
			<span class="rthumb">
									<img src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/relthumb.png" alt="Identity Theft Protection" width="180" height="120" class="wp-post-image">
					<div class="clear"></div>
					<div class="post-number">0</div>
							</span>
			Identity Theft Protection			</a>
		</li>
		</ul>	</div><!-- .related-posts -->
						<div style="margin-top:1em">
							<!-- You can start editing here. -->
<div id="comments">

<!-- If comments are open, but there are no comments. -->



<div id="respond" class="box m-t-6">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
<small><a rel="nofollow" id="cancel-comment-reply-link" href="https://dev.nextadvisor.com/blog/?p=85725&amp;preview=true&amp;preview_id=85725#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://dev.nextadvisor.com/blog/wp-comments-post.php" method="post" id="commentform">


<p>Logged in as <a href="http://dev.nextadvisor.com/blog/wp-admin/profile.php">Michael Osakwe</a>. <a href="https://dev.nextadvisor.com/blog/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fdev.nextadvisor.com%2Fblog%3Fp%3D85725%26preview%3Dtrue%26preview_id%3D85725&amp;_wpnonce=0ae06a3d88" title="Log out of this account">Log out »</a></p>


<label for="email"><small>Comment</small></label>
<p><textarea name="comment" id="comment" cols="100%" rows="8" tabindex="4"></textarea></p>


<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" class="medium skin button">
<input type="hidden" name="comment_post_ID" value="85725" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="b2bdb79450"><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
</form>
<script>
$(document).ready(function () {
    var hash = window.location.hash;
    if (hash.indexOf("#comment-") >= 0){
      if($(hash).length == 0) {
        $( ".comment_thanks" ).css( "display","block");
        $(".comment_thanks").attr('id', hash.substr(1));
      }
    }
});
</script>
<span class="comment_thanks" style="font-weight:bold;display: none;border: 1px solid #38c;padding: 5px;border-radius: 5px;margin: 1em 0;text-align: center;width: 88%;">Thank you for your comment! It's currently being reviewed by our editors.</span>

</div>
 </div>
						</div>
						
												<div class="postauthor">
						<h4>About Author</h4>
							<img alt="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/c8334df68f4c64d32eb268466f2ca77d.png" srcset="https://secure.gravatar.com/avatar/c8334df68f4c64d32eb268466f2ca77d?s=240&amp;d=mm&amp;r=g 2x" class="avatar avatar-120 photo" height="120" width="120">							<h4>Michael Osakwe</h4>
							<p>Michael Osakwe is a NextAdvisor.com writer covering technology and a multitude of personal finance topics. His research has been featured in interviews with publications like Forbes, U.S. News &amp; World Report, The International Business Times, and several others,  He is a graduate of the University of California, Berkeley with a BA in Political Economy and a minor in Public Policy. You can follow him on Twitter @Michael_Advsr.</p>
						</div>
										</div><!--.g post-->
							</article></div>

<aside class="sidebar c-4-12">
<div id="sidebars" class="g">
	<div class="sidebar">
	<ul class="sidebar_list">
		<style>
		.ic_caption{bottom: 0px;}
		
		</style>
		
		<li id="mts_rp-widget-2" class="widget widget-sidebar">		<!-- BEGIN WIDGET -->

		<link rel="stylesheet" href="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/capSlide.css" type="text/css">
		<style>
		.ic_caption h3{padding:8px;margin:0;font-size:16px;line-height:17px;}
		.ic_caption{left: 0px;margin-bottom:0;height:2em;}
		.ic_caption.tall{height:4em;}
		.ic_caption.extratall{height:5em;}

		.ic_caption:hover{background-color:white;}
		.ic_caption:hover h3{text-decoration:underline;}
		.ic_text{padding:0;}
		.blog_content .widget h3 {margin:0;}
		</style>
		<div class="rp-wrarper">
			<h3 style="font-weight:bold;padding-left:8px;">Popular Posts</h3>
			<ul class="recent-reviews">
																	<li>
						<div class="left">
							
<div class="l_left" onclick="location.href=&#39;/blog/pay-no-credit-card-interest-until-2020/&#39;;" style="cursor:pointer;">
 <a href="https://dev.nextadvisor.com/blog/pay-no-credit-card-interest-until-2020/"> </a><div class="ic_container capslide" style="width:250px;height:155px;background-image:url(&#39;https://dev.nextadvisor.com/blog/wp-content/uploads/2018/03/PNI2020-300x200.jpg&#39;);"><a href="https://dev.nextadvisor.com/blog/pay-no-credit-card-interest-until-2020/">
               <div class="ic_caption" style="height:3.2em">
                    <h3>Pay No Credit Card Interest Until 2020</h3>
               <p class="ic_text"> </p>
           </div></a>
</div> </div>




						</div></li>

												<li>
						<div class="left">
							
<div class="l_left" onclick="location.href=&#39;/blog/top-7-credit-cards-for-good-to-excellent-credit/&#39;;" style="cursor:pointer;">
 <a href="https://dev.nextadvisor.com/blog/top-7-credit-cards-for-good-to-excellent-credit/"> </a><div class="ic_container capslide" style="width:250px;height:155px;background-image:url(&#39;https://dev.nextadvisor.com/blog/wp-content/uploads/2018/10/shutterstock_1092150596-300x200.jpg&#39;);"><a href="https://dev.nextadvisor.com/blog/top-7-credit-cards-for-good-to-excellent-credit/">
               <div class="ic_caption" style="height:3.2em">
                    <h3>Top 7 Credit Cards for Good to Excellent Credit</h3>
               <p class="ic_text"> </p>
           </div></a>
</div> </div>




						</div></li>

												<li>
						<div class="left">
							
<div class="l_left" onclick="location.href=&#39;/blog/earn-a-500-bonus-with-the-capital-one-savor-cash-rewards-credit-card/&#39;;" style="cursor:pointer;">
 <a href="https://dev.nextadvisor.com/blog/earn-a-500-bonus-with-the-capital-one-savor-cash-rewards-credit-card/"> </a><div class="ic_container capslide" style="width:250px;height:155px;background-image:url(&#39;https://dev.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_705886729-300x200.jpg&#39;);"><a href="https://dev.nextadvisor.com/blog/earn-a-500-bonus-with-the-capital-one-savor-cash-rewards-credit-card/">
               <div class="ic_caption" style="height:4.2em">
                    <h3>New: Earn a $500 Bonus with the Capital One Savor Cash Rewards Credit Card</h3>
               <p class="ic_text"> </p>
           </div></a>
</div> </div>




						</div></li>

												<li>
						<div class="left">
							
<div class="l_left" onclick="location.href=&#39;/blog/best-credit-cards-for-2019/&#39;;" style="cursor:pointer;">
 <a href="https://dev.nextadvisor.com/blog/best-credit-cards-for-2019/"> </a><div class="ic_container capslide" style="width:250px;height:155px;background-image:url(&#39;https://dev.nextadvisor.com/blog/wp-content/uploads/2018/11/gettyimages-944893708-300x218.jpg&#39;);"><a href="https://dev.nextadvisor.com/blog/best-credit-cards-for-2019/">
               <div class="ic_caption" style="height:2.2em">
                    <h3>Best Credit Cards for 2019</h3>
               <p class="ic_text"> </p>
           </div></a>
</div> </div>




						</div></li>

												<li>
						<div class="left">
							
<div class="l_left" onclick="location.href=&#39;/blog/why-youre-about-to-pay-more-credit-card-interest/&#39;;" style="cursor:pointer;">
 <a href="https://dev.nextadvisor.com/blog/why-youre-about-to-pay-more-credit-card-interest/"> </a><div class="ic_container capslide" style="width:250px;height:155px;background-image:url(&#39;https://dev.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-470934762-300x199.jpg&#39;);"><a href="https://dev.nextadvisor.com/blog/why-youre-about-to-pay-more-credit-card-interest/">
               <div class="ic_caption" style="height:3.2em">
                    <h3>Why You’re About to Pay More Credit Card Interest</h3>
               <p class="ic_text"> </p>
           </div></a>
</div> </div>




						</div></li>

														<ul>
		</ul></ul></div>

		<!-- END WIDGET -->
		</li><li id="categories-3" class="widget widget-sidebar"><h3>Categories</h3><form action="https://dev.nextadvisor.com/blog" method="get"><label class="screen-reader-text" for="cat">Categories</label><select name="cat" id="cat" class="postform">
	<option value="-1">Select Category</option>
	<option class="level-0" value="629">Anthem Breach&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="997">Back-to-School Essentials&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="1006">Category Pages&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="19">Child Identity Theft&nbsp;&nbsp;(29)</option>
	<option class="level-0" value="69">Credit Cards&nbsp;&nbsp;(521)</option>
	<option class="level-0" value="986">Credit Cards for the Holidays&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="10">Credit Monitoring&nbsp;&nbsp;(186)</option>
	<option class="level-0" value="996">Cybersecurity&nbsp;&nbsp;(28)</option>
	<option class="level-0" value="1002">Cybersecurity Awareness&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="33">Data Breach Alerts&nbsp;&nbsp;(131)</option>
	<option class="level-0" value="11">Equifax&nbsp;&nbsp;(19)</option>
	<option class="level-0" value="984">Equifax Breach&nbsp;&nbsp;(27)</option>
	<option class="level-0" value="38">Experian&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="146">Facebook&nbsp;&nbsp;(30)</option>
	<option class="level-0" value="658">frontpage1&nbsp;&nbsp;(34)</option>
	<option class="level-0" value="659">frontpage2&nbsp;&nbsp;(36)</option>
	<option class="level-0" value="662">frontpage3&nbsp;&nbsp;(37)</option>
	<option class="level-0" value="661">frontpage4&nbsp;&nbsp;(39)</option>
	<option class="level-0" value="660">frontpage5&nbsp;&nbsp;(34)</option>
	<option class="level-0" value="671">Government Breach&nbsp;&nbsp;(26)</option>
	<option class="level-0" value="462">Home Depot Breach&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="987">Identity Theft 101&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="6">Identity Theft Protection&nbsp;&nbsp;(551)</option>
	<option class="level-0" value="502">Infographics&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="689">Instagram&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="719">Internet of Things&nbsp;&nbsp;(39)</option>
	<option class="level-0" value="415">National Consumer Protection Week&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="251">News&nbsp;&nbsp;(479)</option>
	<option class="level-0" value="124">Online Savings Accounts&nbsp;&nbsp;(61)</option>
	<option class="level-0" value="653">Personal Finance&nbsp;&nbsp;(732)</option>
	<option class="level-0" value="672">Privacy&nbsp;&nbsp;(173)</option>
	<option class="level-0" value="467">Scams&nbsp;&nbsp;(171)</option>
	<option class="level-0" value="253">Security Breach&nbsp;&nbsp;(174)</option>
	<option class="level-0" value="369">Small Business Blog&nbsp;&nbsp;(36)</option>
	<option class="level-0" value="509">Snapchat&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="673">Social Media&nbsp;&nbsp;(40)</option>
	<option class="level-0" value="408">Target Breach&nbsp;&nbsp;(13)</option>
	<option class="level-0" value="718">Tax Identity Theft&nbsp;&nbsp;(31)</option>
	<option class="level-0" value="656">Technology&nbsp;&nbsp;(215)</option>
	<option class="level-0" value="1003">The Future of Privacy&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="675">Twitter&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="994">Wi-Fi Vulnerabilities&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="965">Yahoo breach&nbsp;&nbsp;(7)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</li><li id="mts_subscribe_widget-2" class="widget widget-sidebar"><!--
			<div class="mts-subscribe">

                <h3>Subscribe to Our Newsletter</h3>
				<script language="javascript" type="text/javascript">
				$(document).ready(function() {
			    var options = {
			        target:"#form_response",
			        success:showResponse
			    };

				$("#contact").click(function(e){
						$("#contact iframe").css("border","none");
						$("#contact iframe").css("display","block");

				});

				$("#contact").submit(function() {

					var response = grecaptcha.getResponse(jQuery("#RecaptchaField2").attr("data-widget-id"));

					if (response.length === 0) {
				    $("#contact iframe").css("border","1px solid red");
						return false;
					}else{
						$(this).ajaxSubmit(options);
						$("#contact iframe").css("border","none");
					}
					return false;
				    });
				});
				function showResponse(responseText, statusText, xhr, $form)  {
					$("#contact").fadeOut();
				}
				</script>
				<style>#contact iframe{display:none;}</style>
					<form id="contact" name="contact" action="/forms/newsletter_signup.php" method="get" style="font-size:12px;margin:8px 0 0px 0;height:10em;">
					<div style="float:left;">
						<input type="email" name="email" required autocomplete="on" maxlength="100" placeholder="Your Email Address" style="display:block;margin:0 0 0 0px;">
						<input type="hidden" name="page" value="/blog/?p=85725&preview=true&preview_id=85725">
						<input type="hidden" name="form" value="overview_newsletter">
						<input type="hidden" name="kw" value="">
					</div>
					<div>
					<input type="submit" class="btn" value="Subscribe" name="Submit" style="border:1px outset darkgrey;background:#666;color:white;font-weight:bold;border-radius:4px;-moz-border-radius:4px;margin:0 0 5px 5px;">
					</div>
					<div class="g-recaptcha"  id="RecaptchaField2"></div>
					</form>
					<div id="form_response"></div>

            </div>
					-->
						<!--subscribe_widget-->

		</li>	</ul>
	</div>
</div><!--sidebars-->
</aside></div></div>
<div style="clear:both" id="blog_footer">
<div id="footer">
 	<div id="footer_content" style="padding:0 0 .5em 0">

	<br class="clear">
	</div>
</div>
<div id="bottom">
	<div id="bottom_content">
		<div class="bottom_left">
			<a id="bottom_logo_link" href="https://dev.nextadvisor.com/"><img src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/nextadvisor.png"></a> <a href="https://www.bbb.org/greater-san-francisco/business-reviews/information-bureaus/nextadvisorcom-in-burlingame-ca-376041#bbblogo" rel="nofollow"><img src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/bbb.png"></a>
		</div>

		<div class="bottom_right">
			<a href="https://dev.nextadvisor.com/about-us/">About Us</a>
			<a href="https://dev.nextadvisor.com/blog/">Blog</a>
			<a href="https://dev.nextadvisor.com/contactus">Contact Us</a>
			<a href="https://dev.nextadvisor.com/privacy">Terms &amp; Privacy Policy</a>
			<a href="https://dev.nextadvisor.com/sitemap">Site Map</a><br>
			<span class="copyright">Copyright© 2006 - 2019 NextAdvisor.com - All rights reserved.</span>
		</div>
	<br class="clear">
	<p id="disclosure"><b><u>Advertiser Disclosure</u></b>: NextAdvisor is a consumer information site that offers free reviews and ratings of online services. Many of the companies whose services we review provide us compensation when someone who clicks from our site becomes their customer. This is how we make money to support our site. The results of our analyses, calculators, reviews and ratings are based on objective quantitative and qualitative evaluation of all the cards on our site and are not affected by any compensation NextAdvisor may receive. Compensation may impact which products we review and write about and where those products appear. We do not review all products in a given category. All opinions expressed on this site are our own.
</p>
	</div>
</div>
</div>
<img src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/Y5I2UDWFC5F3RP3HO5XI3G" style="display:none">
<script data-obct="" type="text/javascript">
  /** DO NOT MODIFY THIS CODE**/
  !function(_window, _document) {
    var OB_ADV_ID=['001e423778d9577f97472c4f036096565c','006bfb199e5c8a29dc65e31618f58f840a', '001ab77b09a1678e2d26599aefdff10402'];
    if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
    var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
obApi('track', 'PAGE_VIEW');
</script>

<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"14000022"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><!-- Google Code for p:G|a:OPEN|d:AllNextAdvisorVisitors|source:NA|dur:180|date:20181030|share:no|form:Tag>Trait -->
							<!-- Google Code for Remarketing Tag -->
							<noscript>
							<div style="display:inline;">
							<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/977009371/?value=1.00&currency_code=USD&label=wDI2CP37jowBENv179ED&guid=ON&script=0"/>
							</div>
							</noscript><script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','//connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1531766343811651');
		fbq('track', 'PageView');</script>
		<noscript><img height='1' width='1' style='display:none'
		src='https://www.facebook.com/tr?id=1531766343811651&ev=PageView&noscript=1'/>
		</noscript><img src="https://secure.leadback.advertising.com/adcedge/lb?site=695501&amp;srvc=1&amp;betr=55482=1502156[720]" width="1" height="1" border="0">
				<script type="text/javascript" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/ld.js.download" async="true"></script>
				<script type="text/javascript">
				window.criteo_q = window.criteo_q || [];
				var crtCustId = Math.random()*10000000000000000;
				window.criteo_q.push(
				    { event: "setAccount", account: 12466},
				    { event: "setCustomerId", id: crtCustId},
				    { event: "setSiteType", type: /iPad/.test(navigator.userAgent)?"t":/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent)?"m":"d"},
				    { event: "viewHome"}
				);
				</script>	<script type="text/javascript">
			! function(e) {
			    if (!window.pintrk) {
			        window.pintrk = function() {
			            window.pintrk.queue.push(Array.prototype.slice.call(arguments))
			        };
			        var n = window.pintrk;
			        n.queue = [], n.version = "3.0";
			        var t = document.createElement("script");
			        t.async = !0, t.src = e;
			        var r = document.getElementsByTagName("script")[0];
			        r.parentNode.insertBefore(t, r)
			    }
			}("https://s.pinimg.com/ct/core.js");
			pintrk('load', '2614958344635');
			pintrk('page', {
			    page_name: "/blog/?p=85725&amp;preview=true&amp;preview_id=85725",
			    page_category: 'nextadvisor.com'
			});
			</script>
			<noscript><img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=2614958344635&noscript=1" /></noscript><script type="text/javascript">
		  window._tfa = window._tfa || [];
		  window._tfa.push({notify: 'event', name: 'page_view'});
		  !function (t, f, a, x) {
		         if (!document.getElementById(x)) {
		            t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
		         }
		  }(document.createElement('script'),
		  document.getElementsByTagName('script')[0],
		  '//cdn.taboola.com/libtrc/unip/1002915/tfa.js',
		  'tb_tfa_script');
		</script>
		<noscript>
		  <img src='//trc.taboola.com/1002915/log/3/unip?en=page_view'
		      width='0' height='0' style='display:none'/>
		</noscript><script type="text/javascript">
		  window._tfa = window._tfa || [];
		  window._tfa.push({notify: 'event', name: 'page_view', id: 1185965});
		  !function (t, f, a, x) {
		         if (!document.getElementById(x)) {
		            t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);
		         }
		  }(document.createElement('script'),
		  document.getElementsByTagName('script')[0],
		  '//cdn.taboola.com/libtrc/unip/1185965/tfa.js',
		  'tb_tfa_script');
		</script>
		<noscript>
		  <img src='//trc.taboola.com/1185965/log/3/unip?en=page_view'
		      width='0' height='0' style='display:none'/>
		</noscript>
		<script async="async" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/oct.js.download" type="text/javascript"></script>
		<script type="text/javascript">twttr.conversion.trackPid('ntgbq', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntgbq&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntgbq&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		</noscript><script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'1000638825684','properties':{'pixelId':'431613'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
<script type="text/javascript" async="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/myFinance.js.download"></script><script async="" type="text/javascript" id="myFinance-widget-script">
		!function(){function e(){var e=document.createElement("script"),n=document.getElementById("myFinance-widget-script"),a=t+"static/widget/myFinance.js";e.type="text/javascript",e.async=!0,e.src=a,n.parentNode.insertBefore(e,n);var c="myFinance-widget-css";if(!document.getElementById(c)){var d=document.getElementsByTagName("head")[0],i=document.createElement("link");i.id=c,i.rel="stylesheet",i.type="text/css",i.href=t+"static/widget/myFinance.css",i.media="all",d.appendChild(i)}}var t="https://www.myfinance.com/";document.attachEvent?document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&e()}):document.addEventListener("DOMContentLoaded",e,!1)}();
		window._mf_tracking = window._mf_tracking || [];
	  _mf_tracking.push({tracking: 'campaign', name: ''});
	  _mf_tracking.push({tracking: 'sub_id', name: 'dev.na_:443_ref-dev.nextadvisor.com'});
	  _mf_tracking.push({tracking: 'event', name: 'pageview'});
		</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/ga.js.download" type="text/javascript"></script><script type="application/javascript" id="ywa-1551733271162-301030" class="ywa-1000638825684" defer="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/sp.pl.download"></script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.39834490156693647"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7785441392136645" width="0" height="0" alt="" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/0"></div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-246595-2");
pageTracker._trackPageview();
} catch(err) {}
</script>

<span id="debug"></span>
<span id="nakw" style="display:none;">ZGV2Lm5hXzo0NDNfcmVmLWRldi5uZXh0YWR2aXNvci5jb20=</span><script type="text/javascript">if(($("a[href*='usbank_']").length > 0)||($("link[rel='canonical']").attr("href").indexOf("usbank_") >= 0)){
	$("body").append('<iframe name="_rlcdn" width=0 height=0 frameborder=0 src="//di.rlcdn.com/459639.html?pdata=site=NAD"></iframe>');
};
		var amex_linked_pages = {
			"amex_bluecash_everyday_review.php":"//www.awltovhc.com/image-1911961-12774357-1480607239000",
			"amex_everyday_preferred_review.php":"//www.ftjcfx.com/image-1911961-12774359-1480607285000",
			"amex_gold_delta_skymiles_review.php":"//www.awltovhc.com/image-1911961-12774361-1480607308000",
			"amex_starwood_preferred_review.php":"//www.ftjcfx.com/image-1911961-12774363-1480607346000",
			"amex_platinum_review.php":"//www.ftjcfx.com/image-1911961-12774365-1480607373000",
			"amex_hilton_hhonors_review.php":"//www.ftjcfx.com/image-1911961-12774369-1480607397000",
			"amex_plenti_review.php":"//www.ftjcfx.com/image-1911961-12774371-1480607427000",
			"amex_premier_rewards_gold_review.php":"//www.tqlkg.com/image-1911961-12774374-1480607456000",
			"amex_bluecash_preferred_review.php":"//www.ftjcfx.com/image-1911961-12774377-1480607478000",
			"amex_everyday_review.php":"//www.lduhtrp.net/image-1911961-12774388-1480607748000"
		}
		$.each(amex_linked_pages, function( key, value ) {
			if($("a[href$='"+key+"']").length > 0){
				$("body").append("<img src='"+value+"'  style='display:none'/>");
			};
		});

	
	//check for a URL match, if none do, then if canonical link is www.nextadvisor.com/index.php another one is appended
		var amex_pages_themselves = {
			"www.nextadvisor.com/index.php":"//www.tqlkg.com/image-1911961-12746360-1479248396000",
			"/credit_cards/index.php":"//www.tqlkg.com/image-1911961-12746361-1479248396000",
			"/credit_cards/rewards_card.php":"//www.tqlkg.com/image-1911961-12746366-1479248396000",
			"/credit_cards/low_APR.php":"//www.lduhtrp.net/image-1911961-12746367-1479248396000",
			"/credit_cards/balance_transfer.php":"//www.awltovhc.com/image-1911961-12746368-1479248396000",
			"/credit_cards/cash_back.php":"//www.ftjcfx.com/image-1911961-12746370-1479248396000",
			"/credit_cards/travel_rewards.php":"//www.lduhtrp.net/image-1911961-12746371-1479248396000",
			"/credit_cards/amex_bluecash_preferred_review.php":"//www.tqlkg.com/image-1911961-12746372-1479248396000",
			"/credit_cards/amex_bluecash_everyday_review.php":"//www.lduhtrp.net/image-1911961-12746373-1479248396000",
			"/credit_cards/amex_starwood_preferred_review.php":"//www.tqlkg.com/image-1911961-12746374-1479248396000",
			"/credit_cards/amex_gold_delta_skymiles_review.php":"//www.ftjcfx.com/image-1911961-12746376-1479248396000",
			"/credit_cards/amex_hilton_hhonors_review.php":"//www.awltovhc.com/image-1911961-12746377-1479248396000",
			"/credit_cards/amex_premier_rewards_gold_review.php":"//www.ftjcfx.com/image-1911961-12746380-1479248396000",
			"/credit_cards/amex_platinum_review.php":"//www.lduhtrp.net/image-1911961-12746381-1479248396000",
			"/credit_cards/amex_everyday_review.php":"//www.tqlkg.com/image-1911961-12746398-1479248396000",
			"/credit_cards/amex_everyday_preferred_review.php":"//www.lduhtrp.net/image-1911961-12746400-1479248396000",
			"/credit_cards/amex_plenti_review.php":"//www.tqlkg.com/image-1911961-12746402-1479248396000",
			"/credit_cards/amex_special_offers":"//www.tqlkg.com/image-1911961-12746405-1479248396000",
			"/credit_cards/best-travel-reward-credit-cards-analysis":"//www.ftjcfx.com/image-1911961-12782992-1481216650000",
			"/credit_cards/cash_back_card_analysis":"//www.lduhtrp.net/image-1911961-12782998-1481216729000"
		}
		$.each(amex_pages_themselves, function( key, value ) {
			if ($("link[rel='canonical']").attr("href").indexOf(key) >= 0){
				$("body").append("<img src='"+value+"' style='display:none'/>");
			}
		});
	</script>

  <script type="text/javascript">
  $(document).ready( function() { pageTracker._trackEvent(window.location.href, 'Log', '0.00'); });
  (function (tos) {
    window.setInterval(function () {
      // Every 10,000 milliseconds...
      tos = (function (t) {
      return t[0] == 50 ? (parseInt(t[1]) + 1) + ':00' : (t[1] || '0') + ':' + (parseInt(t[0]) + 10);
      })(tos.split(':').reverse());
      pageTracker._trackEvent(window.location.href, 'Log', tos);
    }, 10000);
  })('00');
  </script>

	
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/widget_iframe.704fca4914c9b90d7a9d41abcaa19933.html" title="Twitter settings iframe" style="display: none;"></iframe><div id="criteo-tags-div" style="display: none;"><iframe height="0" width="0" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/dis.html" title="Criteo DIS iframe" style="display: none;"></iframe></div></body></html>