<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0136)https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2017/02/15/auto-insurance-savings-how-to-tune-up-your-policy/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true">
						
						<header>
									
				
									<h1 class="title">Auto Insurance Savings: How to Tune-Up Your Policy</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>February 15, 2017</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/auto_insurance/index.php"><img class=" wp-image-76096 alignleft" src="./Auto Insurance Savings_ How to Tune-Up Your Policy - NextAdvisor Blog_files/bigstock-Calculator-And-Toy-Car-6358287.jpg" alt="auto insurance savings" width="300" height="200"></a>For most of us, <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/auto_insurance/index.php">auto insurance</a> is simply part of our cost of living, but while auto insurance might be a necessary expense, that doesn’t mean that it has to come at a steep cost or that the price is fixed. Indeed, your insurance company will not hesitate to decrease (or <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2015/10/02/will-your-car-insurance-premium-increase-after-an-accident/">increase</a>) your auto insurance rates as it deems necessary. The good news is, you don’t have to wait around for your insurance company to make changes — you can be on the lookout for auto insurance savings yourself. Just like your car, your insurance policy needs regular adjustments in order to ensure it remains in optimal condition. Continue reading below for advice on how you can make sure your premiums reflect the best possible pricing available to you at any given time.</p>
<h4>How often should you give your auto insurance policy a tune-up?</h4>
<p>How frequently you evaluate your auto insurance policy is a personal decision, though <a href="https://web.archive.org/web/20170704080211/http://www.nytimes.com/2012/02/04/your-money/want-better-car-insurance-rates-youve-got-to-make-the-call-your-money.html?_r=1" target="_blank" rel="nofollow">many suggest</a> that you do it yearly. Looking at auto insurance quotes once a year can be a way to ensure you’ve always got the lowest premium, but, by doing so, you might miss out on loyalty discounts that reduce expenses the longer you’ve been with your insurance provider. Instead, it might be useful to consider tuning up your policy whenever you have a major life change – buying a home, getting married, going to school, getting a new car (especially one that is safer than your old one) or installing new safety features into an existing vehicle. If you’re up to the process, a yearly review of your policy is probably the smart&nbsp;way to go if you want to be sure you’re getting the best deal.</p>
<h4>How can you get the best auto insurance savings possible?</h4>
<p>Not sure what steps your auto insurance tune-up should entail? We’ve got you covered.</p>
<p><strong>Ask your current provider for discounts</strong></p>
<p>It might sound misleadingly simple, but, when it comes to giving your policy a tune-up, sometimes being a squeaky wheel ensures that your needs are met. Letting your provider know you’re serious about receiving the best deals available to you is a great way to ensure that you’re getting them. Discounts tend to vary from provider to provider, but they usually involve things like your lifestyle and driving habits. Common discounts reward actions like getting married (and bundling your insurance policies), buying a safer car, maintaining a clean driving record or simply driving less. Some insurance providers might also offer benefits for different age groups (e.g., students or the elderly) or members of specific clubs, companies and organizations. Even if you don’t think you fit into any of the criteria for discounts available, it still doesn’t hurt to ask, since companies rarely hand out discounts for the sake of it but often will when asked directly.</p>
<p><strong>Modify your existing policy</strong></p>
<p>Aside from asking for discounts from your insurance provider, you can change the terms of your policy to reduce what you spend. Certain changes, such as bundling different types of insurance (e.g., renter’s insurance and car insurance) under an umbrella policy or adding other individuals to your existing policy, might minimize insurance costs. You can also opt to increase your deductible and change your coverage options to reduce your premium payments. Choosing the highest deductible you can afford can save you money as it will lower your premium. Of course, this means that in the instance you <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2015/10/02/will-your-car-insurance-premium-increase-after-an-accident/">get into an accident</a>, you’ll likely pay more out of pocket. As your car ages, you might want to change your deductible as well as what types of coverage you apply to the vehicle. Finally, as we pointed out in the previous tip, making sure to contact your insurance company is a great way to learn about the deals available to you and verify you aren’t missing out on auto insurance savings.</p>
<p><strong>Shop around</strong></p>
<p>One of the most often repeated pieces of advice for saving on insurance is to shop around. This is for good reason, as you truly have no idea if your rates are competitive if you don’t compare them. In addition, some providers may offer new members, especially those switching from their competitors, special discounts. Keep in mind that simply paying less on its own doesn’t mean you’re getting a good deal. Ideally, you don’t want to simply pay for the bare minimum coverage allowed in your state. Doing so may mean that when you get into an accident, you’ll be the one paying for it. When switching providers or changing policies, make sure to compare all the important aspects apples to apples – don’t simply look for the least costly plan, as it may fail to offer what you actually need. You can look at our <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/auto_insurance/compare.php">comparison chart</a> of auto insurance providers to get started.</p>
<p><strong>Improve your credit</strong></p>
<p>As we’ve mentioned many times before, your <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2016/07/21/what-are-credit-reports-and-credit-scores/">credit</a> affects a lot of <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2017/01/13/6-ways-credit-affects-your-everyday-life/">aspects of your life</a>. Chief among these is the price you pay for auto insurance. That’s because insurance companies use what are known as <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2016/10/21/what-is-an-insurance-score/">insurance scores</a> – a rating based off of your credit – to judge your riskiness as a customer. Individuals with lower credit scores end up with worse insurance scores and thus pay more than those with great or excellent credit, sometimes by a lot. With that in mind, it’s important to consistently take a look at your <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2016/03/08/credit-reports-101-the-basics-everyone-needs-to-know/">credit reports</a> to ensure there are <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2016/04/06/dispute-an-incorrect-item-credit-reports/">no errors</a>, and that all information contained within them is up to date. You can also take <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/2016/06/23/what-to-do-if-you-have-bad-credit/">steps to boost your credit</a>, which will in turn potentially help lead to auto insurance savings.</p>
<p>For more information about maintaining your auto insurance policy, keep reading our <a href="https://web.archive.org/web/20170704080211/http://www.nextadvisor.com/blog/category/auto-insurance/">auto insurance blog</a>.</p>

																					
						</div><!--.post-content box mark-links-->
						
												
	</html>