<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0130)https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/blog/2017/06/02/do-you-need-auto-insurance-for-a-rental-car/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><
						<header>
									
				
									<h1 class="title">Do You Need Auto Insurance for a Rental Car?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>June 2, 2017</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/auto_insurance/index.php"><img class="alignleft wp-image-78137" src="./Do You Need Auto Insurance for a Rental Car_ - NextAdvisor Blog_files/bigstock-Car-Keys-With-Pink-Passenger-V-103714022.jpg" alt="rental car" width="300" height="212"></a>Summer has finally arrived, which means that many of us will soon be <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/blog/2016/06/17/road-trip-checklist-auto-insurance/">hitting the open road</a> and putting some major mileage on a vehicle – possibly one provided by a rental car company. One of the big questions you might find yourself asking while in line for a rental car is whether or not you should <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/auto_insurance/index.php">insure</a> the vehicle. It’s a question that can be hard to answer, especially when it’s being considered on the spot. To help, we detail the steps you’ll need to take to help you decide if you need insurance for your rental car.</p>
<h4>Consider your existing auto insurance policy</h4>
<p>While getting rental car insurance “just in case” may not seem like a bad idea, it can be an expensive and frivolous decision, depending on what your existing auto insurance coverage provides. A number of <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/auto_insurance/index.php">auto insurance policies</a> have provisions for rental coverage, but make sure to read your policy carefully. In some cases, even if your policy covers rental cars, it might not cover you under every circumstance. That said, usually if you have comprehensive coverage or collision coverage that extends to rental cars, you’ll have more than enough coverage. Just make sure to confirm with your insurer the terms under which any rental car protections might apply. For example, some policies exclude coverage when drivers unnamed in your policy use any vehicle you’re authorized to drive, even if you’ve granted them permission to do so — this means only you can drive the rental car. Additionally, certain types of uses of rental cars – like for commercial or business purposes – usually null your insurance.</p>
<h4>Check out your credit card perks</h4>
<p>Some <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/credit_cards/index.php">credit cards</a> might offer rental coverage, but like with your insurance policy, deciding if you should use your card’s coverage is situational. Not all cards have the same benefits, which is why it pays to review your card’s policy and speak to your card issuer, if necessary. In a number of cases, the coverage offered by your credit card is best used as a complement to the rental company’s coverage, rather than <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/redirect.php?link=www.creditcards.com/credit-card-news/car-rental-insurance-coverage-1273.php" target="_blank">as an outright replacement</a>. Want to learn more about this perk? A number of the <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/credit_cards/index.php">credit cards we review</a> offer various forms of <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/blog/2016/11/03/travel-rewards-credit-cards-with-the-best-travel-perks/">rental coverage</a> which you might find useful.</p>
<h4>When should you use rental insurance?</h4>
<p>You’re legally required to have insurance to drive, so if you don’t currently have auto insurance, you’ll have to purchase it from the rental company. As we noted above, those who are insured on another vehicle should be fine — check your policy to confirm. If you have insurance but are abroad, you might find yourself in a similar situation, as a number of policies do not include coverage for <a href="https://web.archive.org/web/20170613003158/http://www.nytimes.com/2010/09/05/travel/05prac.html" target="_blank" rel="nofollow">driving outside of the country</a>.</p>
<h4>What to look for in a rental car policy</h4>
<p>If you need to use a rental policy, you should pay attention to the same details you would for a regular auto insurance policy, including liability limits and as well as the type of coverage you’re purchasing. Some coverage options might only protect you against theft, while others might only protect you against at-fault accidents, so you’ll want to be sure you understand all of the coverage. Looking closely at the options you’re provided with and doing some research beforehand can help you make an informed decision about purchasing coverage that suits your specific needs.</p>
<h4>Be sure to also review your other insurance policies</h4>
<p>Certain types of insurance might grant you <a href="https://web.archive.org/web/20170613003158/https://disb.dc.gov/page/things-know-about-car-insurance-and-rental-cars-starting-your-road-trip" target="_blank" rel="nofollow">additional protections</a>, which the rental company usually won’t provide to you without additional fees. For example, homeowners insurance can protect any personal effects in your rental car and certain health insurance benefits might kick in to protect you after an accident.</p>
<p>For more posts that can aid you in making smart auto insurance decisions, keep reading our <a href="https://web.archive.org/web/20170613003158/http://www.nextadvisor.com/blog/category/auto-insurance/">auto insurance blog</a>.</p>

																					
						</div><!--.post-content box mark-links-->
						
												
						
	</html>