<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Does Good Debt Exist?</title>
						<header>
						

									<h1 class="title">Does &#8216;Good Debt&#8217; Exist?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>January 4, 2017</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/personal-finance/"><img class="alignleft size-medium wp-image-75161" src="//www.nextadvisor.com/blog/wp-content/uploads/2016/04/bigstock-140221103.jpg" alt="good debt" width="300" height="203" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2016/04/bigstock-140221103.jpg 900w, https://www.nextadvisor.com/blog/wp-content/uploads/2016/04/bigstock-140221103-300x203.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2016/04/bigstock-140221103-295x200.jpg 295w" sizes="(max-width: 300px) 100vw, 300px" /></a>In most people‘s lives, there will come a time when they‘ll have to borrow money. As burdensome as being in debt sounds, strategically acquired debt isn’t bad, and in some cases, might actually be useful. While being debt free is a goal many people have, you shouldn’t let this goal keep you from taking on debt entirely, as some debt may be able to help you. Financial experts frequently debate if there‘s truly such a thing as “good debt,” but while some people hesitate to use the term, most agree that debt can be acceptable and beneficial when handled responsibly. Below we discuss a few of the conditions that make debt arguably good.</p>
<h3>Good debt finances something with future value</h3>
<p>Mortgages and student loans were among the most common types of American consumer debt in 2015, according to a report from <a href="http://www.pewtrusts.org/en/research-and-analysis/reports/2015/07/the-complex-story-of-american-debt" target="_blank" rel="nofollow">The Pew Charitable Trusts</a>. There’s good reason for this, as these loans finance purchases that become more valuable over time and will gradually increase your overall wealth. In some cases, these loans pay for themselves, as you can use some of the value gained through the purchase in order to help you pay off the debt. This is most apparent with student loans – students go to school in order to improve their job prospects and increase their earning potential, which then allows them to pay off that debt with the higher paying jobs their education grants access to. Similarly, mortgages are used to purchase a home that will (hopefully) appreciate in value over time and provide homeowners with a stronger asset. Overall, even after being in debt, people who open these accounts may have more money (or a valuable asset) that they wouldn’t have if they hadn’t gone into debt. Essentially, going into debt for something that can increase your wealth or provide you with skills that can later increase your income should be considered an investment. That said, you’ll want to be aware that <a href="//www.nextadvisor.com/blog/2016/06/08/how-student-debt-affect-your-credit/">there is risk</a> involved in taking on any type of debt, even debts with a potentially high future value. As such, you should only take on debt if you can comfortably afford to make payments in the present; don’t count on leveraging future wealth to help you get out of debt, because you could be setting yourself up for failure.</p>
<h3>Good debt can sometimes be easily paid off</h3>
<p>One of the biggest pieces of advice for avoiding long-term debt, specifically credit card debt, is to make sure that you can actually afford what you’re paying before you borrow &#8212; or opt for an interest-free way to pay the debt for an extended period of time, like a <a href="//www.nextadvisor.com/credit_cards/low_APR.php">0% intro APR credit card</a>. If this isn&#8217;t possible, at the very least, you‘ll need to be able to pay some amount above the monthly minimum balance of the debt (or consider a <a href="//www.nextadvisor.com/credit_cards/balance_transfer.php">balance transfer</a>). While borrowing (or using a credit card) to pay for something you can already afford seems weird, there are plenty of legitimate reasons for doing so. Building credit, for example, requires you to borrow, and an easy way of accomplishing this is by <a href="//www.nextadvisor.com/blog/2015/06/22/how-build-credit-dont-have-any/">using a credit card</a> for things you can already afford. In addition to building a positive credit history (assuming you use the card responsibly), you also have the potential to earn money or merchandise for your purchases, as a number of <a href="//www.nextadvisor.com/credit_cards/rewards_card.php">credit cards offer rewards</a>. If you use your card responsibly and pay off the balance every month, you can enjoy these rewards guilt free.</p>
<p>Other reasons why people might consider borrowing money for something they can already afford is that they want the <a href="//www.nextadvisor.com/blog/2016/09/08/credit-vs-debit-why-credit-is-the-better-choice/">added security credit cards provide</a> when they make purchases, or they want to take advantage of their credit card’s <a href="//www.nextadvisor.com/blog/2016/09/02/fraud-liability-how-can-it-protect-me-from-credit-card-fraud/">$0 fraud liability</a>.</p>
<h3>Good debt doesn’t overstretch your existing credit</h3>
<p>A <a href="//www.nextadvisor.com/blog/2016/12/15/how-is-your-credit-score-calculated/">critical aspect</a> of your credit scores (especially your FICO scores) is a measure known as the debt-to-credit ratio, or credit utilization ratio, which we‘ve <a href="//www.nextadvisor.com/blog/2016/03/23/5-credit-card-lies-you-believe-are-true/">discussed before</a>. When evaluating your creditworthiness, lenders look at how much debt you’re carrying compared to the total credit limits. For example, if you have a credit card with a credit limit of $1,000 and you’re carrying a balance of $200, your credit utilization ratio is 20%. It’s considered ideal to have a credit utilization ratio that sits at 30% or lower. Just as having an excessive number of credit lines, especially if they’re relatively new, discourages lenders from offering anything to you, owing a lot of money in credit card debt can also discourage lenders from <a href="//www.nextadvisor.com/blog/2016/12/22/6-reasons-your-loan-or-new-credit-application-was-denied/">approving your loan or credit card application</a> and negatively impact your credit scores, as it raises your credit utilization ratio. To know your credit utilization ratio, you’ll want to know how much debt you have left to pay off, as well as the number of accounts associated with each portion of that debt (and their credit limits). If you don’t already know this information, you can easily figure it out by <a href="//www.nextadvisor.com/blog/2016/04/27/how-to-check-your-credit-reports/">checking your credit reports</a>.</p>
<h3>Good debt is borrowed on favorable terms</h3>
<p>The final aspect that makes some debt good and the most important thing for determining if you can finance a debt is the borrowing terms. Before you commit to any loan, credit card or line of credit, ask yourself if the interest rate is favorable &#8212; note that credit card interest can be a challenge because the major issuers offer <a href="//www.nextadvisor.com/blog/2016/12/14/why-youre-going-to-pay-more-credit-card-interest-soon/">variable interest</a>, but if you pay it off every month, as we detailed above, this shouldn’t be an issue &#8212; if you can afford the debt, are you comfortable paying the debt and other pertinent questions to make sure it’s a debt that fits your needs. Finally, you’ll need to read the fine print surrounding the terms of any debt you decide to take on, as you’ll want to make sure that you’re comfortable with every aspect of the debt, even if the worst were to happen and you default on the loan. If the terms are not favorable or you’re not comfortable with one aspect of the loan or line of credit, ask the lender for more information and be aware that you can walk without signing onto the debt. Keep in mind that with many types of borrowing, you can actually <a href="http://www.consumerfinance.gov/consumer-tools/auto-loans/know-what-is-negotiable/" target="_blank" rel="nofollow">negotiate aspects of your terms</a>. Knowing what you can comfortably afford to spend will go a long way in helping you secure loans or credit that can help you build a positive credit history as you pay it off, as opposed to a debt that you can barely afford.</p>
<p>Keep reading our <a href="//www.nextadvisor.com/blog/category/personal-finance/">personal finance blog</a> to learn more and use our <a href="//www.nextadvisor.com/credit_cards/index.php">free credit card finder</a> to see which credit cards work for your needs and spending habits, so you can start (or continue) to make your credit card one of your good debts.</p>
<span style="display:none" id="wp_id">68504</span>
														
						</div><!--.post-content box mark-links-->
</html>
