<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Facebook Introduces Messenger Kids: Is It Safe for Your Child?</title>	<header>
						

									<h1 class="title">Facebook Introduces Messenger Kids: Is It Safe for Your Child?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>December 12, 2017</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/facebook-2/"><img class="wp-image-82830 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2017/12/bigstock-Kids-holding-Facebook-find-us-63670600.jpg" alt="Is Messenger Kids good for your kid?" width="300" height="226" /></a>Last week, <a href="//www.nextadvisor.com/blog/category/facebook-2/">Facebook</a> announced an initial preview of its newest app, <a href="https://newsroom.fb.com/news/2017/12/introducing-messenger-kids-a-new-app-for-families-to-connect/" target="_blank" rel="nofollow noopener">Messenger Kids</a>, a simplified version of its standard Messenger app geared specifically toward 6- to 12-year-olds. The announcement has been met with <a href="https://www.wired.com/story/facebook-for-6-year-olds-welcome-to-messenger-kids" target="_blank" rel="nofollow noopener">mixed reception</a>, given Facebook’s <a href="https://www.investopedia.com/articles/investing/070815/will-privacy-issues-ruin-facebooks-business-model.asp" target="_blank" rel="nofollow noopener">track record with privacy</a> and <a href="https://www.nextadvisor.com/blog/2017/03/24/facebook-like-farming-scams-why-you-should-think-before-you-like/">online safety</a>. Additionally, some experts have more general concerns regarding the <a href="https://www.nextadvisor.com/blog/2017/07/07/should-your-children-use-social-media/">effects of social media on children</a>. But do these concerns have merit? In this post, we’re going to cut through the debate surrounding Facebook’s new messenger app to help you understand the app before you decide whether or not to let your kids use it.</p>
<h2>What exactly is Messenger Kids?</h2>
<p>Messenger Kids is a standalone messaging app that allows children between the ages of 6 and 12 to communicate using Facebook’s messaging client. The app is distinct from <a href="https://www.wired.com/story/facebook-for-6-year-olds-welcome-to-messenger-kids" target="_blank" rel="nofollow noopener">both</a> the standard Messenger app as well as the Facebook app, meaning a child does not need an existing Facebook page, Messenger account or even phone number to use Messenger Kids. The app contains <a href="https://www.cnet.com/how-to/what-you-need-to-know-about-facebooks-messenger-kids/" target="_blank" rel="nofollow noopener">a number of parental control features</a>, which aim to restrict the likelihood of children connecting with strangers. For example, parents must pre-approve a child’s contacts as well as be friends with the parent of any children who their children want to friend. The settings of Messenger Kids is entirely managed through the parent’s Facebook account so, effectively, children can’t do much without their parent’s knowledge and approval. That said, the app appears to forgo offering some critical <a href="https://www.nextadvisor.com/blog/2016/02/05/best-parental-control-social-media-monitoring/">parental control features</a>, like setting time limits and allowing parents to monitor children’s communications.</p>
<h2>What’s the app’s privacy policy?</h2>
<p>The fine print surrounding Messenger Kids’ <a href="https://www.facebook.com/help/118909212153483" target="_blank" rel="nofollow noopener">terms of service</a> seems reasonable for the most part. Facebook is very open about the data and application permissions it’ll need, as well as what the permissions are used for because it has to comply with <a href="https://www.nextadvisor.com/blog/2017/08/18/what-is-coppa-and-how-does-it-protect-your-children-online/">COPPA</a> laws. Unlike Facebook’s other apps, the company promises that Messenger Kids will not serve advertisements, nor will its data be used to create advertisement profiles. The company will also not migrate any data from Messenger Kids to Facebook or Messenger, even after the child turns 13 and is old enough to have an account on those other services.</p>
<h2>What are some of the concerns surrounding the app?</h2>
<p>While the app has seemingly acceptable user security and privacy settings, many parents and advocates are worried about the future implications of Facebook’s privacy practices for the app, as well as the consequences of normalizing social media use for children as young as 6 years old.</p>
<p>First, Facebook will apparently collect information shared through Messenger Kids, “such as the content of messages (including text, audio and video), stickers, gifs, photos or videos [kids] send, camera effects [kids] use, and [the] score in a game [kids] play with a friend,” according to <a href="https://www.facebook.com/help/118909212153483" target="_blank" rel="nofollow noopener">its terms of service</a>. While Facebook does a decent job of pointing out that collected information is only used to “… support, and enhance the Messenger Kids App … ” and promote safety and security, the terms of service also allows vendors, service providers, companies under Facebook’s umbrella and any future owners of the app to have access to the data. This means that the terms could be more fluid than parents would like, as each of these parties may conceive of different uses for this data in the future. To be fair, Facebook will give parents and users of Messenger Kids 30 days of notice before implementing changes, which is substantially better than retroactive policies that many services have in place. Regardless, given the role that data plays for social media and tech companies, it can be hard to view any particular privacy commitments without some degree of cynicism.</p>
<p>The second major concern is the fact that for some, it feels like Facebook is pushing social media adoption onto children with disregard for <a href="https://www.nextadvisor.com/blog/2017/07/07/should-your-children-use-social-media/">the consequences</a> that the medium can have on child development. Social media has often been compared to a drug by investors, developers and employees <a href="https://gizmodo.com/former-facebook-exec-you-don-t-realize-it-but-you-are-1821181133" target="_blank" rel="nofollow noopener">in the tech industry</a>. Even technology gurus like <a href="http://www.businessinsider.com/screen-time-limits-bill-gates-steve-jobs-red-flag-2017-10" target="_blank" rel="nofollow noopener">Bill Gates and Steve Jobs</a> shielded their children from screens and social media <a href="https://www.inc.com/jessica-stillman/why-steve-jobs-bill-gates-both-severely-limited-their-kids-tech-use.html" target="_blank" rel="nofollow noopener">as often as possible</a>. This second concern is a bit more esoteric, as the psychological effects of social media are often hard to identify and quantify on the individual level, although questioning the necessity of social media for children is something that likely makes sense to many regardless of their understanding of psychology.</p>
<h2>Should your child use the app?</h2>
<p>In order to give an honest answer to this question, we actually signed up for the app under three different conditions. We first had a &#8220;child&#8221; (one of our writers) attempt to sign up for the service with the assistance of an existing Facebook user (another writer) over the age of 18. Then, we had a different writer pretend to be a child and create two brand new Facebook accounts to use in order to authorize their own Messenger Kids account &#8212; one account was that of a 16 year old in order to simulate an older sibling attempting to authorize Messenger Kids, and the other was that of a 51 year old. In the first and last case, we were successfully able to authorize Messenger Kids, suggesting that savvy children can bypass the security scheme of the app by getting an adult old enough, presumably someone over the age of 18, to help set up their account.</p>
<p>Facebook apparently has no means to authenticate the relationship of the adult authorizing a child&#8217;s Messenger Kids account, at least based on our own experience, and account setup takes place on a single device &#8212; the child&#8217;s. It&#8217;s possible that even without an adult&#8217;s help, a child who knew the password of someone old enough to authorize their account could create their own Messenger Kids account. The only silver lining here is that the Facebook account acting as the &#8220;adult&#8221; account has to both be friends with the parents of anyone the child wants to add and authorize the new contact. This means that it&#8217;s highly unlikely that a child could exploit what we discovered, but there&#8217;s still the remote possibility that children forging adult Facebook accounts could befriend other children doing the same by controlling the friend lists of dummy adult Facebook accounts. Similarly, kids using adults other than their actual guardians to authorize their accounts might be able to communicate with individuals who their parents don&#8217;t approve of.</p>
<p>Despite the circumstantial nature of these exploits, it&#8217;s somewhat surprising how easily this deception was accomplished. While the app has somewhat decent security controls, any child savvy enough to use this workaround effectively defeats all of them, making the app hard to recommend, at least without first setting up <a href="//www.nextadvisor.com/parental_controls/index.php">parental controls</a> independent of the ones offered by Messenger Kids. An additional concern worth noting is that any adult who wishes to could set up a false child account to use Messenger Kids, though to <a href="/blog/2016/06/22/keep-your-children-safe-from-online-predators/">interact with real children</a> they would need to ensure their actual Facebook account (or one they set up for the purpose) is connected to those children&#8217;s parents.</p>
<p>Keep up with our <a href="//www.nextadvisor.com/blog/category/social-media-2/">social media blog</a> to learn more about technology developments that are relevant to both you and your children.</p>
<span style="display:none" id="wp_id">82827</span>
														
						</div>

