<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<title>Familiar Fraud: When Your Identity is Stolen by Someone You Know</title>
	<head>
	
		<header>
						

									<h1 class="title">Familiar Fraud: When Your Identity is Stolen by Someone You Know</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>September 28, 2016</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/identity_theft_protection_services/index.php"><img class="alignleft wp-image-72408" src="//www.nextadvisor.com/blog/wp-content/uploads/2016/09/bigstock-Stressed-man-and-woman-arguing-46674820.jpg" alt="Familiar fraud accounts for nearly half of all fraud" width="268" height="354" /></a>Identity theft can be a disheartening experience, and the idea of a stranger desecrating your good name is an awful thought for most people. But how much worse would it feel if the perpetrator was someone you knew and trusted? We tend to think of identity thieves as <a href="//www.nextadvisor.com/blog/2016/05/06/hacker-steals-273-million-passwords/">elite foreign hackers</a> or <a href="//www.nextadvisor.com/blog/2016/05/17/information-go-after-a-data-breach/">dark web peddlers</a>, but the truth is that there could be danger lurking closer to home. Although the statistics are debated, friend and family identity theft (or familiar fraud) does occur frequently – a Javelin Research and Study report noted that in 2014 there were <a href="http://www.cnbc.com/2015/07/21/identity-theft-victims-may-know-the-culprit.html" target="_blank" rel="nofollow">550,000 reports of identity theft</a> perpetrated by someone the victim knew. While you normally should have no reason to be suspicious about friends and family, there are still a handful of precautions you can take to protect yourself should the unthinkable occur. Below we talk more in-depth about this type of identity theft as well as tips for preventing it.</p>
<h3>What are some examples of familiar fraud?</h3>
<p>This type of identity theft spans an entire gambit of behaviors – examples including parents committing <a href=" //www.nextadvisor.com/blog/category/identity-theft-protection/child-identity-theft/">child identity theft</a> against their own children by opening credit cards or utilities in their names, a spouse <a href="http://finance.yahoo.com/news/spousal-identity-theft-fraud-fight-130000551.html" target="_blank" rel="nofollow">stealing their partner’s identity</a> or a home aid taking advantage of an elderly or disabled client. The ultimate result is that the victim’s expectations and trust are shattered by the duplicitous actions of someone they trusted. Some types of familiar fraud aren’t discovered for many years, meaning the victim has to untangle a long web of lies and deceit from people they thought they knew alongside dealing with wrecked credit. Children whose identities were stolen when they were young and don&#8217;t find out until they are trying to get started as adults by applying for their first credit card or open a utilities account often have the most disadvantages since they have no good credit to draw back on.</p>
<h3>What should you do if you suspect familiar identity theft?</h3>
<p>If you find yourself in the uncomfortable situation where you believe someone you know may have stolen your identity, there are a couple of things you can do.</p>
<p><strong>1. Find the paper trail.</strong> If someone close to your heart (or at least close to home) has stolen your identity, there’s likely going to be physical evidence. For example, if you’re living with the perpetrator, increases in the amount of mail addressed to you could be a tip-off, especially if you haven’t recently applied for anything. Unfamiliar <a href="//www.nextadvisor.com/blog/2016/09/12/credit-card-has-been-opened-in-my-name/">bills and financial statements in your name</a> are more blatant tip-offs, but other indications of fraud can include an increase in pre-approved credit card or loan offers. Minor children receiving these types of letters in the mail can be a huge red flag for parents that something isn&#8217;t right. Other clues might come from being <a href="//www.nextadvisor.com/blog/2016/07/22/what-to-do-if-your-credit-card-application-is-denied/">rejected for a credit card</a> or loan application – usually, you’ll receive a letter telling you why you were turned down, unless the thief used another address on the application.</p>
<p><strong>2. Request copies of your credit reports.</strong> The best way to confirm that identity theft has been committed in your name is to check your credit reports. You can request free copies of all three credit reports <a href="//www.nextadvisor.com/blog/2016/04/27/how-to-check-your-credit-reports/">once per year through AnnualCreditReport.com</a>. This will help you to see which items you’ll need to <a href="//www.nextadvisor.com/blog/2016/04/06/dispute-an-incorrect-item-credit-reports/">dispute with each credit bureau</a> (since most creditors don’t report to all three) and give you a starting point for tackling the fraud. You’ll also want to consider at the very least requesting a <a href="//www.nextadvisor.com/blog/2016/03/08/how-can-a-fraud-alert-help-me/">fraud alert</a> with each credit bureau, if not a full <a href="//www.nextadvisor.com/blog/2016/01/04/put-credit-freeze-credit-reports/">credit freeze</a> in order to protect your identity from any further harm.</p>
<p><strong>3. Contact the authorities.</strong> Experts who study identity theft say that when friends or family are the perpetrators, <a href="http://www.creditcards.com/credit-card-news/familiar_fraud-damage-1282.php" target="_blank" rel="nofollow">incidents often go unreported</a>. Either out of shame, fear or love, many victims who are close to perpetrators simply decide to deal with the problem themselves, or ignore it. This is not a good idea, as oftentimes a police report will be required to dispute fraud and get your good name restored. It&#8217;s best to treat familiar fraud just as you would any other type of identity theft. Going to the police may result in criminal charges being pressed against someone you know and care about, but it’s important to realize that they committed a crime by stealing your identity, and that carries consequences. You will also need to reevaluate your relationship with the perpetrator – this might be easier if it’s a home aid versus a parent or your spouse – and do what you can to limit their ability to access your information in the future.</p>
<h3>How can you prevent familiar fraud?</h3>
<p>Although it may be something you likely don’t want to think about, there are some ways to protect yourself from familiar fraud. While you might be hesitant to follow these steps, as you want to trust all the people in your life, remember that it’s better to be safe than sorry, especially when it comes to identity theft.</p>
<p><strong>1. Don’t leave personal information out in the open.</strong> We’ve talked before about how leaving mail in the open around your home could <a href="//www.nextadvisor.com/blog/2016/06/03/ways-to-put-your-identity-at-risk/">unintentionally jeopardize your identity</a>. As much as you might want to implicitly trust your family members or roommates, leaving documents and mail lying around with your sensitive information is unwise. You should make it a habit to collect your mail daily and put it away someplace safe as a precaution. A locked filing cabinet or safe is ideal for storing personal documents, receipts, mail and other items of importance away from prying eyes. If you have concern that people may be stealing your mail, you could consider directing it to another address, such as a post office box, to ensure you’re receiving all of it.</p>
<p><strong>2. Monitor your financial accounts.</strong> Checking in on your financial accounts frequently is something you should always do, but it’s especially important when you might potentially be around someone who is willing to damage your credit. Opt for receiving financial statements electronically rather than by letter so you can be sure only you are accessing them, and read carefully through your statement each month to look for unfamiliar charges. Take special care to keep your credit cards, or devices with stored credit card numbers, in a safe place to prevent anyone from making unauthorized purchases through your accounts. It&#8217;s also best to make sure all of your online accounts are <a href="//www.nextadvisor.com/blog/2016/06/22/changing-your-passwords-summer-to-do-list/">secured with strong passwords</a>, which you don&#8217;t share with anyone else.</p>
<p><strong>3. Consider signing up for identity theft protection.</strong> Keeping an eye on your existing accounts is helpful to catch fraudulent activity, but it’s not going to catch new accounts opened in your name or other types of identity theft, such as someone filing a change of address form in your name. An <a href="//www.nextadvisor.com/identity_theft_protection_services/index.php">identity theft protection service</a> can help you in these instances because many services monitor the Internet black market as well as public records for misuse of your personal information. The top-rated services also provide constant monitoring of all three of your credit reports, notifying you in the event a change is detected, and providing you with regularly updated credit reports and scores so you can look for problems yourself. Additionally, an identity theft protection service will help you with the actual process of identity restoration and all of the necessary actions, such as notifying creditors and filing disputes. If you’ve got children under the age of 18 and want to make sure their identities aren’t compromised, whether by a caregiver or a relative, many of the <a href="//www.nextadvisor.com/identity_theft_protection_services/index.php">top-rated identity theft protection services</a> offer <a href="//www.nextadvisor.com/blog/2016/09/06/identity-guard-extends-30-day-free-trial/">family plans</a> so you can protect your entire household.</p>
<p>No type of identity theft is easy to deal with, but familiar fraud is particularly difficult since it’s an act of betrayal by someone you know. To learn more about fighting identity theft, keep reading our <a href="//www.nextadvisor.com/blog/category/identity-theft-protection/">identity theft protection blog</a>, where we discuss tips that will help protect you and your family. If you’re in the market for an identity monitoring service, you can have a look at our <a href="//www.nextadvisor.com/identity_theft_protection_services/index.php">identity theft protection services</a> reviews.</p>
<span style="display:none" id="wp_id">72406</span>
														
						</div><!--.post-content box mark-links-->
		</html>