<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0116)https://web.archive.org/web/20180106182702/https://www.nextadvisor.com/blog/2016/06/23/how-much-tax-withholding-w-4/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true">
						<header>
									
				
									<h1 class="title">How Much Tax Withholding Should You Accept on Your W-4?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20180106182702/https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>June 23, 2016</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://web.archive.org/web/20180106182702/https://www.nextadvisor.com/online_tax_preparation_services/index.php"><img class="alignleft wp-image-70296" src="./How Much Tax Withholding Should You Accept on Your W-4_ - NextAdvisor Blog_files/bigstock-Tax-Form-85792502.jpg" alt="" width="344" height="228" srcset="https://web.archive.org/web/20180106182702im_/https://www.nextadvisor.com/blog/wp-content/uploads/2016/06/bigstock-Tax-Form-85792502.jpg 900w, https://web.archive.org/web/20180106182702im_/https://www.nextadvisor.com/blog/wp-content/uploads/2016/06/bigstock-Tax-Form-85792502-300x200.jpg 300w" sizes="(max-width: 344px) 100vw, 344px"></a>If you’ll be starting a new job soon, chances are that you will be filling out a tax form known as a <a href="https://web.archive.org/web/20180106182702/https://www.irs.gov/pub/irs-pdf/fw4.pdf" target="_blank" rel="nofollow">Form W-4</a>. This form will help determine how much of your pay will go toward your tax bill and how much you keep, which consequently will influence what you can expect to get back on your <a href="https://web.archive.org/web/20180106182702/https://www.nextadvisor.com/blog/2016/04/13/what-can-you-do-with-tax-refund/">tax refund</a>. But is there a proper way to fill out the W-4? How should you go about determining how much tax to withhold? We outlined some things to consider when you’re filling out a W-4 for a new job or thinking about making adjustments to your tax withholding.</p>
<h3>What is withholding?</h3>
<p>Simply put, withholding is the amount of money taken out of your paycheck as tax to the federal government. If your withholding is insufficient, come tax season you will owe the government some money. On the other hand, if your withholding is in excess of your actual tax liability, you will get a refund check, which is the case for about 76% of Americans, according to the <a href="https://web.archive.org/web/20180106182702/https://www.irs.gov/uac/newsroom/filing-season-statistics-for-week-ending-may-13-2016" target="_blank" rel="nofollow">IRS</a>. In other words, the more withholding you have beyond the exact amount the IRS says you owe, the bigger your refund check will be, and the less withholding you elect, the more likely you’ll owe the IRS come tax season. For many people, their personal goal is to be even with Uncle Sam by withholding the exact amount which they owe, as this will help them keep their refund money all year and avoid allowing the government to borrow it interest free. For others, they’re OK with refunds as they’d rather not have too little withholding and risk owing the IRS as much as a penny. What’s going to determine how much you withhold are your own needs. If you get the chance before you fill out the W-4, you should enter your salary and withholding information into the <a href="https://web.archive.org/web/20180106182702/https://www.irs.gov/individuals/irs-withholding-calculator" target="_blank" rel="nofollow">IRS tax withholding calculator</a> to see what your take home pay will be. This will help you decide how much pay to keep.</p>
<p>One thing to be aware of is that the W-4 only affects federal income taxes and has no bearing on any state, local or miscellaneous taxes (like social security or disability). Your state should offer its own withholding form, so just talk to your employer if you also wish to adjust your state withholding. Most importantly, remember that you can speak to your employer about withholding adjustments at any time — it doesn’t only have to be in the beginning of the year or when your first get hired.</p>
<h3>How do I adjust tax withholding?</h3>
<p>The W-4 uses what are known as “allowances” to determine your withholding. The more allowances you claim, the more of your pay you get to keep. Everyone gets at least one allowance, as seen in the top portion of the Personal Allowances Worksheet section of the W-4. Other allowances, however, revolve around specific life circumstances and criteria, like if you have children or are married. Filling out the W-4 is surprisingly quick and easy if you’re single with one job, or if you’re the only one working in your household. It gets somewhat complicated, though, when you’re filing jointly with a spouse who also works, or if you have more than one job.</p>
<p>With regards to joint filing, you and your spouse should not give the same information to your respective employers, as detailed at the top of the W-4. This is because you’re only going to be filing one tax return, not two, and duplicate W-4s will result in redundancy on that return. While this redundancy seems like an innocent error, it will actually illegitimately double the total number of allowances associated with your tax return which could potentially leave you with a steep tax bill or put you in hot water with the IRS. To prevent this, you should sit down with your spouse, calculate your total allowances and then split specific allowances between one another. Conversely, you can simply have the spouse with the higher income claim all of the allowances while the other claims none. If either of you changes jobs, make sure to keep a record of who claimed which allowances so that filling out a new W-4 won’t be much of a headache.</p>
<h3>Additional ways to adjust tax withholding</h3>
<p>For many taxpayers, entering information into the Personal Allowances Worksheet section of the W-4 is adequate; however, in some cases the W-4 will direct you to the second page to fill out the Deductions and Adjustments Worksheet and/or the Two-Earners/Multiple Jobs Worksheet. Both of these are primarily for joint filers who both work or for filers with multiple jobs. Additionally, individuals who also fill out more complex returns (<a href="https://web.archive.org/web/20180106182702/https://www.irs.gov/uac/about-form-1040" target="_blank" rel="nofollow">1040</a>, <a href="https://web.archive.org/web/20180106182702/https://www.irs.gov/uac/about-form-1040a" target="_blank" rel="nofollow">1040A</a>) can declare specified itemizations in the Deductions and Adjustments Worksheet of the W-4.</p>
<h3>Miscellaneous details about withholding</h3>
<p>There may be instances when you might be completely exempt from having income withheld. If this pertains to you, you can designate this exemption status in the Employee’s Withholding Allowance Certificate section of the W-4. How do you know if you qualify for exemption? Chances are that if you’re asking this question, you likely don’t, as only taxpayers who have no tax liability qualify. These same individuals also usually meet the criteria for <a href="https://web.archive.org/web/20180106182702/https://www.irs.gov/uac/do-i-need-to-file-a-tax-return" target="_blank" rel="nofollow">not having to file tax returns</a>.</p>
<p>Having a stress-free tax season takes <a href="https://web.archive.org/web/20180106182702/https://www.nextadvisor.com/blog/2016/05/09/how-to-be-tax-ready-year-round/">year-long groundwork</a> and diligence. If you need some tips on how to be tax ready year-round, keep reading our <a href="https://web.archive.org/web/20180106182702/https://www.nextadvisor.com/blog/category/tax-preparation/">tax preparation blog</a>.</p>
<span style="display:none" id="wp_id">70294</span>
																					
						</div><!--.post-content box mark-links-->
						
																		
	</html>