<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0097)https://www.nextadvisor.com/blog/how-companies-make-it-difficult-for-you-to-control-your-privacy/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>How Companies Make It Difficult for You to Control Your Privacy</title>
						<header>
						

									<h1 class="title">How Companies Make It Difficult for You to Control Your Privacy</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>August 17, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://www.nextadvisor.com/blog/category/technology-2/"><img class="alignleft wp-image-89055" src="./How Companies Make It Difficult for You to Control Your Privacy - NextAdvisor Blog_files/shutterstock_290872943.jpg" alt="control your privacy" width="300" height="199" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_290872943.jpg 1000w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_290872943-300x200.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_290872943-768x508.jpg 768w" sizes="(max-width: 300px) 100vw, 300px"></a>Managing <a href="https://www.nextadvisor.com/blog/category/privacy-2/">privacy</a> settings is a key aspect of <a href="https://www.nextadvisor.com/blog/national-cyber-security-awareness-month-why-cybersecurity-is-important/">cybersecurity</a> and arguably the first line of defense against cyberthreats. Many online services offer <a href="https://www.nextadvisor.com/blog/key-privacy-settings-to-secure-your-social-media-profiles/">privacy controls</a> in some form, but users don’t bother with them, don’t understand them or they don’t find them sufficient, leaving few satisfied with the status quo. Why is it so hard to get privacy right? In this post, we’re talking about industry-wide practices that might be hampering consumers’ ability to manage their privacy the way they want.</p>
<h2>The psychology of deceptive design</h2>
<p>It’s no secret that everyone, especially tech companies, <a href="https://www.nextadvisor.com/blog/privacy-in-the-era-of-mass-data-collection-who-has-your-information/">wants your data</a>. While rumors like Facebook <a href="https://www.eff.org/deeplinks/2018/04/facebook-doesnt-need-listen-through-your-microphone-serve-you-creepy-ads" target="_blank" rel="noopener">listening to your microphone</a> are widely believed, the true “conspiracy” is far subtler. The user interfaces of modern apps are <a href="https://thenextweb.com/dd/2014/10/28/10-ingredients-concoct-subconsciously-addictive-mobile-app/" target="_blank" rel="noopener">addictive</a> and designed to make it difficult, if not outright impossible, for users to behave in ways against a company’s wishes. For example, it’s pretty common for apps to hide the “delete account” function through a nest of obscure menus, which is why we linked to the option directly in our post about <a href="https://www.nextadvisor.com/blog/should-i-delete-my-facebook-account/">deleting Facebook</a>. In a more recent example, MoviePass got into trouble in August for misleadingly driving users to “accept” new terms and conditions that coincidentally <a href="https://www.vox.com/culture/2018/8/14/17687732/moviepass-cant-cancel-opt-in-email-app" target="_blank" rel="noopener">reactivated canceled users’ accounts</a>.</p>
<p>Back in 2010, Harry Brignull, a user experience (UX) consultant, <a href="https://www.slideshare.net/harrybr/ux-brighton-dark-patterns" target="_blank" rel="noopener">noted the growth</a> in these types of design choices and called them “<a href="https://darkpatterns.org/" target="_blank" rel="noopener">dark patterns</a>.” They’re subtle (and sometimes not-so-subtle) ways of encouraging customers to use a service in the way the developer prefers. Dark patterns are nothing new; since the advent of advertising, companies have been working with psychologists to motivate consumers in ways that benefit the bottom line. Offline, these are what behavioral psychologists call <a href="https://www.bbc.com/news/business-41549533" target="_blank" rel="noopener">nudges</a>, and they’re everywhere. The <a href="https://www.nationalgeographic.com/people-and-culture/food/the-plate/2015/06/15/surviving-the-sneaky-psychology-of-supermarkets/" target="_blank" rel="noopener">modern supermarket</a> alone provides a plethora of examples with everything from the <a href="https://www.usatoday.com/story/news/nation/2014/04/03/cereal-aisle-eye-contact/7212389/" target="_blank" rel="noopener">placement of cereal boxes</a> to the <a href="https://www.adpstore.com.au/supermarket-psychology-for-your-stores-entrances-layout-and-shelving/" target="_blank" rel="noopener">location of the entrance</a> and <a href="https://www.washingtonpost.com/lifestyle/wellness/if-you-think-grocery-stores-are-playing-tricks-on-you-they-really-are/2018/01/05/4c49450a-deb2-11e7-8679-a9728984779c_story.html" target="_blank" rel="noopener">the size of shopping carts</a> craftily pushing families to spend more than they otherwise would. It’s worth noting that both online and offline patterns and nudges <a href="https://www.nytimes.com/2015/11/01/upshot/the-power-of-nudges-for-good-and-bad.html" target="_blank" rel="noopener">don’t have to be dark</a>, and that good, ethical design can motivate users and customers to improve their lives. Still, this doesn’t make deceptive design any less ubiquitous.</p>
<h2>How dark patterns define users’ experience</h2>
<p>Dark patterns are no less relevant than they were back in 2010 when Brignull started documenting them. Behind some of this year’s biggest tech scandals are examples of dark patterns gone wickedly right. Below, we illustrate how dark patterns were put to use this year:</p>
<h3>Dumb defaults</h3>
<p>Psychologists have long known that people are <a href="https://www.verywellmind.com/status-quo-bias-psychological-definition-4065385" target="_blank" rel="noopener">biased toward preferring defaults</a>. For example, in some countries where citizens must opt out of organ donation after death, there are <a href="https://www.usnews.com/news/articles/2016-02-12/presumed-consent-and-americas-organ-donor-shortage" target="_blank" rel="noopener">higher rates of organ donation</a> compared to those where citizens must <a href="https://sparq.stanford.edu/solutions/opt-out-policies-increase-organ-donation" target="_blank" rel="noopener">opt in for the process</a>. With regard to tech services, the default settings tend to lead to less altruistic outcomes. In a lot of apps, privacy defaults tend to skew toward sharing the largest amount of data possible, often while obscuring how to change the settings. <a href="https://www.nextadvisor.com/blog/venmo-data-leaked-voter-data-exposed-and-labcorp-hacked/">Venmo</a> provided an example of this when it was discovered that the app made all transactions visible by default and users had to know beforehand to opt out. Users who tried to opt out of the broad, public default settings were greeted with a pop-up <a href="https://twitter.com/jakebeckman/status/1020126533749477382" target="_blank" rel="noopener">dissuading them from doing so</a>, which is <a href="https://darkpatterns.org/types-of-dark-pattern/confirmshaming" target="_blank" rel="noopener">another psychological trick</a>.</p>
<h3>Piecemeal privacy</h3>
<p>With privacy issues making headlines recently, more users are taking responsibility for their own privacy. Regardless of their intentions, these users can run into roadblocks created by the privacy controls they’ve been given. Earlier this year, a fitness <a href="https://www.nextadvisor.com/blog/is-your-devices-geodata-revealing-your-physical-location/">wearables</a> company called Strava got into hot water when it was revealed that the company <a href="https://www.engadget.com/2018/02/02/strava-s-fitness-heatmaps-are-a-potential-catastrophe/" target="_blank" rel="noopener">created a heat map</a> detailing the activity of all its users. The service, which views itself as a social network, shares all data by default. Additionally, its privacy controls are so complex that a <a href="https://blog.strava.com/privacy-14288/" target="_blank" rel="noopener">1,000-word blog post</a> was required to describe them. The post seems to have been written <a href="https://twitter.com/rojospinks/status/957915919539458048" target="_blank" rel="noopener">after a tech journalist</a> described her <a href="https://qz.com/1042852/using-a-fitness-app-taught-me-the-scary-truth-about-why-privacy-settings-are-a-feminist-issue/" target="_blank" rel="noopener">frustrations with Strava</a> last year. A whole lexicon of ambiguous terms like “enhanced privacy” and “privacy zones” effectively obscured the full number of steps she needed to take in order to limit her privacy settings to sharing with just her friends.</p>
<h3>The illusion of control</h3>
<p>Similar to Strava, Google got into trouble in August when an <a href="https://www.apnews.com/828aefab64d4411bac257a07c1af0ecb/AP-Exclusive:-Google-tracks-your-movements,-like-it-or-not" target="_blank" rel="noopener">Associated Press investigation</a> found that Google users who chose to “pause” their location history still had their geodata accessed and used by Google applications. The company defended itself by stating that users have a variety of privacy controls available and it hasn’t hidden any of them. The location pausing feature was apparently designed to stop users from having any tracked locations be visible to them in their own Google account feed – an option that is obviously less comprehensive and arguably pointless. While Google didn’t <em>technically</em> hide any controls, the prominence, as well as the language surrounding the location history feature, is at best <a href="https://darkpatterns.org/types-of-dark-pattern/misdirection" target="_blank" rel="noopener">misleading</a>, with the instructions <a href="https://www.washingtonpost.com/national/what-google-changed-in-its-location-tracking-explanation/2018/08/16/d2c62aae-a1a2-11e8-a3dd-2a1991f075d5_story.html" target="_blank" rel="noopener">previously stating</a>, “With Location History off, the places you go are no longer stored. When you turn off Location History for your Google Account, it’s off for all devices associated with that Google Account.”</p>
<p>What’s more, <a href="https://www.komando.com/happening-now/310467/the-google-privacy-settings-you-should-check-now" target="_blank" rel="noopener">back in 2015</a> the company unveiled its streamlined privacy and security settings, where “location history” appears as a self-contained category; however, the option to completely disable the sharing of location history with Google services is in another category. This again illustrates that through obtuse and piecemeal controls, as well as ambiguous language, companies can get away with making even tech-savvy users feel empowered <a href="http://ui-patterns.com/patterns/Illusion-of-control" target="_blank" rel="noopener">without actually putting them in control</a>.</p>
<h2>Can you actually control your privacy?</h2>
<p>Completely reclaiming your privacy is a tall order, maybe one that can’t be fully met, but keeping the following in mind will at least help you retain some privacy.</p>
<p><strong>1. Don’t trust defaults.</strong> If it wasn’t clear from any of the examples in this post, in many cases, default settings aren’t your friend. When signing up for anything, online or not, make sure you <a href="https://www.nextadvisor.com/blog/reading-terms-and-conditions/">read the fine print</a> and check your settings.</p>
<p><strong>2. Everyone uses dark patterns, not just the big guys.</strong> The list of <a href="https://uxdesign.cc/6-dark-patterns-facebook-uses-to-stop-you-from-deleting-data-c0e3634be1bf" target="_blank" rel="noopener">dark patterns</a> that you’ll see from <a href="https://mjtsai.com/blog/2018/06/03/facebooks-gdpr-related-dark-patterns/" target="_blank" rel="noopener">Facebook</a> and the other tech giants is <a href="https://techcrunch.com/2018/06/27/study-calls-out-dark-patterns-in-facebook-and-google-that-push-users-towards-less-privacy/" target="_blank" rel="noopener">almost endless</a>, but that doesn’t mean they’re the only ones doing this. You can find dark patterns pretty much anywhere. In fact, some dark patterns are so common that they’re simply accepted as facts of life. For example, we all take out our credit cards when signing up for a trial with an online service, knowing that we likely won’t be given a reminder to cancel before <a href="https://darkpatterns.org/types-of-dark-pattern/forced-continuity" target="_blank" rel="noopener">we’re enrolled</a> into a subscription. As depressing as it sounds, whenever joining a service, you should watch for such practices.</p>
<p><strong>3. Read up on dark patterns and psychology.</strong> The best ways to avoid companies using these behaviors is to study them, so that you can learn how to recognize them. Harry Brignull’s <a href="http://darkpatterns.org/" target="_blank" rel="noopener">dark patterns website</a> is a good place to start. A brief understanding of the <a href="https://www.psychologytoday.com/us/basics/consumer-behavior" target="_blank" rel="noopener">underlying psychology</a> of the <a href="https://www.forbes.com/sites/jaysondemers/2016/12/16/8-cognitive-biases-that-will-drive-the-future-of-marketing/#758c13b26be9" target="_blank" rel="noopener">cogitative biases</a> that companies <a href="https://www.businessinsider.com/9-sneaky-psychology-tricks-companies-use-to-get-you-to-buy-stuff-2016-2" target="_blank" rel="noopener">exploit</a> can be helpful, too.</p>
<p><strong>4. Tell your network about dark patterns.</strong> Even if you’re on your privacy A-game and have studied dark patterns, make sure your friends and associates are also in the know because <a href="https://www.sciencenews.org/blog/scicurious/social-media-privacy-no-longer-personal-choice" target="_blank" rel="noopener">privacy depends on all of us</a>. What our friends and families <a href="https://www.nextadvisor.com/blog/consequences-of-parental-oversharing/">share about us</a> can hurt our privacy, regardless of the settings we have.</p>
<p>Want to learn more about protecting your privacy? Follow our <a href="https://www.nextadvisor.com/blog/category/privacy-2/">privacy blog</a> to find out how you can protect your privacy online and offline.</p>

														
						</body></html>