<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0117)https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/blog/2016/05/09/how-to-be-tax-ready-year-round/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true">
						<header>
									
				
									<h1 class="title">How to Be Tax Ready Year-Round</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>May 9, 2016</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/online_tax_preparation_services/index.php"><img class="wp-image-68867 alignleft" src="./How to Be Tax Ready Year-Round_files/bigstock-Taxes-Concept-with-Word-on-Fol-91418051.jpg" alt="tax ready year-round" width="374" height="210"></a>Now that tax season is over, anything <a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/blog/category/tax-preparation/">tax-related</a> is likely the last thing on your mind, but maybe it shouldn’t be. Every year when tax season comes around, a handful of taxpayers feel the stress of making sure they have everything compiled and ready to file before the April 15 deadline. Throw in the threat of <a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/blog/category/identity-theft-protection/tax-identity-theft/">tax identity theft</a>, and you’re finding yourself in one hectic situation. The good news is that taxpayers don’t need to find themselves in such a situation. With just a bit of year-round preparation, you can make sure filing next year is a breeze. Although we’re already almost halfway through the year, it’s not too late to start prepping. Below are some of the things you can do now to help make the 2016 tax season a breeze.</p>
<h3>Keep this year’s file on record</h3>
<p>Chances are your finances may not change drastically within the next six to 12 months, which is why storing this year’s return could help you make sure you have all the same paperwork next year without breaking a sweat — and it’ll be necessary to have if you get audited. The good news is, if you <a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/online_tax_preparation_services/index.php">e-file</a>, most tax prep services will have last year’s taxes and possibly even older ones stored on their servers. On the other hand, if you filed via snail mail, hopefully you also kept a copy of your forms for your own records. If not, the <a href="https://web.archive.org/web/20170730125854/https://www.irs.gov/pub/irs-pdf/f4506.pdf" target="_blank" rel="nofollow">IRS has a form</a> you can fill out to request a copy of your tax return.</p>
<h3>Engage in record keeping with deductions and credits in mind</h3>
<p>While using last year’s return will be good enough for most people, things can change significantly for others. If your finances or lifestyle change, you’ll likely want to adapt by recording the information surrounding these changes — this will make it so much easier to note such changes when tax season rolls around. For example, if your child starts a new after-school program, you should be aware of how that might affect any deductions or credits you can claim. Other major life changes, such as marriage, homeownership, going back to school or even a family death, will similarly affect deductions or credits, and you’ll want to make sure you keep a copy of items that prove these changes occurred – licenses, receipts, paperwork or anything of relevance. The IRS likely won’t ask for them, but like your previous year’s return, it’s simply good practice to have these documents accessible, especially if you get audited.</p>
<h3>Be mindful of when to expect important documents</h3>
<p>You’ll want to know when common forms are released so you can have copies of them before you file. W-2s are generally released by Jan. 31 for the previous year, as are many of the 1099 forms. Other common forms like any of the 1098 forms (for payments on student loans, tuition or mortgages) should also be expected at the end of January. That said, some forms, such as those for income from investments or miscellaneous income, tend to be released in March. Keeping some sort of financial log throughout the year will help you know what forms you’ll need, and when you can expect to receive them.</p>
<p>Tax season has come to an end, but you can keep reading our <a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/blog/category/tax-preparation/">tax preparation blog</a> for year-round tax and <a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/blog/category/personal-finance/">personal finance</a> tips. If you want a head start on e-filing next year, or if you have filed an&nbsp;extension for your 2015 taxes, take a look at our&nbsp;<a href="https://web.archive.org/web/20170730125854/http://www.nextadvisor.com/online_tax_preparation_services/index.php">tax service reviews</a>&nbsp;to find the top names in e-filing.</p>

																					
						</div><</html>