<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>How to Handle Mistaken Debt Collection Calls</title>
		
						<header>
						

									<h1 class="title">How to Handle Mistaken Debt Collection Calls</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>January 17, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/credit-report-monitoring/"><img class="wp-image-83610 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433.jpg" alt="Collection calls" width="300" height="225" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433.jpg 900w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433-300x225.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433-768x576.jpg 768w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433-267x200.jpg 267w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433-632x474.jpg 632w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/01/bigstock-Debt-3150433-536x402.jpg 536w" sizes="(max-width: 300px) 100vw, 300px" /></a>Having debt placed into a <a href="/blog/2016/11/02/what-is-collections-and-how-does-it-affect-my-credit/">collection account</a> can be a pretty stressful ordeal, especially if the debt isn’t actually yours. While such a scenario might seem rare and unlikely, unfortunately, it can be more common than you’d think. Given that various types of <a href="/blog/2016/04/21/credit-report-errors/">credit reporting errors</a> are not uncommon and that <a href="/blog/2017/06/26/4-groups-of-people-most-at-risk-for-identity-theft/">identity theft</a> and <a href="/blog/2017/09/27/data-breaches-on-the-rise-how-to-protect-yourself/">data breaches</a> are just facts of modern life, the opportunity for mistaken debt collection definitely exists. Although we’ve spoken in detail about credit report errors, identity theft, <a href="/blog/2017/01/17/what-are-your-options-for-dealing-with-a-debt-collector/">debt collectors</a> and collection agencies before, we haven’t directly covered the issue of dealing with mistaken debt collection calls. Continue reading to learn more about how to handle this situation and what you can do to protect your credit.</p>
<h2>How can mistaken collection accounts happen?</h2>
<p>When you receive a collection notice, the first thing you should do is to verify it’s yours, and one of the ways to do so is to consult your records and try to identify where in the credit reporting chain the error emerged – if there is indeed an error. You may also want to contact the originator of the debt to confirm its legitimacy. For example, if it’s a medical debt, you can call the hospital or doctor’s office that sent it to collections in order to get basic facts, like when your visit took place and what happened during that visit. While identity theft and certain types of credit matching errors, like having a <a href="/blog/2017/08/08/mixed-credit-reports-and-your-identity-what-you-need-to-know/">mixed credit file</a>, could easily contribute to mistaken collection accounts problem, it’s best not to just assume that’s the case. Sometimes, the way that debts are repackaged and resold can result in <a href="/blog/2015/12/31/watch-out-for-zombie-debt-collection-scams/">zombie debt</a> that is either technically no longer owed, or incorrectly assigned to the wrong debtor, which is why it pays to do your homework. In other cases, though, the cause might be something as simple as a creditor’s failure to properly record timely payments. You’ll want to take a good look at not only your records, but also your <a href="/blog/2017/02/02/when-can-you-get-free-copies-of-your-credit-reports/">credit reports</a> to see what details are amiss so that you can understand the cause in your particular situation. Keep in mind that in some instances, scammers contact consumers <a href="https://www.bloomberg.com/news/features/2017-12-06/millions-are-hounded-for-debt-they-don-t-owe-one-victim-fought-back-with-a-vengeance" target="_blank" rel="nofollow noopener">under the guise of debt collection</a> in order to <a href="/blog/2017/04/03/how-to-know-youre-dealing-with-a-scammer/">use fear</a> to con victims.</p>
<h2>What steps should you take to rectify the situation?</h2>
<p>A case of mistaken collection can be stressful or scary even. That said, you should know that you have rights via both the <a href="/blog/2017/01/17/what-are-your-options-for-dealing-with-a-debt-collector/">Fair Debt Collection Practices Act</a> (FDCPA) and the <a href="/blog/2016/09/20/know-about-fair-credit-reporting-act/">Fair Credit Reporting Act</a> (FCRA) which can help you determine how you should respond. Also, keep these tips in mind:</p>
<p><strong>Act quickly, not rashly</strong></p>
<p>Because the debt isn’t yours, you might feel like waiting will make it go away, but that isn’t the best idea. Although this is a situation that could easily tarnish your credit, especially since it’s probable that the debt has already been reported to credit bureaus, don’t simply pay off the debt to get it off your credit reports. Instead, you should do your due diligence to verify the legitimacy of the debt, the identity of the debt collector and their right to collect on the debt.</p>
<p><strong>Know who you’re dealing with</strong></p>
<p>Are you dealing with a debt collector who purchased the debt second- or even third-hand with no actual records surrounding its authenticity, or are you dealing with an in-house debt collector? The latter isn’t generally covered by the FDCPA because they&#8217;re technically the original creditor. While it’s not always the case, dealing with the original creditor of a debt can often be easier because they should have better record keeping than a collector who happened to acquire your debt secondhand. Keep in mind, though, if an in-house debt collector or creditor is treating you unfairly, you might have recourse under your state’s laws, if not the FDCPA. You should contact your state’s attorney general to verify your options.</p>
<p><strong>Use your right to verify and dispute</strong></p>
<p>If a debt collector is following the FDCPA, they should specify your rights, often referred to within the industry as a <a href="https://www.investopedia.com/terms/m/minimiranda-rights.asp" target="_blank" rel="nofollow noopener">mini-Miranda disclosure</a>, during their initial contact. Consumers must be told the amount of the debt owed, the name of the creditor and about the 30-day period they have to dispute the validity of the debt. Collectors must also explain that if any portion of the debt is disputed, the collector will obtain verification of the debt and a copy of the judgment, and consumers can be given the name and address of the original creditor if they request it. If this information is not included in the initial contact, the FDCPA says that a collector has five days to send a written notice containing these details or they’re in violation of the law.</p>
<p>After your initial contact with a debt collector, you should send out what’s known as a <a href="https://www.creditcards.com/credit-card-news/help/debt-collection-sample-letters-6000.php" target="_blank" rel="nofollow noopener">debt verification request</a> via certified mail with receipt in order to get more information about the nature of the debt. You don’t need to admit to owing the debt or share any personal information with the debt collector, simply state your legal right via the FDCPA to request proof or validation that the debt is genuinely yours and within the <a href="https://www.nextadvisor.com/blog/2017/01/17/what-are-your-options-for-dealing-with-a-debt-collector/">statute of limitations</a>. Until the collector responds to this request with the relevant information, they cannot continue to collect on the debt or seek judgment in court. However, because the FDCPA doesn’t specify when a collector must respond, it could be some time before you hear back from the collector. The indefinite response time could mean that if the debt was reported to the credit bureaus, it could be a long time before the collector informs the bureau of the mistake. This is why you should also be prepared to dispute the debt <a href="/blog/2016/04/06/dispute-an-incorrect-item-credit-reports/">with each of the credit bureaus</a>, as well. You’ll want to attach your records proving that the debt isn’t yours, as well as a copy of the letter you sent to the debt collector and any return receipts.</p>
<h2>If a collector fails to respect your rights</h2>
<p>If a collector continues to collect on your debt before responding to your verification request, rejects your request for verification, harasses you or calls you during inappropriate times (as specified by the FDCPA), then you can report the collector to the <a href="https://www.consumer.ftc.gov/articles/0149-debt-collection" target="_blank" rel="nofollow noopener">Federal Trade Commission</a>, the <a href="https://www.consumerfinance.gov/complaint/" target="_blank" rel="nofollow noopener">Consumer Financial Protection Bureau</a>, your state&#8217;s attorney general or other consumer watchdog organizations and agencies.</p>
<p>For more information about dealing with creditors and debt collectors, keep reading our <a href="//www.nextadvisor.com/blog/category/credit-report-monitoring/" target="_blank" rel="noopener">credit monitoring blog</a>.</p>
<span style="display:none" id="wp_id">83605</span>
														
						</div>

	</html>