<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>How to Get Financially Ready for a Natural Disaster</title>
		
						<header>
						

									<h1 class="title">How to Get Financially Ready for a Natural Disaster</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>October 17, 2016</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/personal-finance/"><img class=" wp-image-73207 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2016/10/bigstock-Notepad-with-disaster-plan-995818071.jpg" alt="what happens to your finances after a natural disaster" width="300" height="200" /></a>The toll of extreme weather events, like the recent Hurricane Matthew, is often staggering. With the cost of damages sometimes reaching into the billions, entire regions can have their way of life destroyed in a flash. While these regions work to rebuild, survivors and evacuees have their own post-disaster expenses to contend with; chief among them are the financial costs associated with the uprooting of their lives. Although there’s no way to fully protect yourself from the costs of a natural disaster, there are steps you can take to mitigate some of the worse aspects. This post details what you can do before disaster strikes to reduce some of the financial burdens that can come with extreme weather and other natural disasters.</p>
<h3>Check your insurance plan</h3>
<p>If you live in an area that is known for specific types of disasters, hopefully you already have <a href="//www.nextadvisor.com/auto_insurance/index.php">auto</a>, home and/or renter’s insurance with features that protect against the associated damages. Some policies are comprehensive enough to include extreme weather events or natural disasters (e.g., flooding, tornadoes or earthquakes) but most only provide basic coverage with natural disaster coverage as add-on option, meaning they’re purchased separately. If you’re someone who already has such coverage, you’ll want to make sure you completely understand your policy, as there’s a chance you&#8217;ll need to use it. Conversely, if you do not have coverage, you may be able to add it, depending on how early you look into it. Since many policies will only activate after a specific time frame or date and, in some cases, insurance companies close the door on more comprehensive policies after they first get word of a severe weather event, purchasing insurance right before the storm or natural disaster may not be an option, which is why it’s wise to make sure you’re insured long before the natural disaster hits. You will have to make a payment every month or year (depending on how you choose to pay), but it’s worth knowing that you’ll have the coverage when disaster strikes &#8212; and you won’t have to pay to replace all of your belongings.</p>
<h3>Notify all lenders and services of your circumstances</h3>
<p>Some of the first people you should reach out to after learning about a potential disaster (aside from family, of course) are your credit card issuers, mortgage lenders and any other company you pay monthly. That’s because you’re still responsible for making any regular payments to your credit card, mortgage, etc. after a disaster. Failure to make payments, even if you&#8217;re impacted by the disaster, may negatively impact your <a href="//www.nextadvisor.com/blog/2016/07/21/what-are-credit-reports-and-credit-scores/">credit scores</a> (assuming the missed payments are reported to your credit reports), but by alerting your credit card provider, mortgage lender and others beforehand, they’re able to put a note on your account so if you’re late on the payment, they know it’s an exception. Doing so may even allow you to proactively request a deferred payment plan, as some lenders and services do have “natural disaster plans” in place. After the disaster, if the damage to your home and personal effects are more extensive than you anticipated, you can likely work out a more personalized payment plan with whichever lender, issuer or company you need. Want more information? Reuters developed a <a href="http://www.huffingtonpost.com/2012/11/08/paying-bills-superstorm-sandy_n_2095142.html" target="_blank" rel="nofollow">post-Superstorm Sandy guide</a> that serves as a great reference for dealing with bills, rent and other payments after any disaster.</p>
<h3>Keep a list of important documentation and valuables</h3>
<p>Documentation is the lifeblood of our society; there are documents for everything from establishing our identities to detailing what we own and more. It’s likely after the natural disaster that you’ll need these sorts of documents more than ever, given your municipality may not be in the best shape. The first step to protecting these documents is knowing what they might be. Some important materials include …</p>
<ul>
<li><strong>Identification records: </strong>Birth certificates, social security cards, family photos, adoption records, child custody documents, IDs/licenses, passports, written emergency contact numbers (in case cell phones are inoperable), diplomas, marriage licenses, divorce decrees, pet ownership documents and pet tags are all important identification records that you’ll want to keep together and protect.</li>
<li><strong>Financial documentation:</strong> Proof of insurance, insurance policies, property deeds, rental leases, car title and registration, will/estate planning documentation, documentation for any investments (401k, stocks, bonds, etc.) and loan/mortgage documentation are important financial documents you’ll want to protect. It should be noted that you’ll also want to include your debit or credit cards and checkbooks on this checklist, as <a href="http://www.cbsnews.com/news/weakened-matthew-still-gives-a-lashing-to-southeast/" target="_blank" rel="nofollow">looting</a> is unfortunately something that usually follows a natural disaster evacuation.</li>
<li><strong>Medical documents: </strong>This list should include medical/health insurance cards, prescription numbers for chronic illnesses (diabetes, hypertension, asthma, etc.), disabilities documentation and contact information to your doctor(s) or hospitals.</li>
</ul>
<p>This list is not intended to be exhaustive, but it provides you with a good idea of what categories of documents you should have on you when disaster strikes.</p>
<h3>Have a storage plan for important documentation</h3>
<p>In addition to maintaining a list of valuable documents, as we explained above, it’s important for you to also have a plan on how to access them in the event of a disaster. If you decide to store these items at home, you should put them all in one safe place, like in a fire and water resistant storage container that you can carry with you. Alternatively, you can have your items stored in a safe deposit box at a bank, which can provide you added protection since safe deposit boxes are kept in the bank’s vault. Keep in mind that facilities like banks and credit unions might not be open if you need quick access to your items, so it may be best to only store copies in something like a safe deposit box and to hold on to the originals at home. Whatever route you choose, just remember that you may need these documents in the event your home or belongings are severely damaged, you or a family member gets injured or even to resume access to some of your utility services after the disaster.</p>
<h3>Take additional steps to guard your identity</h3>
<p>Because of the turmoil and chaos extreme weather can cause, it’s unsurprising that these disasters can create the perfect opportunity for fraudsters. From <a href="//www.nextadvisor.com/blog/2015/11/25/local-charity-thrift-store-scam/">fake charities</a> to people simply taking advantage of unsecured documents, as we mentioned above, there are a lot of resources and chances for identity mischief at scammers’ disposal. As such, you’ll have to be extremely vigilant regarding your identity and credit. Here are a few things you should consider:</p>
<p><strong>Hold your mail.</strong> If you’re evacuating your city or if the damage to your neighborhood is very extensive, you should consider having the post office <a href="https://holdmail.usps.com/holdmail/" target="_blank" rel="nofollow">hold your mail</a>. We’ve talked before about the opportunity that <a href="//www.nextadvisor.com/blog/2015/03/11/security-mistakes-you-make-every-day/">mail provides to identity thieves</a>, so it’s very important to make sure your mail is as secure as all of the personal documentation discussed above. While a mail hold is likely the best option for most, if you know where you’re going to evacuate to or if you&#8217;ll be staying with family or friends for some time, <a href="https://www.usps.com/manage/forward.htm" target="_blank" rel="nofollow">forwarding your mail</a> may be a better option for you.</p>
<p><strong>Consider getting a <a href="//www.nextadvisor.com/credit_report_monitoring/index.php">credit monitoring</a> and/or <a href="//www.nextadvisor.com/identity_theft_protection_services/index.php">identity theft protection</a> service.</strong> You don’t know who might come into contact with your information or belongings during the catastrophes that natural disasters can create. Tornadoes, for example, can carry paper and photos far away from their owners’ homes, straight into the hands of strangers. Even if all of your documents are secured, having a credit monitoring service or identity theft protection service for even just a few months can take off the pressure of having another thing to worry about while you’re getting your life back together. It’s also helpful to keep an eye on your credit reports and scores during this time, which is something both services usually offer, as you can easily spot any fraud as soon as it occurs and know if a lender or service reported any missed payments &#8212; something you might not be aware of if you’re not receiving mail.</p>
<p><strong>Take advantage of genuine benefits</strong>. After disasters, you might be eligible for certain types of government assistance and relief. For example, victims in designated areas of Hurricane Matthew’s path have gotten their <a href="https://www.irs.gov/uac/newsroom/many-victims-of-hurricane-matthew-qualify-for-late-filing-penalty-relief-irs-continues-to-closely-monitor-as-oct-17-deadline-approaches" target="_blank" rel="nofollow">2015 tax season extended</a> to March of 2017. By taking advantage of these programs, you’re giving yourself necessary financial relief and creating a paper trail that is consistent with your personal history, which will be helpful if you’re not able to make one of your monthly payments on time. While there are a handful of legitimate services and organizations to help you get back to normal life, it’s also a time that <a href="//www.nextadvisor.com/blog/2016/10/14/3-spooky-scams-to-beware-of-this-october/">scammers will try to take advantage of disaster victims</a> by posing as someone who is there to provide you discounted or free services. The easiest way to spot a scammer vs. legitimate help is if someone is attempting to force you into a decision, as it&#8217;s likely a scammer &#8212; legitimate aid will not require you to pay a certain amount or agree to something immediately.</p>
<p>To learn more about anything and everything personal finance, keep reading our <a href="//www.nextadvisor.com/blog/category/personal-finance/">personal finance blog</a>.</p>
<span style="display:none" id="wp_id">73206</span>
														
						</div>

	</html>
