<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Life After Identity Theft: What to Do When the Epidemic Reaches You</title>
		
						<header>
						

									<h1 class="title">Life After Identity Theft: What to Do When the Epidemic Reaches You</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>May 4, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="www.nextadvisor.com/blog/category/identity-theft-protection/"><img class="wp-image-86260 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-25.jpg" alt="what is life after identity theft like?" width="300" height="196" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-25.jpg 512w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-25-300x196.jpg 300w" sizes="(max-width: 300px) 100vw, 300px" /></a>It&#8217;s often said that death and taxes are the only things certain in life, but we should consider adding <a href="//www.nextadvisor.com/blog/category/identity-theft-protection/">identity theft</a> to that list. The issue of identity theft has been increasingly referred to as an <a href="https://www.marketwatch.com/story/identity-theft-is-skyrocketing-and-getting-more-sophisticated-2018-02-27" target="_blank" rel="noopener">epidemic</a> as, year by year, the number of people impacted has grown. No one, <a href="https://www.nextadvisor.com/blog/category/identity-theft-protection/child-identity-theft/">not even children</a>, is safe from its effects. Given the reach of identity theft, which we’ve explored over the past few months in our <a href="https://www.nextadvisor.com/blog/category/identity-theft-101/">101 series</a>, we thought it’d be worth it to cover both the immediate and long-term impacts and how you can cope with them as you live your life after identity theft.</p>
<h2>What are the consequences of identity theft?</h2>
<p>The consequences of identity theft are highly variable, given the number of ways identity theft can manifest. We’ve already discussed how identity theft can wreck everything from your <a href="/blog/identity-theft-101-what-is-tax-identity-theft/">finances</a> and your <a href="/blog/identity-theft-101-how-to-handle-financial-identity-theft/">credit</a> to your <a href="/blog/how-to-protect-yourself-from-medical-billing-errors/">health</a> and your <a href="/blog/identity-theft-101-employment-and-benefits-identity-theft/">career</a> prospects; however, something we didn’t directly cover was the emotional toll identity theft can cause. While it’s obvious that many of identity theft’s consequences are heart-wrenching, some studies have quantified precisely <a href="https://www.nbcnews.com/business/consumer/not-just-financial-toll-some-victims-identity-theft-consider-suicide-n817966" target="_blank" rel="noopener">how detrimental it can be</a>. Because of the financial uncertainty, whether direct or indirect, identity theft can cause, a number of victims experience <a href="https://www.everydayhealth.com/news/get-life-back-after-id-theft/" target="_blank" rel="noopener">PTSD-like symptoms</a> and other types of severe emotional distress. With this psychological side of identity theft going underreported, the challenges of helping identity theft victims couldn’t be higher. Any attempts to rectify identity theft need to take into account its high emotional toll.</p>
<p>As with many crimes, the duration of its effects can vary too. In our <a href="https://www.nextadvisor.com/blog/what-should-you-know-about-criminal-identity-theft/">criminal identity theft post</a>, we covered victims who spent much of their adult lives under the shadow of identity theft. Conversely, though, some victims might only face a brief instance of identity theft if they catch the abuse early. This kind of variance means that some people can spend a long time living with the uncertainties of identity theft while others don&#8217;t. Regardless, it’s important to consider the long-lasting consequences for both victims as well as those supporting them.</p>
<h2>What does identity theft look like?</h2>
<p>If you’re wondering how you know you’ve become a victim of identity theft, that’s a valid question. Though many of us know what the consequences of identity theft look like, signs that it has occurred, especially early ones, might not be as apparent. Furthermore, waiting to act until you discover these more obvious signs can leave you worse off. There are some significant tip-offs to identity theft to be on your guard for.</p>
<p>While bills and charges for activity you don’t recognize – either on medical, banking or other financial statements – aren’t themselves identity theft (they’re fraud) they can point to potential identity theft, as people who have access to your credentials can control your accounts. Changes in your <a href="/blog/what-is-a-credit-report/">credit reports</a> and <a href="/blog/what-is-a-credit-score/">credit scores</a> can also be tell-tale signs of identity theft shenanigans, too, but both can be fairly hard to come by outside of enrolling in <a href="/blog/choosing-between-credit-monitoring-and-identity-theft-protection/">credit monitoring or identity theft protection</a> (although there are <a href="/blog/is-it-possible-to-get-free-credit-scores/">workarounds</a> to get around <a href="https://www.nextadvisor.com/blog/when-can-you-get-free-copies-of-your-credit-reports/">paying for access</a>). For a more in-depth look at the signs of specific types of identity theft, we’ll again refer you to our <a href="https://www.nextadvisor.com/blog/category/identity-theft-101/">identity theft 101 series</a>.</p>
<h2>What should you do if you suspect you’ve experienced identity theft?</h2>
<p>The most important thing to do after finding proof (or even convincing evidence) of identity theft is to <a href="/blog/why-its-important-to-report-identity-theft-and-how-to-do-it/">file a police report</a>. You don’t need to wait until someone opens up lines of credit in your name; if your <a href="https://www.nextadvisor.com/blog/what-should-i-do-if-my-credit-card-is-stolen-while-im-abroad/">wallet was stolen</a> or if you notice out-of-state spending from your accounts, you can go to the police. Additionally, you can turn to entities like the <a href="https://www.nextadvisor.com/blog/government-agencies-that-can-help-you-with-consumer-complaints/">FTC</a>, <a href="https://www.ic3.gov/default.aspx" target="_blank" rel="noopener">The Internet Crime Complaint Center (IC3)</a> and the <a href="https://www.idtheftcenter.org/" target="_blank" rel="noopener">Identity Theft Resource Center</a> (ITRC) for further support. You might also choose to place a <a href="/blog/how-can-a-fraud-alert-help-me/">fraud alert</a> on your credit, if not <a href="https://www.nextadvisor.com/blog/a-complete-guide-to-freezing-your-credit/">freeze it entirely</a>, both of which are options for helping reduce the damage an identity thief can do to your credit (you can learn the difference between these actions <a href="/blog/whats-the-difference-between-fraud-alerts-and-credit-freezes/">here</a>).</p>
<h2>How should you take care of yourself after identity theft?</h2>
<p>Life after identity theft is hard, but there are some things you can do to make it a bit easier, including the following:</p>
<h3>Come up with a plan</h3>
<p>If you’ve been victimized by identity theft, you may feel helpless, so coming up with a plan is a good way to combat that. A good plan to address identity theft will take into account the type of identity theft affecting you and involve appropriate responses. You can get help coming up with a plan by utilizing the FTC’s Identity Theft Assistant, which offers customized checklists for different types of identity theft. You can see it in action in our <a href="https://www.nextadvisor.com/blog/ftc-identity-theft-assistant-links-with-irs-to-help-tax-fraud-victims/">recent review</a> of the resource.</p>
<h3>Stay vigilant, but be realistic</h3>
<p>As noted earlier, the length of time identity theft continues to impact you varies. Certain victims, like those subject to <a href="https://www.nextadvisor.com/blog/what-should-you-know-about-criminal-identity-theft/">criminal</a> or medical identity theft, could have their personal records entangled with the thief’s for some time, requiring them to maintain long-term vigilance about their public and medical records. Though several types of identity theft require a degree of long-term vigilance, it’s essential to maintain perspective to avoid emotional distress. You should be realistic about what you can conceivably monitor and what types of incidents you can realistically prevent. Do the best you can by diligently reviewing your <a href="/blog/when-can-you-get-free-copies-of-your-credit-reports/">credit reports</a>, <a href="/blog/how-do-public-records-affect-your-credit/">public records</a> and <a href="/blog/identity-theft-101-how-to-handle-medical-identity-theft/">medical history</a>.</p>
<h3>Consider enlisting professional assistance</h3>
<p>Additionally, you might want to rely on an <a href="https://www.nextadvisor.com/identity_theft_protection_services/index.php">identity theft protection service</a>, which can carry some of the load by monitoring the web for pieces of your personal information, like credit card numbers and addresses, which are too specific for you to track on your own. These services also help by notifying you when changes are detected in your credit reports and public records, and they can offer personal assistance and advocacy in the event you have further identity theft trouble, which can be a big help in combating potential emotional distress and feelings of helplessness.</p>
<p>Identity theft is an ever-evolving crime with many facets. While it can’t be completely prevented, you can help yourself by remaining educated on what to watch for. To learn more detailed information on identity theft and the most effective ways to handle fraud committed against you, continue reading our <a href="https://www.nextadvisor.com/blog/category/identity-theft-protection/">identity theft protection blog</a>.</p>
<span style="display:none" id="wp_id">86258</span>
														
						</div><!--.post-content box mark-links-->

						


	</html>
