<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Online Dating Red Flags to Look for at Every Stage - NextAdvisor Blog</title>
	
						<header>
						

									<h1 class="title">Online Dating Red Flags to Look for at Every Stage</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>February 8, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/online-dating/"><img class="wp-image-84367 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2018/02/bigstock-Hand-Holding-Mobile-With-Cauti-172288622.jpg" alt="the most important online dating red flags" width="300" height="200" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/02/bigstock-Hand-Holding-Mobile-With-Cauti-172288622.jpg 900w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/02/bigstock-Hand-Holding-Mobile-With-Cauti-172288622-300x200.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/02/bigstock-Hand-Holding-Mobile-With-Cauti-172288622-768x512.jpg 768w" sizes="(max-width: 300px) 100vw, 300px" /></a>Dating is a delicate balancing act that requires you to manage your expectations in order to evaluate matches objectively. Being too picky, especially about the wrong details, can end up driving away Mr. or Mrs. Right. However, this doesn’t mean that love is entirely blind, as you’ll want to keep your eyes peeled for some red flags when interacting with potential partners to avoid getting <a href="https://www.nextadvisor.com/blog/category/identity-theft-protection/scams/">scammed</a>, heartbroken or worse. In this post, we’re going to go over common red flags <a href="//www.nextadvisor.com/blog/category/online-dating/">online daters</a> might see during initial contact, on the first date and, if they get far enough, in the early stages of a relationship.</p>
<p>Since this is a long post, you can jump to the section that you wish to view by clicking the links below:</p>
<ul>
<li><a href="#firstcontact">Red flags to look for before you start dating</a></li>
<li><a href="#firstdate">Red flags to look for on your first date</a></li>
<li><a href="#relationship">Red flags to look for when you enter a relationship</a></li>
</ul>
<h3 id="firstcontact">What to look for before you start dating</h3>
<p>While the stigma behind <a href="//www.nextadvisor.com/online_dating/index.php">online dating sites</a> has rapidly declined in the past few years, it’s a medium that’s not without its pitfalls. Here are the signs you should look out for when you first make contact with someone:</p>
<h5>It feels like something doesn’t add up</h5>
<p>It’s not you; it’s them. Either their profile lacks details (even though your chat logs are filled with wit and banter), or you learn exciting details about their life that you can’t <a href="https://www.nextadvisor.com/blog/2016/03/21/personal-verification-changing-online-dating-game/">corroborate</a>. Or maybe you’re getting along a little <em>too well</em> for two people simply communicating over chat? Regardless of what it is, don’t feel bad about having suspicions, as they might save you from a <a href="https://www.nextadvisor.com/blog/2017/04/03/how-to-know-youre-dealing-with-a-scammer/">scam</a>.</p>
<p><strong>Common signs</strong>:</p>
<ul>
<li><strong>Their pictures and profile are too good to be true (or are totally nonexistent)</strong>. This is a classic red flag. If someone can’t be bothered to post accurate and representative information about themselves, even if they’re not a scammer, do you want to associate with them? Since pictures and profile details are the basic facets by which you learn about people online, if someone&#8217;s disingenuous or you think they’re deliberately withholding information about themselves, take it as a sign that you probably shouldn’t communicate with them.</li>
</ul>
<ul>
<li><strong>They&#8217;re based internationally, travel a lot and/or are independently wealthy</strong>. A lot of scammers seem to be well-traveled, either modeling, building a business or doing humanitarian work abroad. This tends to make conversation easy (who <em>doesn’t</em> want to travel?) and provides an excuse to ask for money or support if the person can’t fly in to see you. While <a href="https://www.aarp.org/money/scams-fraud/info-2015/online-dating-scam.html" target="_blank" rel="nofollow noopener">these scams</a> tend to target <a href="/blog/2015/09/22/how-seniors-can-avoid-online-dating-scams/">senior online daters</a>, it’s not inconceivable that others could be targets, as well. International profiles don&#8217;t exclusively belong to scammers, but when you encounter such a profile, you&#8217;ll probably want to <a href="https://www.nextadvisor.com/blog/2016/07/19/verify-identity-online-dating-match/">conduct some research</a> before contacting them.</li>
</ul>
<ul>
<li><strong>They let the romance build up online over a long period of time</strong>. If you start to fall in love before you’ve ever met, you should check yourself. Scammers thrive on building up anticipation, making your investment in long email threads and chat logs throw you off your senses. Even if you’re not dealing with a <a href="/blog/2017/02/17/how-to-avoid-common-online-dating-scams/">dating scammer</a>, an online romance isn’t the point of online dating – dating is. The longer you stay online, the more warped your expectations might become. If someone is dragging their feet when it comes to meeting, take it as another sign.</li>
</ul>
<h5>You spot potential signs of incompatibility</h5>
<p>You’ve found the profile of someone who looks friendly enough, but you have to wade through a sea of <a href="https://www.nextadvisor.com/blog/2016/02/25/mistakes-inexperienced-online-daters-make/">clichés</a>, listed likes, dislikes and demands for hypothetical partners before you can actually read about who the person is and what they’re doing with their life. Alternatively, you spot a profile that’s full of information but is overly cheeky, leaving you clueless as to who the person actually is.</p>
<p><strong>Common signs</strong>:</p>
<ul>
<li><strong>Their profile contains dislikes and callouts (negativity)</strong>. Aside from listing what they’re “not looking for,” a person with a profile like this might also have references to what they hated about their exes or call out how they’re unlike any of the other people of their respective gender or orientation (e.g., unlike other guys/girls, I don’t play around). While we all want to stand out, the best way to do so is to use affirmative statements that illustrate the type of person you are, rather than statements that put certain types of daters on blast in a very generic way. This type of comparison fails to make someone look good because it says nothing about who they truly are or how exactly they stand out, it simply makes them appear better by taking a swipe at the supposed “average” dater. If you’re cautious, you’ll want to take such language as a sign that they might not be a match for you.</li>
</ul>
<ul>
<li><strong>You can’t tell what they’re looking for (or you suspect they’re online to just play around)</strong>. While a long list of dislikes and distastes is off-putting, the exact opposite is sometimes worse. If you’re looking for something <a href="/blog/2016/10/28/how-to-beat-the-online-dating-hookup-culture/">serious</a> and can’t find signs of that in a person’s profile, you may just want to leave them alone.</li>
</ul>
<h5>When you read their messages, you see another side of them</h5>
<p>It could happen at any time – either from the start or right in the middle of a great conversation – the person you’re talking to says something that seems off or is an immediate red flag.</p>
<p><strong>Common signs</strong>:</p>
<ul>
<li><strong>Their grammar and tone aren’t on point</strong>. Like a profile with no images or details, this is <a href="/blog/2016/03/15/grammar-and-online-dating/">another sign</a> that should set off red flags. No one’s expected to write a proofread dissertation, but extremely short messages with terrible grammar (or excessive text speak) could be a sign you’re dealing with someone who either isn’t taking you seriously or is a scammer.</li>
</ul>
<ul>
<li><strong>They seem too eager or are too intimate</strong>. Engagement is a good sign, but you can have too much of a good thing. Someone who always appears online and is ready to chat the moment you log on is concerning. Similarly, people who share intimate details with you fairly early into your chat either lack self-awareness, aren’t polite or might be tugging your emotions to <a href="https://www.nextadvisor.com/blog/2016/02/08/steer-clear-these-online-dating-scammers/">draw you into a scam</a>.</li>
</ul>
<ul>
<li><strong>Meeting is a big deal (for whatever reason)</strong>. If someone is avoidant when it comes to meeting in-person, or they insist on only going to private places, it could be a sign that they’re trying to scam you or that they have a personality flaw. Either way, you shouldn’t have to put up with this behavior. Generally, when someone is interested in meeting you, they’ll be amenable to your suggestions, or they will suggest something that will work for both of you, assuming they were paying attention to the conversation.</li>
</ul>
<h3 id="firstdate">What to look for on your first date</h3>
<p>You may have scored the coveted first date with someone you’re really into, but your work is far from over. Watch for these three things when you meet:</p>
<h5>What you see isn’t what you get</h5>
<p>Someone’s profile seems so full and organic, yet when you meet, it’s like they’re an entirely different person. Maybe your expectations were too high, or perhaps someone embellished on their profile.</p>
<p><strong>Common signs</strong>:</p>
<ul>
<li><strong>They don’t resemble their profile picture</strong>. This one is pretty self-explanatory. Sometimes this isn’t done out of maliciousness &#8212; like if someone used a photo from a year or two ago, but has since changed in appearance &#8212; however, there are other instances when the dater’s intention is to mislead you. If you suspect the images may be inaccurate or old before you go on a date, ask the dater to hop on a video call to confirm they are who they claim to be. If you show up to a date and a person looks different than their pictures, it should be a red flag that something is amiss.</li>
</ul>
<ul>
<li><strong>They’re not intimately familiar with the details of their profile</strong>. If someone describes themselves as a metal head or an avid hiker, but they can only name three bands or one nearby trail, then something’s off. Again, this might not be malicious, but the person was clearly misrepresenting themselves in some fashion.</li>
</ul>
<ul>
<li><strong>They omitted critical details about themselves</strong>. There might come a moment of truth where you learn that your date doesn’t have a job, lives at home or some other detail that wasn’t mentioned for fear of embarrassment. This is a situation that you’ll need to deal with as it comes, but an omission of major parts of one’s personal history could be a red flag, especially if they let you operate under assumptions that make it seem like they’re doing something with their life that they actually aren’t.</li>
</ul>
<h5>They don’t seem invested in the date</h5>
<p>You can’t tell for sure, but your date seems distracted or otherwise not engaging you with their full attention. Whatever the reason is, this might be a problem.</p>
<p><strong>Common signs:</strong></p>
<ul>
<li><strong>They show poor body language</strong>. If a date is going well, both individuals should have receptive body language – smiling, consistent and direct eye contact and even light touching. Body language can be contextual, so don’t put too much weight on someone folding their arms on a cold, winter day. Also, keep in mind that if <em>you</em> have non-receptive body language, your date might <a href="https://www.psychologytoday.com/blog/selective-memory/201205/mirror-mirror" target="_blank" rel="nofollow noopener">mirror</a> that.</li>
</ul>
<ul>
<li><strong>They steer the conversation</strong>. Whether the discussion comes back to their ex, religion, <a href="/blog/2015/01/30/political-views-and-online-dating/">politics</a>, <a href="https://www.nextadvisor.com/blog/2017/02/27/financial-compatibility-and-your-relationship/">finances</a>, themselves or some other topic of their choosing, it’s clear that they don’t want to get to know you as much as they want you to know that they have opinions. This behavior is obnoxious, but in its worst forms, might be a sign of something <a href="https://thoughtcatalog.com/shahida-arabi/2016/06/20-diversion-tactics-highly-manipulative-narcissists-sociopaths-and-psychopaths-use-to-silence-you/4/" target="_blank" rel="nofollow noopener">more problematic</a>.</li>
</ul>
<ul>
<li><strong>They’re more interested in what’s going on around them</strong>. Whether they’re pulling out their phone, looking at their watch or watching what’s on a nearby TV, they’re with you physically, but they seem to be mentally checked out.</li>
</ul>
<h5>You’re not in sync</h5>
<p>While you’re having fun on your date, there could be signs that your date wants something different out of your outing or out of life in general.</p>
<p><strong>Common signs</strong>:</p>
<ul>
<li><strong>They’re making moves too quickly</strong>. For some people, a date is just a race to their own self-imposed finish line. You’re not a potential partner so much as an objective. Regardless of how cute and fun someone seems, if they act overly physical or sexual on the first date (and you’re not looking for a fling), it could be a sign that it’s best to end the date quickly.</li>
</ul>
<ul>
<li><strong>You can’t get a read on their personality</strong>. A relationship only works if there’s some common ground. That’s why if you can’t get a good sense of someone’s humor and interests, it could be a sign of no chemistry. Sometimes this could be the result of a date going out of their way to please you or acting somewhat cautious. Regardless of the reason, it’s something to watch for.</li>
</ul>
<ul>
<li><strong>Your life goals aren’t similar enough</strong>. If on the date you learn that you and the person you’re into have diverging life goals or different levels of ambition, you should take that as a sign not to get any more invested, as this usually isn’t considered a strong foundation for building a relationship.</li>
</ul>
<h3 id="relationship">What to look for when you enter a relationship</h3>
<p>While entering a relationship is exciting, it doesn’t necessarily mean your work is over. Sometimes the fault lines for the most volatile relationships have long been present, but were ignored until it was too late. To make sure you’re in a good relationship consider the following:</p>
<h5>You notice subtle personality issues or conflicts</h5>
<p>These are pretty self-explanatory, but you’ll want to pay particular attention to how well your partner handles differences of opinion and conflict.</p>
<p><strong>Common signs</strong>:</p>
<ul>
<li><strong>Your partner is controlling</strong>. Unfortunately, some people have fallen in love with individuals displaying <a href="https://www.psychologytoday.com/blog/understanding-narcissism/201708/why-do-narcissists-abuse-those-they-love" target="_blank" rel="nofollow noopener">narcissistic</a> or <a href="https://www.psychologytoday.com/blog/why-bad-looks-good/201708/beware-first-date-red-flags-can-look-red-hot" target="_blank" rel="nofollow noopener">Machiavellian</a> traits, which can often lead to toxic and even abusive relationships. As such, it doesn’t hurt to learn to recognize the signs of these more dangerous personality flaws, so you can spot them as early as possible. It’s also worth noting that there are some types of individuals who try to control their partners <a href="https://www.psychologytoday.com/blog/the-squeaky-wheel/201403/why-guilt-trips-can-be-relationship-killers" target="_blank" rel="nofollow noopener">through guilt</a> without necessarily being a narcissist or psychopath. Remember to evaluate the kinds of behaviors you’re willing to tolerate to help you avoid <a href="https://www.psychologytoday.com/blog/rediscovering-love/201401/is-your-relationship-dysfunctional" target="_blank" rel="nofollow noopener">dysfunctional relationships</a>.</li>
</ul>
<ul>
<li><strong>You have differing opinions on how to handle money</strong>. We’ve spoken about <a href="https://www.nextadvisor.com/blog/2015/10/12/your-love-life-and-your-credit-scores/">this</a> several times <a href="/blog/2017/02/27/financial-compatibility-and-your-relationship/">before</a>, but money differences are a leading indicator of discord in a relationship. That’s why you should do everything you can to make sure you’re on the same page when it comes to finances, even if you aren’t yet living together or sharing a budget.</li>
</ul>
<p>For more details and advice about online dating websites, take a look at our <a href="//www.nextadvisor.com/online_dating/index.php">online dating site reviews</a> and our <a href="https://www.nextadvisor.com/blog/category/online-dating/">online dating blog</a>.</p>
<span style="display:none" id="wp_id">84345</span>
														
						</div><!--.post-content box mark-links-->

						

	</html>
