<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0148)https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2017/05/05/owe-money-to-uncle-sam-heres-how-to-adjust-your-tax-liability/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true">
						<header>
									
				
									<h1 class="title">Owe Money to Uncle Sam? Here’s How to Adjust Your Tax Liability</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>May 5, 2017</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/category/tax-preparation/"><img class="size-medium wp-image-77436 alignleft" src="./Owe Money to Uncle Sam_ Here&#39;s How to Adjust Your Tax Liability - NextAdvisor Blog_files/bigstock-Paper-sheet-with-text-TAX-DEDU-179109373.jpg" alt="tax liability" width="300" height="195"></a>Even though tax season ended last month (unless you <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2016/05/09/how-to-be-tax-ready-year-round/">filed an extension</a>), you might be wondering if you can reduce what you’ll pay in taxes next year or reduce the refund you’ll receive, so you can get more money in your pocket throughout the year. The good news is that it’s <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2016/05/09/how-to-be-tax-ready-year-round/">never too early to start preparing for tax season</a> and evaluate any opportunities you may have to adjust your tax liability for your 2017 taxes.</p>
<h4>How to adjust your tax liability</h4>
<p>When you file your taxes, regardless of whether you file in-person with a tax expert or use an <a href="https://web.archive.org/web/20170702221121/http://nextadvisor.com/online_tax_preparation_services/index.php">online tax preparation service</a>, you should be alerted to exactly how many exemptions, deductions and credits you’re eligible for. While some of these can’t be controlled, there are decisions that you can make right now which might grant you the ability to reduce your taxable income. Here are some of the things you can now to adjust your tax liability:</p>
<p><strong>Adjust your W-4.</strong> A place where most people can begin adjusting what they pay in taxes is <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2016/06/23/how-much-tax-withholding-w-4/">on their W-4</a>. The W-4 is a tax form that your employer gives you upon being hired to determine the degree to which your income is withheld. Although most employees may fill it out once and never take action again, you should be aware that you can make adjustments to your W-4 at any time during the year. Generally, increasing the allowances on your W-4 withholds less income, making your take-home pay greater. It’s important to note, though, that too little withholding means you’ll likely owe the IRS money come tax time. On the flip side, if you received a big refund this year, you can adjust your W-4 and hold on to more of your money during the year. The <a href="https://web.archive.org/web/20170702221121/https://www.irs.gov/individuals/irs-withholding-calculator" target="_blank" rel="nofollow">IRS has a withholding calculator</a> that can help you decide how many allowances you should claim and show you how they will impact your pay.</p>
<p><strong>Take advantage of employee benefits.</strong> A number of companies, especially large ones, offer employment benefits that reduce your taxable income automatically. You’ll need to be enrolled in them, though, to see any tax savings. For example, putting money in a qualified retirement plan, such as a 401k, through your employer will automatically reduce your adjustable gross income (AGI), or taxable income. Employers might also offer other programs like flexible spending accounts or health savings accounts which, from a tax perspective, do the same thing. You can speak to your employer about programs in your benefits package that utilize pre-tax dollars to make sure you’re taking advantage of them and lower your taxable income.</p>
<p><strong>Keep track of your receipts.</strong> In order to take advantage of many deductions, you’ll have to itemize your tax return, as opposed to simply taking the standard deduction, which reduces a set amount from your AGI once it’s been determined. Your tax professional or <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/online_tax_preparation_services/index.php">tax preparation service</a> should be able to determine what benefits you’re eligible for when it’s time to file your taxes, but if you wish to take advantage of these deductions, you’ll need to itemize your return and have a clear record of what you spend on each deduction. For example, if you had to move for work, you may be eligible to deduct any moving or storage fees, but if you don’t have a clear list of the expenses, you won’t be able to take advantage of this deduction.</p>
<p><strong>Familiarize yourself with common credits and deductions.</strong> To truly unlock your maximum tax saving potential, you’ll have to treat prepping for tax season as a <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2016/05/09/how-to-be-tax-ready-year-round/">year-round process</a>. Make sure to keep receipts for any major expenses you encounter over the course of the year for things like home repairs, medical expenses, charity donations and home office expenses (if you <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2017/03/27/hobby-vs-business-whats-the-difference-when-it-comes-to-taxes/">run a business from home</a>). The IRS lists the full category of deductions and credits that individuals are eligible for <a href="https://web.archive.org/web/20170702221121/https://www.irs.gov/credits-deductions/individuals" target="_blank" rel="nofollow">on its site</a>. If you feel like you need help determining areas where you can net bigger deductions, you should speak to a tax professional or reach out to your preferred online tax services, as <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/online_tax_preparation_services/index.php">many of the ones we review</a> allow you to either speak to tax professionals over the phone or in-person if you need assistance.</p>
<p>For more information about getting ready for tax season, <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/2016/05/09/how-to-be-tax-ready-year-round/">filing an extension</a> and more, keep reading our <a href="https://web.archive.org/web/20170702221121/http://www.nextadvisor.com/blog/category/tax-preparation/">tax preparation blog</a>.</p>

																					
						</div><!--.post-content box mark-links-->
						
												
	</html>