<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Rise of the Script Kiddies: How Automated Tools and Bad Tech Make Hacking Easy</title>
	
						<header>
						

									<h1 class="title">Rise of the Script Kiddies: How Automated Tools and Bad Tech Make Hacking Easy</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>May 31, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/technology-2/"><img class="wp-image-87033 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2018/05/2018-05-30.jpg" alt="Script Kiddies" width="300" height="223" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/05/2018-05-30.jpg 900w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/05/2018-05-30-300x223.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/05/2018-05-30-768x570.jpg 768w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/05/2018-05-30-269x200.jpg 269w" sizes="(max-width: 300px) 100vw, 300px" /></a>When people think of hackers, Hollywood-esque tropes usually come to mind. They probably imagine people in hoodies who <a href="https://io9.gizmodo.com/5796173/this-website-allows-you-to-pretend-to-hack-like-they-do-in-hollywood" target="_blank" rel="noopener">type fast</a> and know everything anyone could possibly know about computers and programming. The truth, though, is that as technology has improved, hacking has become democratized and accessible to the masses. Today, tons of tools automate <a href="https://www.nextadvisor.com/blog/category/data-breach-alerts/">hacking</a> to the point where even <a href="https://www.infoworld.com/article/3088970/security/11-signs-your-kid-is-hacking-and-what-to-do-about-it.html" target="_blank" rel="noopener">children</a> can learn how to infiltrate systems fairly quickly. In this post, we’re talking about how novice hackers (known as <a href="https://searchmidmarketsecurity.techtarget.com/definition/script-kiddy" target="_blank" rel="noopener">script kiddies</a> in tech lingo), automated tools and poorly secured devices and services all come together to form the current state of cybersecurity.</p>
<h2>What are script kiddies?</h2>
<p>Script kiddies, sometimes referred to as skiddies or skids by hackers, are individuals who do not develop their own hacks or exploits. These individuals might have some programming knowledge or even the ability to identify vulnerabilities, but they rely on scripts and code provided by more experienced hackers when carrying out their attacks. Script kiddies aren’t kids per se, although teens and <a href="http://www.nj.com/news/index.ssf/2017/12/inside_the_massive_cyber_scam_launched_by_a_kid_fr.html" target="_blank" rel="noopener">young gamers</a> can be found participating in hacking culture. The term is generally used as derogatory slang that highlights the juvenile and unseasoned nature of script kiddies compared to other hackers. Script kiddies need documentation, support and user interfaces – all seen as forms of hand-holding within the hacking community – whereas experienced hackers build and deploy their own tools. Because of this, script kiddies are viewed as the posers of the hacking world, and they are the bane of both security experts as well as more skilled hackers. Still, their lack of experience makes them no less dangerous to the <a href="https://www.nextadvisor.com/blog/national-cyber-security-awareness-month-why-cybersecurity-is-important/">average Internet user</a>, given that some very notable hacks were the work of script kiddies, some of which we detail later.</p>
<h2>How hacking has changed</h2>
<p>Aside from a handful of major hacks, such as the time a Canadian teenager known as <a href="https://www.npr.org/sections/alltechconsidered/2015/02/07/384567322/meet-mafiaboy-the-bratty-kid-who-took-down-the-internet" target="_blank" rel="noopener">Mafiaboy</a> took down the websites of Amazon, CNN, Dell, E*Trade, eBay, and Yahoo in 2000 with a <a href="/blog/hackers-exploit-the-internet-of-things-to-launch-a-massive-ddos-attack/">DDoS attack</a>, it used to be the case that most script kiddies’ hacks were <a href="https://www.zdnet.com/article/script-kiddies-the-nets-cybergangs/" target="_blank" rel="noopener">fairly basic</a>; “tagging” or defacing websites by making simple appearance changes to sites, making small changes to vulnerable files or other prank-like behavior. With today’s tools, though, script kiddies <a href="https://www.ibtimes.co.uk/what-happened-anonymous-experts-say-theyre-script-kiddies-who-barely-understand-hacking-1625087" target="_blank" rel="noopener">can</a> and have done <a href="https://threatpost.com/dyn-ddos-work-of-script-kiddies-not-politically-motivated-hackers/121537/" target="_blank" rel="noopener">much worse</a>.</p>
<p>AutoSploit, a tool created earlier this year, is an excellent illustration of this change in hacking. Likely forgotten among many of this year’s <a href="/blog/meltdown-and-spectre-what-to-know-about-these-major-exploits/">numerous</a> big <a href="/blog/4-things-we-learned-from-the-facebook-hearings/">tech headlines</a>, AutoSploit is a tool designed by a Twitter user and <a href="https://motherboard.vice.com/en_us/article/xw4emj/AutoSploit-automated-hacking-tool" target="_blank" rel="noopener">released to the general public</a> on GitHub, a code repository. By many measures, AutoSploit <a href="https://arstechnica.com/information-technology/2018/02/threat-or-menace-AutoSploit-tool-sparks-fears-of-empowered-script-kiddies/" target="_blank" rel="noopener">isn’t a sophisticated tool</a>, as it leveraged existing tools, namely <a href="https://www.zdnet.com/article/shodan-the-iot-search-engine-which-shows-us-sleeping-kids-and-how-we-throw-away-our-privacy/" target="_blank" rel="noopener">Shodan</a>, the Internet of Things IoT search engine (something we’ve talked about <a href="/blog/brickerbot-malware-destroys-internet-of-things-devices/">before</a>), and Metasploit, a penetration testing tool that helps researchers find vulnerabilities in order to patch them. Both tools are mostly used by so-called “white hat” hackers – academics, security experts and law enforcement – but have never been packaged together in an easy to use way. By patching these two tools together, an unknown, self-proclaimed security enthusiast created a program that could automatically search the Internet for a multitude of poorly secured devices on Shodan and test all known vulnerabilities against them with Metasploit. This clunky way of deploying attacks, known as a <a href="https://blog.cobaltstrike.com/2013/07/17/the-origin-of-armitages-hail-mary-mass-exploitation-feature/" target="_blank" rel="noopener">Hail Mary</a> in the security world, might seem haphazard, but unfortunately, so many systems use security settings vulnerable to these basic attacks.</p>
<p>While the AutoSploit story might seem alarming, it’s just a large drop in an even larger bucket when it comes to the availability and proliferation of hacking tools. Hacking has become so lucrative that entire industries exist to serve the demands of amateur cybercriminals. On-demand hacking, <a href="https://www.csoonline.com/article/2130781/malware-cybercrime/for--malware-as-a-service--merchants--business-is-booming.html" target="_blank" rel="noopener">malware-as-a-service</a> (mirroring <a href="https://searchcloudcomputing.techtarget.com/definition/XaaS-anything-as-a-service" target="_blank" rel="noopener">enterprise-level business models</a>) and <a href="http://www.businessinsider.com/hackers-now-offer-customer-support-service-guarantees-and-perks-2016-1" target="_blank" rel="noopener">hacker tech support services</a> are all common ways that novices can begin careers as cybercriminals.</p>
<h2>What does this mean for me?</h2>
<p>As a consumer or small business owner this trend should highlight just how vital <a href="/blog/national-cyber-security-awareness-month-why-cybersecurity-is-important/">cybersecurity</a> is. Hacking isn’t a skill that only some elite tier of individuals can learn &#8212; anyone can be a hacker, and thus, anyone can be a threat to <a href="https://www.nextadvisor.com/blog/category/privacy-2/">your privacy</a> or business. This trend also highlights the failures of developers and manufacturers to <a href="/blog/atlanta-ransomware-attack-shuts-down-the-citys-government/">secure technology</a>. Systems, especially <a href="https://www.nextadvisor.com/blog/category/internet-of-things/">IoT devices</a> and <a href="https://www.fastcompany.com/40561871/cloud-security-the-reason-hackers-have-it-so-easy-will-infuriate-you" target="_blank" rel="noopener">poorly configured cloud servers</a> provide plenty of opportunity for simplistic tools to throw out exploits at random until one works. In other cases, systems are so insecure that they simply leak data on their own. That’s why it’s essential for you to take an active role in vetting the types of devices and services you use. We talk more about this as well as the dangers misconfigured technology can pose in many of our <a href="https://www.nextadvisor.com/blog/category/internet-of-things/">Internet of Things posts</a>.</p>
<p>Keep reading our <a href="https://www.nextadvisor.com/blog/category/technology-2/">technology blog</a> to learn about and prepare for the cybersecurity threats that small businesses and consumers face today.</p>
<span style="display:none" id="wp_id">87018</span>
														
						</div><!--.post-content box mark-links-->

						


	</html>
