<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0121)https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/blog/2016/06/17/road-trip-checklist-auto-insurance/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true">
						
						<header>
									
				
									<h1 class="title">Road Trip Checklist: Why Auto Insurance Should Be at the Top</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>June 17, 2016</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p>It’s summer, which means it’s a great time to take a road trip. If you’re already planning one, chances are you’re making a checklist to help you pack and get your car road-ready. But something that can be easily overlooked when planning for a road trip is the limits of your <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/auto_insurance/index.php">auto insurance policy</a>. Given how long you’ll be driving and the fact that your car is likely your only mode of transportation while you’re gone, you’ll want to make sure your policy is extensive enough to cover any incident that may occur. While many people’s insurance will likely cover them during their road trip, it never hurts to double check your own policy and call your insurer for clarification if need be. Here are the questions you should include on your auto insurance checklist before your wheels hit the road.</p>
<h3>What do I need to bring?</h3>
<p>As obvious as this might sound, the licenses of anyone who will be driving, as well as proof of insurance for the vehicle(s) you’ll be using must be with you. You can use an electronic proof of insurance using your smartphone, like <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/auto_insurance/geico_review.php">Geico</a> or <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/auto_insurance/progressive_review.php">Progressive</a> offer, in lieu of a hard copy, but keep in mind a few states don’t yet accept this so you’ll want to check the DMV website for all states you plan to drive through to make sure. It should be noted that even if the state does honor electronic proof of insurance, officials in that state may not have the technology or experience to process electronic forms of insurance with ease. As such, it might be best to just bring a hard copy of your proof of insurance, especially if you’ll be visiting multiple states. You might also want to save your insurer’s phone number in your phone, as it’s something that will come in handy if you get in an accident or need to contact them immediately.</p>
<h3>Who’s driving?</h3>
<p>Having designated drivers won’t simply cut down on confusion, it’ll actually make it easier to abide by your policy. If any of your drivers aren’t covered under your policy, that’s okay since many polices do provide coverage for additional drivers, assuming you’ve given them consent to use your car. But before you hand over the keys, you’ll want to make sure you understand your policy’s specific language regarding this. In some cases, drivers will need their own insurance as well to cover any damages, but again, it depends on your policy.</p>
<h3>Do I have rental car coverage?</h3>
<p>Getting a rental car is a solid idea, as there are many cases where having one is preferred over using your own car. That said, before you pick up the keys, you should check if your insurance policy extends to rental cars. Even if it doesn’t, it’s not the end of the world because you can either purchase additional insurance from your insurer or ask the rental company if it offers some form of insurance — keep in mind that this will likely be an extra fee. If you’d prefer not to take the rental company’s insurance, your credit card might provide a form of coverage when you pay for the purchase in full with your card and decline the collision damage waiver at the rental car counter. This benefit and how it takes effect depends on the card, though, and not every credit card offers this protection, which is why it’s best to call your credit card issuer to confirm. Two cards that offer such a perk include the <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/credit_cards/amex_bluecash_preferred_review.php">Blue Cash Preferred Card from American Express</a> (a NextAdvisor advertiser) and the <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/credit_cards/amex_bluecash_everyday_review.php">Blue Cash Everyday Card from American Express</a> (a NextAdvisor advertiser).</p>
<h3>Do I have roadside assistance?</h3>
<p>A number of auto insurers offer emergency roadside service, but you usually have to opt into these programs. In addition, the conditions of where and how you can receive this service vary between insurance providers. Not all companies offer nationwide road support, so you’ll want to look at your policy’s specifications carefully. If you don’t have roadside assistance or auto emergency services as part of your insurance package, call your provider to see if it has a program for you — be aware that it’ll likely cost extra. In the event that your insurer doesn’t provide this service or you simply don’t like its features, you have other choices. Many auto insurance providers have roadside assistance clubs that provide emergency help as a standalone service. Or, if you’d prefer to avoid dealing with an insurance company altogether, there are a small number roadside assistance companies that are completely unaffiliated with insurance companies. Your car manufacturer might also provide you with roadside service, although sometimes it might be limited to cars of a specific age or cars within specific millage ranges. Finally, some credit cards, like the American Express cards listed above, offer roadside assistance as a bonus perk.</p>
<h3>How extensive is my coverage?</h3>
<p>If you have your state’s minimum coverage, it might not be enough to cover you in another state. The good news is that most, but not all, insurance companies provide what’s known as a “broadening clause” in their policies, which means that when you travel to another state, your policy will reflect the minimums and requirements of that state. You’ll want to read your policy or call your insurer to see if this clause is included. In the instance your policy doesn’t apply out of state, work with your insurance company to expand your coverage. Even if you have coverage above your state’s required minimum, you still might want to look over your policy and double check that it applies out of state or to trips across the border, as some insurance companies do provide coverage for trips to Canada or Mexico.</p>
<p>For more information about insurance follow our <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/blog/category/auto-insurance/">auto insurance blog</a>. And if your coverage isn’t to your liking, take a look at our <a href="https://web.archive.org/web/20170524075859/http://www.nextadvisor.com/auto_insurance/index.php">auto insurance reviews</a> to see if another provider offers a policy you prefer.</p>

																					
						</div><!--.post-content box mark-links-->
						
												
						
						
</html>