<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)https://www.nextadvisor.com/blog/future-of-privacy-emerging-privacy-debate/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The Future of Privacy: What You Need to Know About the Emerging Privacy Debate</title>

						<header>
						

									<h1 class="title">The Future of Privacy: What You Need to Know About the Emerging Privacy Debate</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>December 5, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://www.nextadvisor.com/blog/category/the-future-of-privacy/"><img class="alignleft wp-image-92650" src="./The Future of Privacy_ What You Need to Know About the Emerging Privacy Debate - NextAdvisor Blog_files/shutterstock_1097930213.jpg" alt="what are the details of the privacy debate?" width="300" height="210" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/11/shutterstock_1097930213.jpg 1000w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/11/shutterstock_1097930213-300x210.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/11/shutterstock_1097930213-768x538.jpg 768w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/11/shutterstock_1097930213-285x200.jpg 285w" sizes="(max-width: 300px) 100vw, 300px"></a>2018 has been a turning point in the privacy debate. In addition to the passing of <a href="https://www.nextadvisor.com/blog/eus-gdpr-privacy-rules-take-effect/">extensive consumer privacy protections in Europe</a>, a series of <a href="https://www.nextadvisor.com/blog/4-things-we-learned-from-the-facebook-hearings/">breaches</a>, <a href="https://www.nextadvisor.com/blog/facebook-security-woes/">hacks</a> and the revelation of a number of <a href="https://www.nextadvisor.com/blog/how-companies-make-it-difficult-for-you-to-control-your-privacy/">distasteful tech privacy practices</a> have completely changed the scope of the conversation. While the U.S. has yet to pass comprehensive privacy legislation — barring <a href="https://www.theverge.com/2018/6/28/17509720/california-consumer-privacy-act-legislation-law-vote" target="_blank" rel="noopener">more ambitious</a> attempts at the <a href="https://www.nextadvisor.com/blog/biometric-privacy-laws/">local and state level</a> — the stage is set for the federal government to at least begin considering this monumental undertaking. In our second post of our <a href="https://www.nextadvisor.com/blog/category/the-future-of-privacy/">the future of privacy series</a>, we’re detailing the dimensions of the privacy policy debate in broad strokes so you can begin to understand the discussion and how it relates to you.</p>
<h2>What do we know about federal privacy legislation?</h2>
<p>There isn’t much known about potential legislation, but a <a href="https://www.nextadvisor.com/blog/4-things-we-learned-from-the-facebook-hearings/">series</a> of <a href="https://www.theverge.com/2018/9/5/17823280/facebook-twitter-hearings-congress-jack-dorsey-sheryl-sandberg" target="_blank" rel="noopener">congressional hearings</a> throughout <a href="https://mashable.com/article/tech-industry-consumer-data-protection-senate-hearing/#kfd51DUFfiqo" target="_blank" rel="noopener">the year</a> has signaled Congress’ interest in the privacy issue. However, as of yet, there is no set timeline, nor is it clear that Congress has or will have a <a href="https://www.axios.com/capitol-hill-focuses-on-big-tech-and-privacy-1523994426-8878ab32-ff80-4647-a485-9f93648a48b0.html" target="_blank" rel="noopener">unified approach</a> on legislation, despite privacy being a bipartisan issue. This ambiguity about the shape legislation will take can be seen within the tech industry itself. Apple CEO Tim Cook <a href="https://www.cnbc.com/2018/10/24/apples-tim-cook-warns-silicon-valley-it-would-be-destructive-to-block-strong-privacy-laws.html" target="_blank" rel="noopener">spoke in Brussels</a> in October about the need for strong privacy laws, similar to the GDPR, in the U.S. Other tech companies, while <a href="https://www.cpomagazine.com/2018/10/18/why-the-tech-industry-is-pushing-for-a-federal-privacy-law/" target="_blank" rel="noopener">supportive of privacy legislation</a>, have been more muted about specific protections they’d like to see.</p>
<p>Still, despite the lack of a unified federal approach, several themes have emerged as politicians, experts and tech companies have discussed what they believe to be the role of privacy legislation. These themes touch upon many <a href="https://www.nextadvisor.com/blog/category/privacy-2/">aspects of privacy</a>, but there are arguably three aspects of the debate that are extremely important. They revolve around whether states instead of the federal government should lead the way in privacy policy, whether privacy policies should seek to merely add safeguards to existing data collection practices or revamp them entirely and, finally, whether or not privacy should be seen as a fundamental human right. Debate isn’t limited to these three considerations, but these issues provide a decent introduction to the privacy debate and its stakes for consumers, which is why we’ve chosen to focus on them for this piece.</p>
<h2>The core tenants of the emerging privacy debate</h2>
<h3>Who should set the rules?</h3>
<p>September was a busy month for tech companies. Following a <a href="https://www.washingtonpost.com/technology/2018/09/05/facebook-twitter-sandberg-dorsey-congress-tech-hearings/" target="_blank" rel="noopener">Sept. 5 congressional hearing</a> with social media companies, on <a href="https://wjla.com/news/nation-world/why-are-tech-giants-lobbying-congress-for-data-privacy-regulations" target="_blank" rel="noopener">Sept. 26</a>, Congress met with the leadership from several major tech companies to discuss consumer privacy. Notably, all tech leadership present was in agreement on the need for strong federal legislation while simultaneously disparaging what was <a href="https://www.commerce.senate.gov/public/_cache/files/b42b3943-1409-44f4-9aa9-91ad21ffb43a/C1C79DF5A0936D0F6769AD106E17D3D3.09.24.18cali-testimony.pdf" target="_blank" rel="noopener">generally referred</a> to as a “<a href="https://www.commerce.senate.gov/public/_cache/files/9cb79c7e-815c-4091-80d0-f425105b110b/2C25167C9296C00C1CBBEBD03171F49A.09-24-18welch-testimony.pdf" target="_blank" rel="noopener">patchwork</a>” of state legislation. <a href="https://www.nytimes.com/2018/08/26/technology/tech-industry-federal-privacy-law.html" target="_blank" rel="noopener">Federal legislation</a> was framed as a win-win for consumers, legislators and companies since Congress has the power to create a single clear standard. Suggestions for policy, however, were very general and amorphous, with the discussion dancing around the GDPR and California’s recently passed Consumer Privacy Act (CCPA). Tech companies have previously <a href="https://www.wired.com/story/california-privacy-bill-tech-lobbying/" target="_blank" rel="noopener">expressed distaste for the California law</a>, so critics and consumer advocates saw the testimony as a not-so-subtle attempt to <a href="https://www.commondreams.org/news/2018/09/19/corporate-tech-giants-invited-consumer-advocacy-groups-shut-out-senate-hearing-data" target="_blank" rel="noopener">reset the progress</a> that it and other states have made on privacy issues.</p>
<p>The biggest concern advocates have is that a federal law could prevent the progress that comes from state-enacted legislation. <a href="https://www.washingtonpost.com/opinions/the-tech-industry-is-suddenly-pushing-for-federal-privacy-legislation-watch-out/2018/10/03/19bc473e-c685-11e8-9158-09630a6d8725_story.html?utm_term=.1442aaa0074c" target="_blank" rel="noopener">For example</a>, it’s because California was the first state to adopt breach notification standards that companies abide by the practice of notifying consumers of hacks and breaches today across the board. Other states’ initiatives have also pushed for minimum standards that companies themselves never offered until their hands were forced. A federal law, in theory, could jeopardize any privacy gains made through state legislation while eliminating the flexibility to address future privacy concerns arising from unanticipated features of the growing digital economy.</p>
<p>A second hearing held on Oct. 10, which featured policy experts and privacy advocates, discussed these concerns at length. One highlight was that state laws, as well as state attorneys general, are important “<a href="https://www.commerce.senate.gov/public/_cache/files/baf68751-c9bc-4b15-ab0f-d4a5f719027c/613A226358E5D68237ADC96F3A505F55.moy-2018-10-10-senate-commerce-written-statement-final.pdf" target="_blank" rel="noopener">laboratories of democracy</a>.” Alastair Mactaggart, the wealthy developer who <a href="https://www.npr.org/2018/06/29/624336039/california-passes-strict-internet-privacy-law-with-implications-for-the-country" target="_blank" rel="noopener">personally pushed for California’s privacy law</a> also <a href="https://www.commerce.senate.gov/public/_cache/files/9cc53419-6e09-4075-98ba-4c4f2d46a686/B6FDAE306DF9E90546712FF354AC9399.updated-mactaggart-testimony.pdf" target="_blank" rel="noopener">testified</a>, explaining how the California law was not in conflict with business interests, as well as the importance of making federal law at least as strong as California’s.</p>
<h3>Does consumer consent need a 21st century upgrade?</h3>
<p>To truly understand some of the proposed changes to state and federal privacy policy, it’s important to talk about the logic of today’s privacy paradigm. The central underpinning of approaches to privacy policy today is something called “<a href="https://www.informationbytes.com/2018/04/wait-didnt-notice-consent/" target="_blank" rel="noopener">notice and consent</a>” (or notice and choice). It’s named such because companies provide “notices” about the types of data collected and how often this data is used. Consumers then have the “choice” of consenting to these rules (often in the form of “I agree” buttons) or, sometimes, notices are written like contracts, with the implicit understanding that use of a service means acceptance of its terms.</p>
<p>It’s increasingly being argued that <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2239099" target="_blank" rel="noopener">this system is a mess</a>. Notices hardly contain all the information consumers need. With the full details of a service being omitted from notices, consumers are often required to hunt down <a href="https://www.nextadvisor.com/blog/whats-hiding-in-a-terms-of-service-agreement/">several documents</a> whose <a href="https://www.nextadvisor.com/blog/how-enforceable-are-terms-of-service-agreements/">contents</a> have to be <a href="https://www.nextadvisor.com/blog/reading-terms-and-conditions/">translated from legalese</a>. Even if the notices comprehensively presented all relevant details, it’s worth considering that notices are much like snapshots and only relevant for a moment in time. Companies often imagine new ways to use data, many times <a href="https://medium.com/@jlkoepke/we-can-change-these-terms-at-anytime-the-detritus-of-terms-of-service-agreements-712409e2d0f1" target="_blank" rel="noopener">without telling consumers</a>. In fact, the emerging digital economy demands this kind of treatment of data. The way companies will get ahead of one another <a href="https://www.nextadvisor.com/blog/what-the-growing-demand-for-data-means-for-you/">in the age of big data</a> is to think up ways to use and share data that competitors, or even their own founders, haven’t. At the same time, unfortunately, our notions of consent remain static. Consent is something that’s usually taken to be indefinite; essentially, so long as the consumer continues to use the service, consent is assumed to continue — despite any radical transformations that occur to systems controlling a consumer’s data.</p>
<p>Some legal experts have also taken aim at what they see as the relatively <a href="https://www.nytimes.com/2012/12/09/opinion/sunday/those-crazy-indemnity-forms-we-all-sign.html" target="_blank" rel="noopener">low standard for consent</a>. There are a multitude of reasons for their critiques. Facts like the dwindling number of offline companies and services who aren’t aggressively engaged in the data economy, as well as the fact that many online companies have comparable terms of service documents leave consumers choosing between the lesser of two evils. Additionally, the fact that consumers can’t pick and choose which terms they agree to make notices and <a href="https://www.nextadvisor.com/blog/reading-terms-and-conditions/">terms and conditions</a> less like contracts and more like ultimatums. Given that most people aren’t legal scholars and their time is constrained, some of these experts suggest that even though customers are using online services (<a href="https://www.nextadvisor.com/blog/56-of-consumers-claim-to-read-terms-of-service-agreements/">only sometimes</a> with the understanding of what they’re agreeing to) this isn’t consent, but mere relenting or acquiescence. None of this analysis even touches upon companies like <a href="https://www.nextadvisor.com/blog/privacy-in-the-era-of-mass-data-collection-who-has-your-information/">data brokers</a> and other <a href="https://www.nextadvisor.com/blog/cambridge-analytica-facebook-and-your-data-what-you-need-to-know/">third parties</a> that simply acquire data without consumers’ knowledge. However, the biggest problem that these experts posit is that even if the privacy tradeoffs individuals make when clicking “I agree” are personally worth it, in the long run, the permissions granted by such policies harm all consumers as a collective. This invokes a point that some <a href="https://www.wsj.com/articles/privacy-is-dead-heres-what-comes-next-1525608001" target="_blank" rel="noopener">privacy experts have made</a> — privacy is no longer an individual problem, because accessing an individual’s data can threaten <a href="https://sciencenews.org/blog/scicurious/social-media-privacy-no-longer-personal-choice" target="_blank" rel="noopener">the privacy of their associates</a>. In aggregate, this leads to a society where <a href="https://www.nextadvisor.com/blog/category/identity-theft-protection/data-breach-alerts/">data breaches</a> and all other types of invasive behaviors become more common and less able to prevent or control.</p>
<p>With some of these insights in mind, newer privacy proposals, like the GDPR, have attempted to modify the notice and consent model by making some aspects of data collection require “opt-in” consent as opposed to “opt-out” consent. This means that by default aspects of data collection won’t occur unless the consumer explicitly requests. It’s worth noting that in America, even the ambitious CCPA passed this year <a href="https://www.eff.org/deeplinks/2018/08/how-improve-california-consumer-privacy-act-2018" target="_blank" rel="noopener">doesn’t require opt-in consent</a> — although, in many cases, it makes opting out of data collection easier to do. Other provisions of the GDPR make notices far more transparent, shoring up the notice and consent philosophy. The California law attempts to build upon notice and consent, albeit in a different manner. Through opt-outs, consumers can choose which firms to share data with, and companies <a href="https://www.publicknowledge.org/news-blog/blogs/is-californias-new-privacy-law-right-for-the-united-states" target="_blank" rel="noopener">might provide incentives</a> to those willing to share their data.</p>
<h3>What kind of right is the right to privacy?</h3>
<p>There’s another debate, above the level of policy proposals, that’s taking place as well. This debate is more of a philosophical discussion about the type of legal perspective necessary to codify an individual’s right to privacy. Given that most of this discussion takes place in developed Western economies with robust property protections, most of the debate has framed privacy as a matter of property rights. Our personal information is ours to share as we wish, thus privacy failures are simply intrusions on property rights. Viewed this way, laws improving upon notice and consent should focus on making notices as transparent and thorough as possible while potentially offering incentives for consenting customers.</p>
<p>This perspective exists on a gradient, with some viewing the tech industry’s inability to <a href="https://www.cnbc.com/2018/06/21/tech-pioneer-jaron-lanier-says-companies-should-pay-for-data.html" target="_blank" rel="noopener">compensate consumers</a> for the gains companies make using their data as a failure. Individuals with this particular view hold that data collection is much like mining for a natural resource. Through our interaction with technology, we <a href="https://www.wsj.com/articles/want-our-personal-data-pay-for-it-1524237577" target="_blank" rel="noopener">produce value</a> in the form of data used to <a href="https://searchenterpriseai.techtarget.com/definition/supervised-learning" target="_blank" rel="noopener">train artificial intelligence</a> and create new business models. Putting a price on data will, in theory, limit how much companies “consume” and reduce the severity of breaches, while simultaneously limiting the economic inequalities that the tech industry generates. Others who view data as property may only focus on issues like data portability — that is, the ability to dissociate your data with one entity and transfer it to another. Indeed, both the GDPR and the CCPA affirm some notion of data portability.</p>
<p>But some legal scholars and experts are wondering if this property paradigm <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3123957" target="_blank" rel="noopener">is the right approach</a> to privacy. Just like notice and consent, data as property can be <a href="https://www.forbes.com/sites/washingtonbytes/2018/11/02/privacy-is-not-a-property-right-in-personal-information/#5b4efd38280f" target="_blank" rel="noopener">a very messy concept in practice</a>. For example, a single strand of data is often created and “owned” by more than one party, and as we noted above, data belonging to one individual can have privacy implications for their family and friends. Because of this, it isn’t clear that a straightforward application of property rights will be capable of fully encompassing all the harm that misused data can produce. What’s more, given all the ways our data could be used against us in the future, either to contradict our own <a href="https://www.forbes.com/sites/neilhowe/2017/11/17/a-special-price-just-for-you/#6fb7f02d90b3" target="_blank" rel="noopener">economic interests</a> or to reveal our <a href="https://www.scientificamerican.com/article/will-democracy-survive-big-data-and-artificial-intelligence/" target="_blank" rel="noopener"> personalities, beliefs and motivations</a> to governments, corporations and individuals alike, some have argued that privacy should <a href="https://twitter.com/WolfieChristl/status/988126515069145088" target="_blank" rel="noopener">instead</a> be codified as a <a href="https://medium.com/@hackylawyER/do-we-really-want-to-sell-ourselves-the-risks-of-a-property-law-paradigm-for-data-ownership-b217e42edffa" target="_blank" rel="noopener">human right</a>.</p>
<h2>What does this mean for the average consumer?</h2>
<p>It’s still too early in the privacy debate to tell which blend of perspectives will ultimately win out, and it likely won’t be until the digital economy fully matures that we, as a society, know exactly what we’ll need. Hopefully, this post and the <a href="https://www.nextadvisor.com/blog/category/the-future-of-privacy/">Future of Privacy series</a> thus far have given your insight into why our existing notions of privacy are wholly inadequate for addressing the potential downsides of the emerging data economy. With this knowledge, you can make a more informed decision about the elected officials you support and the types of products and services you purchase.</p>
<p>Keep up with the most important tech and privacy stores by following our <a href="https://www.nextadvisor.com/blog/category/technology-2/">technology blog</a>.</p>

														
						</div><!--.post-content box mark-links-->

						
</body></html>