<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0095)https://www.nextadvisor.com/blog/the-future-of-privacy-your-data-and-the-companies-of-tomorrow/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The Future of Privacy: Your Data and the Companies of Tomorrow</title>
	
						<header>
						

									<h1 class="title">The Future of Privacy: Your Data and the Companies of Tomorrow</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>December 27, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages.jpg"><img class="wp-image-93184 alignleft" src="./The Future of Privacy_ Your Data and the Companies of Tomorrow - NextAdvisor Blog_files/GettyImages-973708520.jpg" alt="How will companies function in the data economy?" width="300" height="200" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-973708520.jpg 1000w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-973708520-300x200.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-973708520-768x512.jpg 768w" sizes="(max-width: 300px) 100vw, 300px"></a>Previously in our <a href="https://www.nextadvisor.com/blog/category/the-future-of-privacy/">Future of Privacy series</a>, we not only analyzed the <a href="https://www.nextadvisor.com/blog/future-of-privacy-emerging-privacy-debate/">emerging privacy debate</a>, but also noted that <a href="https://www.nextadvisor.com/blog/privacy-in-the-era-of-mass-data-collection-who-has-your-information/">growing data collection practices</a> are poised to fundamentally transform the economy in ways that both consumers and regulators are not prepared for. In this final post, we’ll give you a glimpse of what’s to come by looking at specific examples of practices and products that companies have recently or plan to implement and what consumers can do to prepare themselves.</p>
<h2>Emerging trends in data privacy</h2>
<p>We decided the best way to illustrate the future of data privacy is to take a close look at two instances of emerging trends within the data economy. Keep reading as we break down their present and future implications.</p>
<h3>Using an Apple Watch to keep the doctor away</h3>
<p>This year, insurance company John Hancock <a href="https://www.reuters.com/article/us-manulife-financi-john-hancock-lifeins/strap-on-the-fitbit-john-hancock-to-sell-only-interactive-life-insurance-idUSKCN1LZ1WL" target="_blank" rel="noopener">announced</a> that it would only be selling so-called “interactive” life insurance policies. These are policies that use <a href="https://www.nextadvisor.com/blog/wearables-and-fitness-devices-privacy/">wearable devices</a>, like Fitbits and Apple Watches, to track your lifestyle and reward you for meeting certain dietary and fitness milestones. The company began offering such policies <a href="https://www.nextadvisor.com/blog/insurance-companies-social-media-profiles/">in 2015</a>, but these were offered alongside traditional life insurance options. It’s worth noting that although John Hancock is the first company to forgo traditional policies entirely, policyholders can choose how much data they share and can even opt out of sharing. As the program is now, it seems like the company has done a great job of ensuring that safeguards are in place to prevent misuse and, hopefully, mitigate hacks, breaches and identity theft. Additionally, the data won’t be sold or used outside of the context of offering rewards to consumers.</p>
<p>The concern, however, shouldn’t be placed on the policy programs of today, which allow for users to opt out and are primarily about rewarding people for sharing their personal data, but on their successors, which may not allow such flexibility. There is legitimate concern that this kind of “connected” program, along with many other aspects of the <a href="https://www.nextadvisor.com/blog/things-to-know-about-the-internet-of-things/">Internet of things</a>, will encourage consumers to become accustomed to sharing information in contexts where it’s not strictly necessary. While John Hancock currently doesn’t have intentions of exploiting this by raising premiums or selling the data it acquires, who’s to say that, down the line, some other company or entity might — and consumers who’ve become habituated to sharing their data will be less suspicious of such intentions.</p>
<p>There’s also the worry that John Hancock can change its policies at any time. In our current privacy paradigm, the consent consumers provide for data collection is seen as indefinite, with many companies having <a href="https://web.archive.org/web/20161029041546/https://www.americanbar.org/publications/blt/2016/05/07_moringiello.html" target="_blank" rel="noopener">retroactive clauses</a> that allow them to get away with subjecting consumers to service changes <a href="https://medium.com/@jlkoepke/we-can-change-these-terms-at-anytime-the-detritus-of-terms-of-service-agreements-712409e2d0f1" target="_blank" rel="noopener">without notifying them</a> beforehand. This doesn’t seem to be the case with John Hancock, but without thoroughly reviewing its policies and terms, it’s hard to know what John Hancock’s intentions are for the present, as well as what the future fate for all this data may be. Similar to how no one predicted that Facebook privacy controls would fail to stop developers from <a href="https://www.theatlantic.com/technology/archive/2018/03/my-cow-game-extracted-your-facebook-data/556214/" target="_blank" rel="noopener">siphoning information</a> or allow the company to leverage its user base to <a href="https://www.nextadvisor.com/blog/facebook-security-woes/">create “shadow profiles”</a> for people not using the site, there’s a limited idea of what John Hancock’s plans or policies could allow for.</p>
<p>This is why consumers should be somewhat critical whenever they’re asked for their information, regardless of what perks or rewards <a href="http://nymag.com/intelligencer/2018/09/is-john-hancocks-health-tracker-insurance-program-scary.html" target="_blank" rel="noopener">are offered in exchange</a>, as the future can present new complexities that are simply not obvious from the start. The other major concern is that experts know that many companies, including insurance companies, are <a href="https://www.propublica.org/article/health-insurers-are-vacuuming-up-details-about-you-and-it-could-raise-your-rates" target="_blank" rel="noopener">trying to use all types of data</a> to inform <a href="http://www.economicsonline.co.uk/Business_economics/Price_discrimination.html" target="_blank" rel="noopener">the prices they should charge</a> individual consumers. Participating in a program like John Hancock’s brings us closer to a world of <a href="https://www.bloomberg.com/opinion/articles/2018-03-09/big-data-might-tell-retailers-which-consumers-to-charge-more" target="_blank" rel="noopener">personalized pricing</a> and whatever consequences <a href="http://www.datajustice.org/site/how-big-data-drives-economic-inequality-0" target="_blank" rel="noopener">that may bring</a>. Even if John Hancock isn’t going to be the company that brings us there, it might be paving the first bricks down that road.</p>
<h3>The Bank of Amazon</h3>
<p>Fintech (financial tech), an emerging industry <a href="https://www.nextadvisor.com/blog/facebook-is-partnering-with-banks/">we’ve talked about before</a>, has the potential to truly transform the way people <a href="https://www.nextadvisor.com/blog/link-your-bank-account-to-third-party-finance-apps/">manage their finances</a>. One of the more interesting developments in this industry is that companies currently not in financial services, like Amazon and T-Mobile, have announced their interest in <a href="https://www.bankrate.com/banking/why-fintech-companies-want-to-offer-checking-accounts/" target="_blank" rel="noopener">branded consumer banking products</a>. In the case of the T-Mobile, its service has <a href="https://9to5google.com/2018/11/28/t-mobile-money-android/" target="_blank" rel="noopener">already been soft-launched</a>, offering higher APYs to consumers who currently use the company as their carrier. Why are retail companies suddenly interested in banking? Two words: financial data. Your <a href="https://www.nextadvisor.com/blog/category/online-savings-accounts/">saving habits</a>, spending habits and other <a href="https://www.nextadvisor.com/blog/category/personal-finance/">financial behaviors</a> can reveal how much you’re willing to spend and what types of products you’d like to purchase. In the case of Amazon, which has extremely tentative plans at this point, it looks like it is interested in <a href="https://www.bloomberg.com/news/articles/2018-03-29/amazon-s-next-challenge-teens-without-the-plastic-to-buy-online" target="_blank" rel="noopener">acquiring a young audience</a> and having them grow up banking with the Amazon brand.</p>
<p>Tech companies’ efforts to get into the financial industry don’t inherently represent a privacy threat, but they illustrate the type of comprehensive ecosystems companies of the future are hoping to build. It’s far too early to know what these developments mean for privacy, if anything, but you should be aware of the motivations that inform the providers of these services. Similar to the fitness tracker-based insurance policies we explored above, banking tied to other services, like your mobile phone provider, could be used to help singular entities collect more data on individuals than is necessary.</p>
<h2>How worried should you be about these developments?</h2>
<p>Our purpose in writing this post, as well as this <a href="https://www.nextadvisor.com/blog/category/the-future-of-privacy/">entire series</a> overall, was not to stoke fear or make the coming societal changes out to be scarier than they are. We wrote these posts to provide you with the broadest possible perspective on the issue of data collection. We found that many of the articles on this topic seemed to be limited to discussing particular products and services, and failed to contextualize how the data economy will transform <a href="https://www.nextadvisor.com/blog/category/privacy-2/">privacy</a> as a whole. While specific products might be safer than others, highlighting the general privacy risks of data collection now and in the future can help consumers give truly informed consent to the companies offering the products and services they use daily. As a final consideration, keep the following advice in mind when deciding whether or not you want to provide data in a particular circumstance:</p>
<p><strong>1. Read the terms of service.</strong> Before jumping on board and adopting a service, make sure to thoroughly <a href="https://www.nextadvisor.com/blog/reading-terms-and-conditions/">read the terms and conditions</a>, explicitly scanning for retroactive clauses and any other clauses that would make your consent to the terms of data collection indefinite, regardless of what changes are made to the service.</p>
<p><strong>2. Think about the picture that your data paints.</strong> The crux of our Future of Privacy series, as well as most of our <a href="https://www.nextadvisor.com/blog/category/cybersecurity/">cybersecurity</a> discussions on this blog, is that your data can be weaponized against you — either by hackers and identity thieves or, as we’ve pointed out, by companies who plan on using your data to <a href="https://qz.com/1367202/dont-share-your-health-data-with-insurance-companies-just-for-the-perks/" target="_blank" rel="noopener">influence your behavior</a> and determine how much to charge you for products and services. If you think your data can be used against you in any of these ways, don’t share it. For example, if you are someone who doesn’t or cannot exercise regularly, you probably shouldn’t participate in programs like John Hancock’s active insurance plan. Similarly, if you fear identity theft, take the time to consider what data is reasonably necessary to use a service and give no more than that amount. If the service requires too much of your data to create the account, opt for another service.</p>
<p><strong>3. Think long term.</strong> The other issue we’ve highlighted is that the current privacy paradigm requires consumers to think long term, though unfortunately, this fact isn’t explicitly apparent. When we agree to privacy notices and terms and conditions, we have to realize we’re not only making an agreement with the companies mentioned in those documents, but also any future partners or buyers that the business might have. In some cases, even future versions of the same company might have entirely different goals and objectives. None of these transformations will be represented in a static terms and conditions document. If you’re sharing any piece of information, ask yourself if you’d be okay with that information being made available to any number of parties indefinitely without your knowledge or consent.</p>
<p>This post marks the end of our <a href="https://www.nextadvisor.com/blog/category/the-future-of-privacy/">Future of Privacy</a> series, but if you want more in-depth posts on privacy or emerging tech stories, continue reading our <a href="https://www.nextadvisor.com/blog/category/technology-2/">technology blog</a>.</p>

														
						</div><!--.post-content box mark-links-->

	</body></html>