<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)https://www.nextadvisor.com/blog/reading-terms-and-conditions/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>What Should You Look for When Reading Terms and Conditions?</title>
	
						<header>
						

									<h1 class="title">What Should You Look for When Reading Terms and Conditions?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>August 8, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://www.nextadvisor.com/blog/category/privacy-2/"><img class="alignleft wp-image-88083" src="./What Should You Look for When Reading Terms and Conditions_ - NextAdvisor Blog_files/shutterstock_646365247.jpg" alt="terms and conditions" width="300" height="200" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_646365247.jpg 1000w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_646365247-300x200.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_646365247-768x512.jpg 768w" sizes="(max-width: 300px) 100vw, 300px"></a>With the European Union’s <a href="https://www.nextadvisor.com/blog/eus-gdpr-privacy-rules-take-effect/">General Data Protection Regulation</a> (GDPR) requiring many companies to be more transparent about their terms and conditions and data use, the past two months brought a deluge of announcements regarding changes to the policies of many popular services. While these changes present a rare and excellent opportunity for users to reacquaint themselves with the terms and conditions of the services that they use, many of these documents haven’t gotten <a href="https://www.nextadvisor.com/blog/whats-hiding-in-a-terms-of-service-agreement/">any easier to read</a>. That’s why we took the time to survey the terms and conditions for over a dozen popular websites and services, and share what we’ve learned.</p>
<p>This post is designed to provide an in-depth breakdown of the structure reflected in the many terms and conditions we read. As an aside, you might know the terms and conditions documents by other names: user license agreements, terms of service agreements, ToS documents, terms of use or just user agreements — we’ll be using some of these terms interchangeably through the post. Prefer a basic breakdown? Click <a href="https://www.nextadvisor.com/blog/reading-terms-and-conditions/#summary">here</a> to see the important points about terms of service.</p>
<h2>The anatomy of user policies</h2>
<p>As we read through various terms of service documents, in general, we noticed that their contents could be grouped into a handful of categories:</p>
<ul>
<li><strong> Privacy Policies.</strong> Technically, privacy policies are documents that are almost always <a href="http://www.differencebetween.info/difference-between-privacy-policy-and-terms-and-conditions" target="_blank" rel="noopener">separate</a> from a service’s terms and conditions. These policies cover the rules governing a company’s data storage and data processing practices.</li>
</ul>
<ul>
<li><strong>Rules and Responsibilities.</strong> These are clauses in a ToS denoting the standards of behavior expected of users and the conditions under which companies will provide their services to users. They also may contain provisions establishing the obligations companies have to their users.</li>
</ul>
<ul>
<li><strong>Legal terms.</strong> Some ToS documents may outline specific words used within the text and define these within the document.</li>
</ul>
<ul>
<li><strong>Gotchas.</strong> We don’t really have a name for these, but these terms are so important that they need to be called out individually, rather than within the section that they belong to.</li>
</ul>
<p>It’s important to note that these aren’t formal names, nor do all of these exist in every ToS document. Generally, though, text within the user agreements we read ultimately seemed to fall into one of these categories. This was true even for agreements that had a structure which differed from other terms and conditions agreements we read.</p>
<p>We also observed that there are other aspects of a user agreement which didn’t quite fall into their own unique category but are extremely important to note. These “gotchas,” as we’ve called them, include <a href="https://www.nextadvisor.com/blog/what-is-forced-arbitration-and-why-does-it-matter/">arbitration clauses</a>, clauses about retroactive changes to policies and lines discussing legal jurisdictions, as well as lines referencing other documents (like a cookie policy distinct from a privacy policy or terms of service) or referencing parent company policies that are distinct from service-level policies. In the case of the last point, what we noticed is that parent companies (e.g., Amazon, Apple) can have user agreements distinct from those of any services under their umbrella (e.g., Kindle, iTunes). This means that consumers must read a multitude of documents — from multiple privacy policies to both parent- and service-level ToS documents – in order to truly understand all of their rights.</p>
<h2>Reading a privacy policy</h2>
<p>As we mentioned above, a privacy policy is a document that is usually distinct from a company’s or service’s ToS. Nonetheless, it’s probably the most important document you can read, especially for online services that collect your data. When reading a privacy policy, you should keep the following questions in mind:</p>
<ul>
<li>What information is collected from me?</li>
</ul>
<ul>
<li>How is that information used?</li>
</ul>
<ul>
<li>What parties will have access to my information, and is that subject to change at the whims of the developer? (For example, what happens to your data if the developer is purchased by another company or goes out of business?)</li>
</ul>
<ul>
<li>What control do I have over my data and do I have rights that protect me from abuse of that data?</li>
</ul>
<p>After the GDPR, a few companies – <a href="https://www.theverge.com/2018/4/4/17199262/facebook-new-terms-service-data-policy-clear-language" target="_blank" rel="noopener">notably Facebook</a> – revamped their privacy policies to be more readable, but these documents are still very long. Sometimes, searching for keywords like “<strong>require,</strong>” “<strong>store,</strong>” “<strong>share,</strong>” “<strong>process,</strong>” “<strong>collect,</strong>” “<strong>control</strong>” and “<strong>party</strong>” can help you answer the questions listed above. If you’re curious about the practices and controls around specific types of data or <a href="https://www.nextadvisor.com/blog/what-is-metadata-and-should-you-worry-about-it/">metadata</a>, you can try searching for it as well, using search terms like “<strong>IP address</strong>” or “<strong>contacts</strong>” to find out if they are called out in the document. This is a non-exhaustive list, so be creative with the terms you use when searching within a privacy policy to ensure you find all the information that is pertinent to you.</p>
<h2>Identifying rules and responsibilities in a ToS document</h2>
<p>While privacy policies are important, when it comes to protecting your rights, the terms and conditions are also worth reading. Terms of service documents and user agreements usually detail the conditions under which a company will provide services to you, as well as the obligations a particular company has to its users. Understanding a ToS will help you understand what you can do if you experience grievances as a customer.</p>
<p>To identify any clauses spelling out expectations for user behavior, you should search for sentences beginning with phrases like “<strong>You may</strong>” or “<strong>You must</strong>” as these will generally define what you can and cannot do as a user with the risk of <a href="https://www.nextadvisor.com/blog/what-you-should-do-when-your-credit-card-is-about-to-expire/">penalties for breaking</a> any listed terms. Other phrases worth noting are those beginning with “<strong>You understand</strong> ” or “<strong>You acknowledge</strong>,” as these often state what conditions you agree to by using the service.</p>
<p>Because every terms of service uses different language, there’s no guarantee that these exact phrases will appear in the document, so, as is the case with privacy policies, be creative if you don’t find these keywords. Similar words like “<strong>accept</strong>,” “<strong>agree</strong>,” or “<strong>authorize</strong>” might appear instead. Phrases that start with “<strong>the right</strong>” might also dictate rights that the company has, as well as those granted to users. Companies might disclose their obligations and responsibilities to you, as well as what they’re permitted to do by using language like: “<strong>[Company] can</strong>,” “<strong>We may</strong>,” “<strong>We will</strong>,” <strong>“[Company] will</strong>,” as well as “<strong>reserve</strong>,” “<strong>reserves</strong>,” “<strong>discretion</strong>,” “<strong>sole discretion</strong>,” “<strong>at any time</strong>” and similar words and phrases.</p>
<h2>Finding special terms and translating legal language</h2>
<p>Legalese can be hard to read, but luckily a number of companies provide a translator. Some ToS documents might have a section devoted to defining specific terms used in the text, like a lexicon of sorts. However, even if a document doesn’t contain a formal section dedicated to defining terms, sometimes you can find special terms by searching for an individual double quotation mark (“).</p>
<h3>Things that might be hidden in “the fine print”</h3>
<p>When it comes to the gotchas buried in the legalese of terms of service documents, you’ll want to look out for the terms we highlighted above. Below, we go over each in more detail:</p>
<ul>
<li><strong>Arbitration clauses.</strong> If you have a genuine grievance, then these clauses can be an absolute hindrance when seeking relief, as they might prevent you from taking legal action. You can learn more about these types of clauses <a href="https://www.nextadvisor.com/blog/what-is-forced-arbitration-and-why-does-it-matter/">here</a>.</li>
</ul>
<ul>
<li><strong>Retroactive changes.</strong> Some companies state that continued use of a service after changes are introduced to a user agreement means that users agree to these changes. While many companies might have policies like these in place, a growing number of companies are beginning to give consumers time to either comply or leave a service after changes are made to agreements. Some of the keywords we mentioned above, like “<strong>discretion</strong>,” “<strong>sole discretion</strong>” or “<strong>at any time</strong>,” can help you sniff out clauses about retroactive changes.</li>
</ul>
<ul>
<li><strong>Jurisdiction clauses.</strong> The <a href="https://termsfeed.com/blog/governing-law-terms-conditions/" target="_blank" rel="noopener">jurisdictions</a> under which companies reside might be worth considering, as legal requests made of the company might have to comply with local laws. Jurisdiction clauses may also specify which laws and courts might be favored in a legal dispute, assuming you have a grievance that you take to court. Searching for the word “<strong>jurisdiction</strong>” should be enough to find these clauses.</li>
</ul>
<h2><span id="summary">Important Points to Remember</span></h2>
<ul>
<li>Companies often provide several documents that serve as contracts with users. The two most important are the privacy policy and the terms of service.</li>
</ul>
<ul>
<li>Large companies, like Google, Apple and Amazon, might have terms of services for both the parent entity and the services under their brands – such as YouTube, iTunes and Kindle, respectively.</li>
</ul>
<ul>
<li>Privacy policies generally detail what information is collected from you as a user, who has access to that information, when that information is disclosed or shared, how it’s used and how you can control it.</li>
</ul>
<ul>
<li>Keywords like “<strong>require</strong>,” “<strong>store</strong>,” “<strong>share</strong>,” “<strong>process</strong>,” “<strong>collect</strong>,” “<strong>control</strong>” and “<strong>party</strong>” can help you search a privacy (or data) policy. If you’re curious about how a company handles specific pieces of <a href="https://www.nextadvisor.com/blog/what-is-metadata-and-should-you-worry-about-it/">metadata</a>, search a privacy policy for the relevant term. For example, if you’re using a <a href="https://www.nextadvisor.com/blog/tips-for-finding-the-best-vpn-service-for-you/">VPN</a>, you might specifically choose to search for the term “<strong>IP Address</strong>” to determine what the service does with that type of metadata.</li>
</ul>
<ul>
<li>User agreements contain many types of clauses, some of which detail the rules for using the service and the responsibilities the company has to you a user.</li>
</ul>
<ul>
<li>Within a user agreement or terms of service document, you can search for terms establishing acceptable user behavior, as well as the conditions you agree to as a user with the following keywords: “<strong>You may </strong>,” “<strong>You must </strong>,” “<strong>You understand </strong>,” or “<strong>You acknowledge </strong>.” Related clauses might include words like “<strong>accept</strong>,” “<strong>agree</strong>” or “<strong>authorize</strong>.”</li>
</ul>
<ul>
<li>Within a terms of service document, you can search for clauses establishing the company’s obligation to users with the following keywords: “<strong>[Company] can </strong>,” “<strong>We may </strong>,” “<strong>[Company] will </strong>” and “<strong>the right</strong>,” as well as “<strong>reserve</strong>,” “<strong>reserves</strong>,” “<strong>discretion</strong>,” “<strong>sole discretion</strong>,” “<strong>at any time</strong>” and similar words and phrases.</li>
</ul>
<ul>
<li>Searching for an individual quotation mark can help you find important terms or a lexicon of special terms which are used throughout the document and have a meaning specific to its context within the text.</li>
</ul>
<ul>
<li>“Gotcha” clauses might include things like arbitration clauses, retroactive clauses and jurisdiction clauses. You can search for these by looking for terms like: “<strong>arbitration</strong>,” “<strong>discretion</strong>,” “<strong>sole discretion</strong>,” “<strong>at any time</strong>” and “<strong>jurisdiction</strong>.”</li>
</ul>
<p>To keep reading in-depth articles on privacy and security issues, follow our <a href="https://www.nextadvisor.com/blog/category/privacy-2/">privacy blog</a>.</p>

														
						</div><!--.post-content box mark-links-->
</body></html>