<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0108)https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/2015/10/28/what-is-a-clue-report/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__web_archive_org" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true">
						
						<header>
									
				
									<h1 class="title">What is a C.L.U.E. Report and How Does It Affect Your Insurance?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>October 28, 2015</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/auto_insurance/index.php"><img class="alignleft  wp-image-63103" title="Calculator With The Word Insurance" src="./What is a C.L.U.E. Report and How Does It Affect Your Insurance_ - NextAdvisor Blog_files/bigstock-Calculator-With-The-Word-Insur-95195456.jpg" alt="" width="325" height="243"></a>Searching for insurance can be a stressful process, as there are many things to consider. On top of the most-obvious concern of price, there’s the need to meet the insurer’s criteria. For those who have filed an <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/auto_insurance/index.php">auto insurance claim</a>, it might seem as if past claim(s) follow you long after they’ve been closed. Why is that? Many insurance companies use a little-known database called C.L.U.E.® (Coverage Loss Underwriting Exchange), which is provided by LexisNexis — the same agency that teamed up with Equifax to announce a <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/2015/04/03/bad-or-no-credit-history-fico-new-score/">new FICO Score</a> earlier this year. The C.L.U.E. database keeps insurance companies in the loop by providing a person’s claim history for up to seven years, as a means of evaluating their insurability. If this sounds somewhat like a <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/credit_report_monitoring/index.php">credit report</a> to you, then you’re not far off, as the parallels between the two only continue since both are known as consumer reports and regulated by the very same federal laws.</p>
<h3>Get clued in</h3>
<p>C.L.U.E. is actually a series of different reports that fall under the same umbrella, but they all have the same function. Typically when someone refers to C.L.U.E., they’re either talking about the Personal Property report — which details homeowners or property insurance — or the Auto report — which details any auto insurance claims. Another set of reports you may come across is the A-PLUS (Automated Property Loss Underwriting System), which also details property and auto insurance history but is offered by Verisk, a competitor to C.L.U.E.’s more well-known owner, LexisNexis. Both of these reports — C.L.U.E. and A-Plus — detail seven years of claim history for every claim filed under auto and property damage.</p>
<p>The C.L.U.E. reports themselves, as <a href="https://web.archive.org/web/20170910050530/https://personalreports.lexisnexis.com/fact_act_auto_claims/sample.jsp" rel="nofollow" target="_blank">sampled here</a>, contain pertinent information that the insurers have on record, such as your name, date of birth and social security number along with details about your property or vehicle with claims you might have filed, such as <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/2015/10/02/will-your-car-insurance-premium-increase-after-an-accident/">accidents</a>, burglaries or natural disasters, or tickets you’ve received. In some cases, inquiries for a repair estimate, even ones below your deductible, or other minor claims might be recorded in C.L.U.E. — although this is frowned upon by LexisNexis and some states have laws that prevent this to an extent. Additional state laws, which can vary from state to state, also require insurance companies to disclose when they send information about you to a database like A-PLUS or C.L.U.E. In fact, for many people, this is likely how they first find out about C.L.U.E.</p>
<h3>How does your C.L.U.E. report affect you?</h3>
<p>While this information is only accessible by insurance companies that contribute to the databases and you, a negative C.L.U.E. report could potentially raise your insurance premiums or completely deny you coverage if the insurance company believes you may be more of a risk. Similar to your credit reports, you cannot “opt-out” of a C.L.U.E. report or censor information that’s added to C.L.U.E. However, unlike credit reports, there are very few circumstances in which anyone other than an insurance company employee will look at or request the information. Even though not all insurance companies access C.L.U.E. or A-PLUS, insurance companies generally don’t disclose which databases they use except in the instance of an adverse action notice or if your state’s laws require them to notify you if your information is updated in a database like C.L.U.E.</p>
<h3>Do you have a clue?</h3>
<p>Like with credit reports, <a href="https://web.archive.org/web/20170910050530/https://www.consumer.ftc.gov/articles/pdf-0096-fair-credit-reporting-act.pdf" rel="nofollow" target="_blank">The Fair Credit Reporting Act</a> entitles you to inquire about your C.L.U.E. reports once per year through an agency like LexisNexis or Verisk. Similar to <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/2015/10/12/your-love-life-and-your-credit-scores/">your credit scores</a>, it’s best not to remain clueless about your standing, as it affects your insurability.</p>
<p>After you’ve <a href="https://web.archive.org/web/20170910050530/https://personalreports.lexisnexis.com/fact_act_disclosure.jsp" rel="nofollow" target="_blank">requested a copy of the report</a> and thoroughly looked it over, you can dispute any information or leave notes on items as a means of fighting incorrect details on your C.L.U.E. report. Disputing might clear you of errors or even misattributed information which has, likely unknowingly, prevented you from getting insurance or raised your current insurance premium. It’s a good idea to take up the offer for your free yearly report to verify everything on it is accurate.</p>
<p>It should be noted that you’re also entitled to a free report whenever you get an adverse action notice, which tells you when your insurance company has opted to deny you of a service or request based on personal factors. Sometimes these notices mention specific items in your C.L.U.E. report, which will allow you to either amend or dispute the item if it’s inaccurate or not reflective of the degree of damage. This can be especially important for property insurance because some forms of C.L.U.E. property reports focus on property history rather than ownership history. This means damages that existed to the home prior to your purchase might be on the report because these are seen as indicative of the condition and insurability of your home. On the other hand, C.L.U.E. reports for <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/auto_insurance/index.php">auto insurance</a> only apply to damage, tickets or claims under your ownership. This means if you purchase a used car, the car’s history won’t be counted against your assessed insurability, although it’s still a great idea to look into the vehicle’s history whenever purchasing a used car.</p>
<p>Want to learn more about auto insurance or credit reports? Follow our <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/category/auto-insurance/">auto insurance blog</a> to get the nitty-gritty, and visit our <a href="https://web.archive.org/web/20170910050530/http://www.nextadvisor.com/blog/category/credit-report-monitoring/">credit report monitoring blog</a> to learn more about why it’s essential to also keep tabs on your credit health.</p>

																					
						</div></html>