<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0071)https://dev.nextadvisor.com/blog/?p=85725&preview=true&preview_id=85725 -->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js gr__dev_nextadvisor_com" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#" itemscope="" itemtype="http://schema.org/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>What Are Cryptocurrencies: A Primer</title>
								



						<header>
						

									<h1 class="title">What Are Cryptocurrencies: A Primer</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://dev.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe">Michael Osakwe</a></span>
									<time>March 4, 2019</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="http://www.nextadvisor.com/blog/category/technology-2/"><img class="size-medium wp-image-85750 alignleft" src="./What Are Cryptocurrencies_ A Primer - NextAdvisor Blog_files/2018-04-10.jpg" alt="what are cryptocurrencies?" width="300" height="200" srcset="https://dev.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-10.jpg 512w, https://dev.nextadvisor.com/blog/wp-content/uploads/2018/04/2018-04-10-300x200.jpg 300w" sizes="(max-width: 300px) 100vw, 300px"></a>Seemingly overnight cryptocurrency became the word on everyone’s lips. With the meteoric <a href="http://www.nybooks.com/articles/2018/01/18/bitcoin-mania/" target="_blank" rel="noopener">rise of Bitcoin</a> capturing the public’s imagination <a href="https://www.washingtonpost.com/business/economy/bitcoin-is-my-potential-pension-what-is-driving-people-in-kentucky-to-join-the-craze/2018/02/03/aaaea3be-05dc-11e8-b48c-b07fea957bd5_story.html?utm_term=.b37daada7f37" target="_blank" rel="noopener">first-time investors</a>, <a href="https://www.cnbc.com/2018/01/19/bitcoin-likely-to-totally-collapse-nobel-laureate-robert-shiller-says.html" target="_blank" rel="noopener">economists</a> and <a href="https://www.bloomberg.com/features/bitcoin-bulls-bears/" target="_blank" rel="noopener">many others</a> have all had something to say about cryptocurrency. But what exactly is it? In this post, we’re going to give our readers a simple and non-technical overview of cryptocurrencies as well as the potential impact of their underlying technology.</p>
<h2>What is cryptocurrency?</h2>
<p>Cryptocurrency, sometimes referred to colloquially as “crypto” (<a href="https://motherboard.vice.com/en_us/article/43nk9b/cryptocurrency-are-not-crypto-bitcoin" target="_blank" rel="noopener">much to the chagrin</a> of cybersecurity experts), is a broad term applied to digital assets that can be used as a medium of exchange. It’s important to note that cryptocurrency is a catch-all term, with many currencies differing wildly from one another. Despite differences, though, most cryptocurrencies have several key features in common. The main commonality is that cryptocurrencies use cryptographic schemes to <a href="https://dev.nextadvisor.com/blog/2018/02/23/what-is-encryption/">encrypt</a> and authenticate transactions with these transactions taking place over a <a href="https://www.digitalcitizen.life/what-is-p2p-peer-to-peer" target="_blank" rel="noopener">peer-to-peer network</a>. This means that if properly set up, the networks over which users exchange currency are entirely decentralized with no class of user, not even the network’s developers, having hidden special privileges or total control over the network. Although cryptocurrencies might appear new, <a href="https://bitcoinmagazine.com/articles/quick-history-cryptocurrencies-bbtc-bitcoin-1397682630/" target="_blank" rel="noopener">they’re an old concept</a>. In their current incarnation they’ve existed at least since 2008 when Bitcoin was first released by its <a href="https://www.inc.com/larry-kim/15-unusual-facts-amp-theories-about-mysterious-b.html" target="_blank" rel="noopener">mysterious creator(s)</a>. Since then thousands of other digital currencies – generally referred to as altcoins (a combination of alternative and coins) – have emerged, each with their own unique attributes.</p>
<p>To illustrate just how much currencies can differ, consider Bitcoin and Ethereum the largest and second largest cryptocurrencies <a href="https://coinmarketcap.com/" target="_blank" rel="noopener">by market cap</a>. Like most cryptocurrencies, both Bitcoin and Ethereum can be used to make purchases by merchants who accept them, and they can be used to store value. But Ethereum has a few differences that greatly set it apart. Though Bitcoin can compete with or replace banks as a place to store money, Ethereum can do much more because <a href="https://coursetro.com/posts/code/98/Smart-Contracts-and-Decentralized-Apps-101" target="_blank" rel="noopener">its key function</a> is that its network allows for complex applications to be built on it. This feature is actually at the heart of Ethereum. While a number of cryptocurrencies have a function for building scripts, Ethereum’s language is complex enough that programs which can be built in most languages can generally be recreated on the Ethereum network. The benefit of this is that programs leveraging <a href="https://www.cloudtp.com/doppler/blockchain-you-want-me-to-trust-a-trustless-trust-system/" target="_blank" rel="noopener">trustless, decentralized networks</a> have the potential to be more private and more secure, which in an era of weekly <a href="http://www.nextadvisor.com/blog/category/identity-theft-protection/data-breach-alerts/">data breaches</a> is more than likely a welcome change of pace.</p>
<p>How do these programs work? There are currently dozens of examples that illustrate this. For example, cryptocurrency based social media applications are by default <a href="https://simplicable.com/new/pseudonymity" target="_blank" rel="noopener">pseudonymous</a> and encrypted since they’re not ran by a company with a central server, which means they’re likely to avoid the regulatory failures <a href="https://dev.nextadvisor.com/blog/2018/04/06/the-facebook-scandal-evolves/">currently&nbsp;plaguing Facebook.</a> Other types of services like file storage or even sharconomy services similar to Airbnb <a href="https://coinjournal.net/decentralized-ethereum-based-airbnb-records-300-listings-within-first/" target="_blank" rel="noopener">can be created</a> on Ethereum and <a href="https://coincentral.com/storj-beginners-guide/">other cryptocurrency networks too</a>, allowing for users to maintain anonymity <a href="https://bitcoinexchangeguide.com/inside-look-at-the-top-70-alternative-cryptocurrency-coins-projects/" target="_blank" rel="noopener">while using all sorts of web tools and services</a>.</p>
<h2>Why is cryptocurrency such a big deal?</h2>
<p>Cryptocurrency is newsworthy for many reasons. First and foremost it’s a new technology that’s driving the development of new economic models that share the features of both commodities and equities. While cryptocurrency’s status as a new asset class is exciting, what makes it more so is the fact that the new ways of financing promised by cryptocurrency hold the potential to make investing, saving, lending and launching businesses a bit more accessible to a broader audience. This isn’t simply because cryptocurrency markets generally have lower entry barriers than traditional financial institutions – for example, many cryptocurriences don’t have “minimum balance” requirements – it’s also because the underlying technology present in most cryptocurrencies, known as <a href="https://www.forbes.com/sites/forbesagencycouncil/2018/04/05/what-is-blockchain-and-what-can-businesses-benefit-from-it/#60371676675f" target="_blank" rel="noopener">blockchain</a>, holds the potential to limit fraud, data breaches and abuse while putting people first. Indeed, Bitcoin and many cryptocurrencies were created partly out of the fear <a href="https://www.newyorker.com/tech/elements/the-bitcoin-boom" target="_blank" rel="noopener">stemming from the 2008 financial crisis</a>. When financial institutions became irresponsible, at the end of the day it was the consumer who was hurt, either through higher fees or the devaluing of investment portfolios. As trustless peer-to-peer systems, blockchain networks, could <a href="https://www.technologyreview.com/s/610781/in-blockchain-we-trust/" target="_blank" rel="noopener">address some of the behaviors that led to the financial collapse</a>, assuming they’re implemented and regulated properly.</p>
<p>Given the versatility of this emerging technology, some cryptocurrency developers like Vitalik Buterin, the creator of Ethereum, genuinely see cryptocurrencies and, more specifically, blockchain networks as <a href="http://www.businessinsider.com/ethereum-founder-threatens-to-leave-if-the-crypto-community-doesnt-grow-up-2017-12" target="_blank" rel="noopener">solving pertinent issues plaguing society</a>. Although this sounds like hype, the potential benefits of cryptocurrencies and especially blockchain technology cannot be understated. Companies as large as <a href="https://www.ibm.com/blockchain/" target="_blank" rel="noopener">IBM</a> are currently developing their own blockchains and Microsoft is <a href="http://fortune.com/2017/02/28/ethereum-jpmorgan-microsoft-alliance/" target="_blank" rel="noopener">partnering with other large companies</a> to develop Ethereum-based software. Startups in everything ranging from <a href="https://www.forbes.com/sites/jessedamiani/2017/11/14/meet-bloom-the-company-transforming-credit-scores-with-blockchain/#b46ddfe47762" target="_blank" rel="noopener">credit evaluation</a> to <a href="https://www.insurancejournal.com/news/international/2018/03/26/484363.htm" target="_blank" rel="noopener">insurance</a> are also beginning to assess the ways blockchain can improve products, features and services for companies and consumers. It’s difficult to say which of today’s cryptocurrencies, if any, will be long-term winners, but it’s becoming equally as difficult to ignore <a href="https://www.nytimes.com/2018/04/01/technology/blockchain-uses.html" target="_blank" rel="noopener">blockchain’s potential</a> given that it can drop costs and increase efficiencies while providing consumers with greater <a href="http://www.nextadvisor.com/blog/category/privacy-2/">privacy</a> and security.</p>
<h2>Should I invest in cryptocurrencies?</h2>
<p>Investing in any asset is a matter of personal risk tolerance, so you should definitely consult your financial advisor before jumping into a new market. Currently, the cryptocurrency market is a high-risk environment that has on many occasions been compared to the dot-com boom of the late 90s. It’s possible that somewhere out there are potential Microsofts, Googles and Facebooks waiting to be discovered, but there’s a lot of <a href="https://motherboard.vice.com/en_us/article/3k74bj/a-joke-cryptocurrency-called-garlicoin-isnt-funny-in-2018-reddit" target="_blank" rel="noopener">distortion</a> due to the <a href="https://motherboard.vice.com/en_us/article/9kng57/dogecoin-my-joke-cryptocurrency-hit-2-billion-jackson-palmer-opinion" target="_blank" rel="noopener">mass furor</a>. This can make investing in cryptocurrency fairly frustrating because even if you’re paying attention to market fundamentals and making informed investment decisions, you might not see good returns due to the market’s volatility. Another thing to keep in mind is that even though there are over <a href="https://www.justcryptonews.com/120/how-many-altcoins-are-there" target="_blank" rel="noopener">a thousand</a> cryptocurrencies the market is heavily intertwined so that when one coin drops in value (especially the largest ones) the rest tend to follow, making strategies like diversification not as effective as they would be elsewhere. With that said, the long-term prospects of cryptocurrency and even of companies investing in blockchain technology independently of cryptocurrency are definitely promising as we’ve highlighted above. The problem is that it’s far too early to know the ultimate direction of the market, and even people heavily invested in cryptocurrency like Ethereum’s creator say that individuals currently holding cryptocurrencies should be prepared to lose everything and <a href="http://www.businessinsider.com/ethereum-founder-warns-cryptocurrencies-could-drop-to-near-zero-at-any-time-2018-2" target="_blank" rel="noopener">invest accordingly</a>.</p>
<p>Aside from the current condition of cryptocurrency markets, another thing would be investors should look out for are <a href="https://www.nextadvisor.com/blog/2017/11/02/3-things-to-know-about-cryptocurrency-scams/" target="_blank" rel="noopener">scams</a>. As with most emerging markets scammers are seeing gains from <a href="https://theoutline.com/post/3074/inside-the-group-chats-where-people-pump-and-dump-cryptocurrency?zd=1&amp;zi=zpbbfp6r" target="_blank" rel="noopener">pump-and-dump schemes</a>, <a href="https://www.cnbc.com/2018/04/03/floyd-mayweather-backed-cryptocurrency-ico-fraud-sec-says.html" target="_blank" rel="noopener">duplicitous</a> initial coin offerings (ICOs) <a href="https://thenextweb.com/hardfork/2018/01/22/ethereum-vitalik-buterin-scam" target="_blank" rel="noopener">impersonation of high profile individuals</a> in the cryptocurrency community and lots and lots of <a href="https://www.nytimes.com/2017/11/21/technology/bitcoin-bitfinex-tether.html" target="_blank" rel="noopener">mismanagement</a> and <a href="https://blockgeeks.com/guides/cryptocurrency-hacks/" target="_blank" rel="noopener">hacks</a> on cryptocurrency exchanges. The problem has become bad enough that various government agencies like the SEC and the Commodity Futures Trading Commission have started <a href="https://www.coindesk.com/cftc-joins-sec-warning-crypto-pump-dumps/" target="_blank" rel="noopener">warning investors</a> and <a href="https://techcrunch.com/2018/02/06/virtual-currencies-oversight-hearing-sec-cftc-bitcoin/" target="_blank" rel="noopener">intend to take regulatory action</a>. These scams are far from harmless and could cost you both financially and personally, as scammers can <a href="https://dev.nextadvisor.com/blog/2016/07/14/what-is-phishing-how-affect-you/">phish</a> for both your wallet credentials and your personal information, resulting in <a href="https://dev.nextadvisor.com/blog/2017/01/10/are-there-different-types-of-identity-theft/">multiple types</a> of identity theft.</p>
<p>Aside from buying cryptocurrencies on exchanges, <a href="https://www.investopedia.com/tech/how-does-bitcoin-mining-work/" target="_blank" rel="noopener">cryptocurrency mining</a>, which involves users providing computational power to cryptocurrency networks in exchange for compensation, has also become a way to make money from the crypto-craze, though without the risks associated with actively trading on exchanges. However, mining is something requiring technical knowledge and is not without <a href="http://fortune.com/2018/03/16/bitcoin-mining-cost-profitability/" target="_blank" rel="noopener">its own headaches</a>. What’s more is that <a href="https://www.bloomberg.com/news/articles/2018-04-18/bitcoin-miners-facing-a-shakeout-as-profitability-becomes-harder" target="_blank" rel="noopener">the mature state of mining</a> means that newcomers are more likely to increase their electricity bills than their cryptocurrency holdings. In fact, cryptocurrency mining is so <a href="https://www.nytimes.com/2018/01/21/technology/bitcoin-mining-energy-consumption.html" target="_blank" rel="noopener">energy intensive</a> that some cities either have or are considering <a href="http://time.com/money/5190747/this-u-s-town-could-become-the-first-to-ban-cryptocurrency-mining/" target="_blank" rel="noopener">banning the practice</a>.</p>
<h2>What should I know if I choose to invest in cryptocurrencies?</h2>
<p>If your risk tolerance and portfolio can accommodate cryptocurrency and you wish to begin trading, here’s what you need to keep in mind:</p>
<p>1. <strong>Don’t move too fast</strong>. If you’re just getting into cryptocurrency, it’s best to begin by putting small amounts on regulated exchanges like <a href="https://support.coinbase.com/customer/en/portal/articles/2689172-is-coinbase-regulated-" target="_blank" rel="noopener">Coinbase</a> and <a href="https://gemini24.zendesk.com/hc/en-us/articles/204734485-Is-Gemini-licensed-and-regulated-" target="_blank" rel="noopener">Gemini</a>. These exchanges are great for beginners and are going to be the safest to use, though they’re not without occasional hiccups. However, because these exchanges operate with some oversight, they’re extremely limited as to what cryptocurrencies they offer making it hard to make returns. Seeking greater gains, some cryptocurrency newbies might quickly jump into the broader cryptocurrency world which requires a bit more know-how. Before running off into the deep end, stick with these regulated services and familiarize yourself with cryptocurrency, wallets and other cryptocurrency exchanges.</p>
<p>2. <strong>Be cautious before investing in ICOs</strong>. <a href="https://www.investopedia.com/terms/i/initial-coin-offering-ico.asp" target="_blank" rel="noopener">ICOs</a> or initial coin offerings are a huge part of the cryptocurrency landscape, and once you leave more beginner-friendly exchanges, it’ll become apparent that a lot of the money being made in cryptocurrency comes from investing in ICOs. But as mentioned above, ICOs also present significant risks, either because developers can fail to follow through with promises or because some ICOs are complete scams. If you’re going to invest in any cryptocurrency, be it an ICO or an already established coin, you should read the project’s white paper. A white paper will detail the purpose of the cryptocurrency and it’s network, how both function and the problems the cryptocurrency’s blockchain will solve. These papers do require technical knowledge of a range of topics which again highlights the fact that cryptocurrency investing isn’t for everyone, nor is it something to take lightly. A good white paper is usually a solid sign, but it alone isn’t a full guarantee of anything so keep that in mind.</p>
<p>If you want more in-depth discussion of emerging trends within tech, follow our <a href="http://www.nextadvisor.com/blog/category/technology-2/">technology blog</a> where we detail the most important developments you should know about.</p>
<p>Full Disclosure: The author of this post owns small amounts of Bitcoin, Ethereum and various other cryptocurrencies; however, the article is for educational purposes only and in no way constitutes investment advice or an endorsement of any particular cryptocurrency.</p>
										
						</div><!--.post-content box mark-links-->

						
</body></html>