<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>What We Should Learn from 2018’s Worst Passwords</title>
	
						<header>
						

									<h1 class="title">What We Should Learn from 2018’s Worst Passwords</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>January 4, 2019</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://www.nextadvisor.com/blog/category/cybersecurity/"><img class="alignleft wp-image-93756" src="https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-925184832.jpg" alt="What are 2018’s Worst Passwords?" width="300" height="200" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-925184832.jpg 1000w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-925184832-300x200.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/12/GettyImages-925184832-768x512.jpg 768w" sizes="(max-width: 300px) 100vw, 300px" /></a>For better or worse, some things never change. Unfortunately, that includes <a href="https://www.nextadvisor.com/blog/do-you-suffer-from-password-fatigue/">consumers’ passwords</a>. SplashData’s sixth annual <a href="https://www.teamsid.com/100-worst-passwords/" target="_blank" rel="noopener">worst passwords list</a> has many of the same passwords from previous years, which proves that consumers either don’t care about their passwords or they aren’t too <a href="https://www.nextadvisor.com/blog/2018/10/05/dont-make-these-cybersecurity-mistakes-ive-made">concerned about cybersecurity</a>. We’ve <a href="/blog/what-we-can-learn-from-2016s-worst-passwords/">covered</a> SplashData’s lists <a href="/blog/2017s-worst-passwords/">before</a>, and the unfortunate reality is that we’ve seen a lot of repeat offenders over the years &#8212; and the trend is continuing this year. Still, SplashData’s yearly list provides a great opportunity to talk about <a href="https://www.nextadvisor.com/blog/category/identity-theft-protection/cybersecurity/">cybersecurity</a>, which is why we’re detailing some of 2018’s worst passwords and discussing the nature of passwords as a security measure in 2019.</p>
<h2>2018’s worst passwords are &#8230;</h2>
<p>SplashData&#8217;s list includes 100 of the worst passwords, but we opted to only note the 10 worst passwords as well as their rankings with respect to <a href="/blog/2017s-worst-passwords/">last year’s list</a>:</p>
<ol>
<li>123456 (Unchanged)</li>
<li>password (Unchanged)</li>
<li>123456789 (Up 3)</li>
<li>12345678 (Down 1)</li>
<li>12345 (Unchanged)</li>
<li>111111 (New)</li>
<li>1234567 (Up 1)</li>
<li>sunshine (New)</li>
<li>qwerty (Down 5)</li>
<li>iloveyou (Unchanged)</li>
</ol>
<p>Want to see if your password made the list? View SplashData&#8217;s full list of the 100 worst passwords of 2018 <a href="https://www.teamsid.com/100-worst-passwords/" target="_blank" rel="noopener">here</a>.</p>
<h2>What can we learn from 2018’s worst passwords?</h2>
<p>Although there are many “new” passwords on the list this year (especially in the top 25), many of these are variations of existing patterns. For example, entries one, three, four and six are just the first five to nine numbers on a keyboard, while the always popular “qwerty” is the five letters on the top left of the keyboard. The thing we found the most surprising was the fact that 2018’s list didn’t include as many pop-culture references as in years past. Although terms like “donald,” “starwars” and “harley” appeared, these passwords weren’t as high on the list as last year’s pop culture passwords.</p>
<p>As serious as password security is, consumers and the Internet at large can’t help but find humor in SplashData’s lists. The company has even included gifs with this year’s list to illustrate the ridiculousness of certain entries. While the idea of someone using “password” or “trustno1” to secure any account is funny, this humor might obscure the technical reasons why these passwords aren’t as effective in today&#8217;s cybersecurity environment.</p>
<h2>Why passwords fail</h2>
<p>Last year, we talked about how tools and new techniques are <a href="/blog/rise-of-the-script-kiddies/">democratizing the art of hacking</a> by making it accessible to non-coders. This isn’t just true for malware and network attacks, but it’s true for cryptography (coded messages) as well. Programs known as <a href="https://www.techopedia.com/definition/4044/password-cracking" target="_blank" rel="noopener">password crackers</a> have become increasingly common and can make trivial work of breaking passwords. To understand how crackers defeat passwords, it’s important to understand a little bit about how passwords work.</p>
<p>We’re all familiar with the login process most commonly deployed on the Internet &#8212; we type in our username and our password and are granted access to a site when we&#8217;ve entered our credentials correctly. However, there’s a lot more going on behind the scenes. In the <a href="https://www.nextadvisor.com/blog/international-internet-day-a-brief-history-of-the-internet-and-its-vulnerabilities/">earliest days of the Internet</a>, it used to be that passwords were stored in plaintext (that is, stored as typed by the user &#8212; e.g., “password” would be stored as “password”) once they were created, and a site would compare the password a user entered to that stored in its database. Though this worked well for verifying a user’s identity, when database breaches became more common, this gave hackers wholesale access to every user’s password. Today, an irreversible mathematical operation is performed on any password created by a user to generate a value that’s stored in a site’s database. This value, called <a href="https://www.techopedia.com/definition/14316/hashing" target="_blank" rel="noopener">a hash</a>, is first created and stored whenever a user makes a password. A hash is also generated on subsequent logins. Hashes generated on login are compared to those already stored on the site, and in the instance a database is <a href="https://www.nextadvisor.com/blog/category/identity-theft-protection/data-breach-alerts/">breached</a>, only hashes are leaked. Because hashing is a one-way process, it’s difficult for hackers get a password from a hash made with today&#8217;s standard security processes.</p>
<p>That’s where password crackers come in. Crackers simulate a user’s password inputs using various techniques. One common technique, called a <a href="https://www.thewindowsclub.com/brute-force-attacks-definition" target="_blank" rel="noopener">brute-force attack</a>, tries nearly every possible combination of keys. Brute-force attacks are essentially Hail Mary gambits, but they are surprisingly effective, in part due to the simple passwords many people use. Passwords with greater complexity, and more importantly, more length are harder to brute force because of the amount of time it takes to discover these combinations. This is why most reputable sites now have common alphanumeric password standards designating that passwords be at least eight characters in length. Keep in mind that many of these requirements are bare minimum-security requirements and that there are password crackers today which can <a href="https://www.cnbc.com/2018/05/10/secrets-to-a-better-password-and-less-hacks-go-long-use-variety-and-sometimes-lie.html" target="_blank" rel="noopener">quickly break through</a> passwords that less than 10 characters long, regardless of their complexity.</p>
<p>All of this alone would be bad news for anyone using one of the passwords above, but basic brute-force attacks aren’t the only option at hackers’ disposal. Most cracking programs can also perform what are known as <a href="https://www.hacksplaining.com/glossary/dictionary-attacks" target="_blank" rel="noopener">dictionary attacks</a> by looking up common words and phrases (as well as any alterations to these words) and implementing them in brute-force attacks. Dictionary attacks can also be combined with <a href="https://www.hacksplaining.com/glossary/password-lists" target="_blank" rel="noopener">password lists</a>, which are exactly what they sound like &#8212; full lists of commonly used passwords discovered in <a href="/blog/data-breaches-vs-data-leaks-whats-the-difference/">breaches and leaks</a>. This means anyone using passwords like “password1” effectively don&#8217;t have passwords because today’s hacking tools instantly reveal these extremely common choices.</p>
<p>It is worth briefly noting that there are other types of attacks password crackers can perform, too. For example, in some instances, hashes can be “reversed” using what are known as <a href="https://whatis.techtarget.com/definition/rainbow-table" target="_blank" rel="noopener">rainbow tables</a>, however, these require large amounts of space and computational power. Rainbow tables are also defeated by more sophisticated administrative security practices. This is why it’s important that consumers stick to using websites with good cybersecurity and <a href="https://www.nextadvisor.com/blog/https-encryption-and-your-browser-what-you-need-to-know/">encryption practices</a>. This is, of course, easier said than done as we <a href="/blog/what-the-2017-equifax-breach-taught-us/">learned from the Equifax breach</a>.</p>
<h2>Are secure passwords even possible?</h2>
<p>Talk of brute-force attacks and password lists might have you feeling overwhelmed or even defeated, but there are a few things you can do that’ll go a long way toward improving your online security.</p>
<p><strong>Think beyond characters.</strong> One solution to strengthen passwords is to <a href="https://hackaday.com/2017/02/09/correct-horse-battery-staple-the-book/" target="_blank" rel="noopener">use a random string of words</a> instead of a random string of characters. For example, you can plug numbers and special characters into something like “coffeerugfireplacehouse” to make a pretty strong password. This method makes sense from a security standpoint, as words are longer than characters and the human brain is <a href="/blog/do-you-suffer-from-password-fatigue/">better at remembering random words</a> than it is at remembering random character strings. If you choose to create your passwords in this way, make sure not to reuse phrases.</p>
<p><strong>Consider a password manager.</strong> While the above advice makes sense, for many users, the most secure solution is to get a <a href="/blog/everything-you-need-to-know-about-password-managers/">password manager</a>, as these allow you to generate passwords of any length and complexity without having to memorize them. This security practice is likely to become a more accessible solution, considering many systems, like <a href="https://appleinsider.com/articles/18/09/18/inside-ios-12-autofill-gives-password-manager-apps-on-your-iphone-a-big-boost" target="_blank" rel="noopener">Apple’s iOS</a>, provide basic password management features by default.</p>
<p><strong>Use multifactor authentication.</strong> As important as strong passwords are, using <a href="/blog/cybersecurity-101-everything-2fa/">two-factor authentication</a> will protect your account even if your password is compromised. That’s because two-factor authentication requires your phone, an app or a hardware device to confirm your logins, which means someone will need your password and the one-time generated code to get into your account.</p>
<p>Cybersecurity can be an intimidating topic but staying safe online doesn&#8217;t have to be hard. Keep reading our <a href="https://www.nextadvisor.com/blog/category/cybersecurity/">cybersecurity blog</a> for more technology and online security tips.</p>
<span style="display:none" id="wp_id">93750</span>
														
						</div><!--.post-content box mark-links-->

			

	</html>
