<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>The Internet of Trash: What Current IoT Industry Practices Mean for Consumers</title>
	
						<header>
						

									<h1 class="title">The Internet of Trash: What Current IoT Industry Practices Mean for Consumers</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>July 25, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/blog/category/internet-of-things/"><img class="alignleft wp-image-88178" src="https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_525159868-1.jpg" alt="How do IoT practices harm consumers?" width="307" height="231" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_525159868-1.jpg 685w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_525159868-1-300x226.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_525159868-1-265x200.jpg 265w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_525159868-1-632x474.jpg 632w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/07/shutterstock_525159868-1-536x402.jpg 536w" sizes="(max-width: 307px) 100vw, 307px" /></a>We’ve talked about the <a href="/blog/what-is-the-internet-of-things/">Internet of things (IoT)</a> at length on this blog, usually from the perspective of <a href="/blog/things-to-know-about-the-internet-of-things/">consumer-oriented cybersecurity</a>. From malware to <a href="/blog/a-cybersecurity-guide-to-purchasing-iot-devices-this-holiday-season/">shopping advice</a>, we’ve covered all the ways IoT devices can be harmful to consumers. But while we’ve discussed this issue, we haven’t really gone over how and why the IoT industry is the way it is. In this post, we’re going to give you a detailed understanding of the decisions and forces that drive the lifecycle of many consumer IoT products and how these impact you.</p>
<h2>Growing pains of an industry</h2>
<p>Although we tend to <a href="//www.nextadvisor.com/blog/category/internet-of-things/">speak critically</a> of IoT devices due to the security threats they can pose to consumers, it’s important to point out that the Internet of Things, as a concept, is not inherently flawed. There are myriad reasons to want to put devices online. Being able to monitor and alter the state of devices remotely or automatically can be extremely beneficial. Imagine you forgot to lock the door, turn off the lights or left the stove on, or perhaps you want to be able to monitor your home’s energy use to save money. On an industrial scale, entire “<a href="https://www.technologyreview.com/s/610249/a-smarter-smart-city/" target="_blank" rel="noopener">smart cities</a>” promise greater efficiencies and better quality of life for citizens. What if your car could receive real-time notifications from other vehicles or <a href="https://www.zdnet.com/article/smart-roads-how-intelligent-surfaces-can-warn-you-of-hazards-round-next-bend/" target="_blank" rel="noopener">from the road</a> itself to avoid cluttered intersections? Everything from energy usage and transportation to <a href="https://www.iotforall.com/exciting-iot-use-cases-in-healthcare/" target="_blank" rel="noopener">healthcare</a> can be improved with the data and control IoT technologies provide.</p>
<p>Of course, there are two sides to every coin, and when it comes to consumer devices, in many regards we’re experiencing <a href="https://www.nextadvisor.com/blog/smart-devices-criminal-investigations-and-your-privacy/">dystopian</a> consequences of the <a href="https://www.nextadvisor.com/blog/iphone-x-is-coming-can-you-trust-face-id/">hyper-connectivity</a> required to maintain IoT systems. Why? There are likely many reasons, but one that stands out is that the IoT market is young and many companies haven’t developed a long-term business model tailored to the industry. The issue is that IoT devices are neither hardware or software – they are a complex combination of both. Unfortunately, failing to appreciate the unique status of these devices can cause problems. Some of the flaws we’ve covered in major IoT cybersecurity stories, like those detailing the <a href="/blog/hackers-exploit-the-internet-of-things-to-launch-a-massive-ddos-attack/">Mirai</a> and <a href="/blog/brickerbot-malware-destroys-internet-of-things-devices/">BrickerBot</a> or other <a href="//www.nextadvisor.com/blog/how-to-tell-if-your-iot-devices-are-part-of-a-botnet/">botnets</a>, are the result of developers treating these devices as mostly hardware. Many developers have neglected to build the tools and infrastructure typically needed to manage the operating systems of these devices well. As a result, these devices have terrible security settings and might not always receive <a href="/blog/why-its-important-to-update-your-apps-software-and-devices/">updates</a> – something that is considered critical for “traditional” Internet-enabled devices, like computers and smartphones. This can sometimes happen because Internet connectivity is treated as an afterthought, and <a href="https://www.bairesdev.com/top-5-software-outsourcing-trends-for-2018/" target="_blank" rel="noopener">in some cases</a>, the device manufacturer isn’t even the one developing the software, so there’s a lack of cohesion when it comes to developing a product’s hardware and software.</p>
<h2>Product abandonment is rampant</h2>
<p>Another common problem with consumer IoT devices is that companies can and will <a href="https://www.forbes.com/sites/aarontilley/2016/04/12/nests-revolv-shutdown-debacle-underscores-business-model-challenges-for-internet-of-things/#2f960cad30f5" target="_blank" rel="noopener">abandon products</a> wholesale, sometimes with little fanfare, and leave consumers completely in the dark about the security or functionality of their smart products. This issue is related to the one mentioned above, but it stems from treating IoT devices as if they were just software. Abandoned and unsupported software is not uncommon, and it even has a name – <a href="https://www.lifewire.com/abandonware-definition-4154657" target="_blank" rel="noopener">abandonware</a>. But the abandonment of software, at least compared to the abandonment of IoT devices, is more of an inconvenience than a major issue. Most consumers understand that at some point, Windows 10 or their current version of iOS (iPhone) will be <a href="/blog/microsoft-ends-support-for-windows-vista-what-this-means-for-you/">obsolete</a>, and they can thus prepare for it. The same can’t be said for <a href="https://www.nextadvisor.com/blog/the-internet-of-toys-a-look-at-playtime-in-the-era-of-data-breaches/">toys</a>, appliances and other smart devices. Physical objects like <a href="https://www.pcworld.idg.com.au/article/642715/four-times-smart-locks-went-wrong/" target="_blank" rel="noopener">door locks</a> and toys have a type of longevity which makes it unfair to treat them <a href="https://www.ciodive.com/news/shorter-iot-battery-creating-more-e-waste/523943/" target="_blank" rel="noopener">in the same manner</a> as software and computers.</p>
<p>Another point worth noting is that for most commercial tech companies, their software has an established lifecycle. For example, Microsoft guarantees that each of its operating systems is supported for several years, and it even concurrently supports older versions (e.g., Windows 7) with current versions. With the IoT industry being so young, though, companies are coming in and out of existence quickly, leaving little assurance that any devices bought today will be kept up to date or even remain functioning tomorrow. This kind of environment can encourage some companies to think short term, placing the financial burdens of cybersecurity on the back burner while leaving consumers with no guarantees about their device’s long-term stability.</p>
<h2>The risks of set-and-forget IoT design</h2>
<p>All of these different pressures can combine to create unique scenarios for consumers. For instance, there could be <a href="https://www.theverge.com/circuitbreaker/2018/6/12/17416982/plume-superpod-adaptive-wifi-subscription-service-announced" target="_blank" rel="noopener">ambiguity</a> regarding the conditions under which your device receives security updates. In other cases, companies might reserve the right to go back on customer guarantees should their business model or company’s financial status change.</p>
<p>While there are many examples of these playing out, the company CloudPets illustrates an important, albeit extreme scenario. When the company was solvent and functioning, its smart toys were plagued with severe vulnerabilities; however, sometime in 2017, the company <a href="http://www.archersecuritygroup.com/happens-company-goes-belly-kids-data/" target="_blank" rel="noopener">quietly went out of business</a>. As of this year, not only do CloudPets toys retain their Bluetooth-enabled features, but the toys still communicate with the CloudPets domain, which, as of last month, was publicly available for purchase – which means <a href="https://www.nextadvisor.com/blog/what-is-spoofing/">the domain</a> could easily be <a href="/blog/how-to-know-if-youre-using-a-fake-website/">hijacked</a> to collect <a href="https://www.nextadvisor.com/blog/can-children-be-data-breach-victims/">whatever data</a> the toys are designed to transmit.</p>
<p>Additionally, up until recently, some retailers <a href="https://threatpost.com/cloudpets-may-be-out-of-business-but-security-concerns-remain/132609/" target="_blank" rel="noopener">still carried CloudPets toys</a>. With no one around to fix these toys’ existing flaws or prevent hackers from exploiting new ones, families remain at risk if they’ve purchased any products from this company. What’s worse, there seems to have been absolutely no communication about this to CloudPets’ customers, some of whom will probably keep these toys until wear and tear affects them, oblivious to the potential dangers the unsupported toy presents.</p>
<h2>What the future of IoT holds</h2>
<p>It’s easy to be disappointed that the Internet of things tends to fall short of its promises, but it’s an issue that people within the industry are working on. Although there are many solutions to the problem, some are more popular than others. One common solution is to get developers <a href="https://www.ftc.gov/system/files/documents/public_comments/2017/11/00055-141913.pdf" target="_blank" rel="noopener">to pay</a> for the harm caused by poorly secured devices. Much like companies caught polluting having to pay fines, <a href="https://www.investopedia.com/terms/e/externality.asp" target="_blank" rel="noopener">the idea here is similar</a>, hitting the business where it hurts the most to (hopefully) teach it a lesson about neglecting cybersecurity. Another related idea is to have companies <a href="https://www.nytimes.com/2018/06/03/opinion/westworld-internet-of-things.html" target="_blank" rel="noopener">pay into a fund</a> that is disbursed to tech nonprofits like Mozilla, who will then maintain some level of service and security for products that are abandoned.</p>
<p>Some others see <a href="https://www.zdnet.com/article/internet-of-things-security-woes-can-smarter-consumers-save-the-iot-from-disaster/" target="_blank" rel="noopener">consumer education</a> or even consumer penalties as a means of enforcing IoT security. The argument is that, just as producers have a responsibility to make secure products, consumers have a responsibility to <a href="/blog/a-cybersecurity-guide-to-purchasing-iot-devices-this-holiday-season/">buy products that are secure</a> and to maintain some minimum level of security for their devices. However, it’s worth pointing out that consumers are not always going to be able to tell which products are secure from the outset, as evidenced by the CloudPets story we detailed above, so the onus is still very much on the industry to regulate.</p>
<p>Finally, many technology experts point out that having open-source or at least industry-set practices and standards – like the ones used to <a href="&lt;a href=">maintain Wi-Fi technology</a> – could go <a href="https://www.zdnet.com/article/all-your-iot-devices-are-doomed/" target="_blank" rel="noopener">a long way</a> in making sure IoT devices are designed with established security protections and standardized features.</p>
<p>It&#8217;s not clear which of these proposals will win out in the long run, or if something better will crop up, but it&#8217;s obvious that something has to be done to address the issues of the maturing IoT industry. Hopefully, with more time, consumer groups, regulatory agencies and companies will come to an understanding that turns IoT from a cybersecurity nightmare to a standardized, trustworthy industry.</p>
<p>For more information about the Internet of things and managing your own cybersecurity, keep reading our <a href="https://www.nextadvisor.com/blog/category/technology-2/">technology blog</a>.</p>
<span style="display:none" id="wp_id">87948</span>
														
						</div><!--.post-content box mark-links-->


	</html>
