<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>What Can You Do if Your Credit Dispute is Rejected?</title>
		
						<header>
						

									<h1 class="title">What Can You Do if Your Credit Dispute is Rejected?</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>March 13, 2017</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="//www.nextadvisor.com/credit_repair/index.php"><img class="wp-image-76640 alignleft" src="//www.nextadvisor.com/blog/wp-content/uploads/2017/03/bigstock-Credit-Report-Dispute-Form-Ins-147099065.png" alt="what should you do if your credit dispute is rejected" width="300" height="205" /></a>With credit report errors being a somewhat common occurrence, it might not come as a surprise that one day you may have to <a href="//www.nextadvisor.com/blog/2016/04/06/dispute-an-incorrect-item-credit-reports/">file a dispute</a> to remove inaccuracies from your reports. What might come as a shock, though, is that sometimes credit report disputes can be rejected, even if the information in dispute is demonstrably wrong. If you find yourself in this situation, what exactly are your options? Continue reading as we discuss this, as well as some common reasons why credit report disputes might fail.</p>
<h3>Why are credit error disputes rejected?</h3>
<p>The answer to this question isn’t really cut and dry. Our <a href="//www.nextadvisor.com/blog/2016/04/21/credit-report-errors/">credit report errors blog post</a> mentions one <a href="https://www.ftc.gov/news-events/press-releases/2015/01/ftc-issues-follow-study-credit-report-accuracy" target="_blank" rel="nofollow">FTC study</a> that said nearly 70% of consumers still found inaccuracies on their reports even after they filed a dispute. This is because not every credit report error reported is guaranteed to be removed and there may be instances when only a certain number of errors can be reported. For example, if a consumer is disputing multiple items at once, only some of them might be corrected. In other cases, disputed information might be reinstated after a successful dispute. Similarly, the credit reporting agency or creditor might simply believe the information to be correct and thus leave it on the report. Some inaccuracies, like <a href="//www.nextadvisor.com/blog/2016/12/15/what-is-synthetic-identity-theft/">synthetic identity theft</a> errors, where partial social security number matches cause inaccurate items to stick to credit reports, may also be challenging to remove. Because of the nature of credit reporting, such errors might require multiple attempts to remove.</p>
<p>While keeping track off all the different reasons for credit dispute rejections might be confusing, there is some good news &#8212; the <a href="//www.nextadvisor.com/blog/2016/09/20/know-about-fair-credit-reporting-act/">Fair Credit Reporting Act</a> (FCRA) requires all creditors and credit bureaus to <a href="https://www.consumer.ftc.gov/articles/0151-disputing-errors-credit-reports" target="_blank" rel="nofollow">notify you</a>, in writing, detailing why your dispute was rejected. The same goes for any reinstated disputed items, as well. While creditors and bureaus can be mistaken, knowing why they think the inaccuracy on your report is correct is half the battle, as it’ll allow you to determine how you should proceed. Creditors will generally deny your dispute if they think it’s been made on frivolous grounds. This claim is usually, though not always, made when it has been deemed that there’s not enough information to substantiate your dispute. If your dispute is indeed not frivolous, when responding to this claim there are several things you should do, which we detail below.</p>
<h3>If errors remain on your credit report …</h3>
<h5>Make sure it’s not fraud or human error</h5>
<p>Some changes in your credit report might actually be the result of fraud or small, but overlooked charges which might have slipped past you. Either way, you’ll want to make sure you thoroughly determine the source of any inaccuracies so that you take appropriate action sooner rather than later. You should also take this time to get any documentation together that can strongly prove or support your case. Remember to make copies and not send any originals out, as there is a chance that the documents could be misplaced, which means you’ll have to locate them again (if that’s even possible).</p>
<h5>Know your rights</h5>
<p>Because the FCRA provides specific guidelines for credit bureaus and furnishers, knowing everything that you’re entitled to is important, as you can pursue legal action in certain situations. For example, if you can demonstrate that a credit reporting agency willfully did not conduct a thorough investigation regarding your dispute, or that it failed to give you a response regarding the dispute in a timely fashion, you have recourse <a href="https://www.ftc.gov/tips-advice/business-center/guidance/consumer-reports-what-information-furnishers-need-know#Disputes" target="_blank" rel="nofollow">under the FCRA</a>.</p>
<h5>Contact the credit bureau you filed your credit dispute with</h5>
<p>You can consider reaching out to the bureau you reported the inaccuracy to, but keep in mind this may or may not be helpful. Resubmitted disputes, especially without changes in documentation, can be immediately flagged as frivolous and may make your situation worse. In some cases, it might be better to pursue another course of action before submitting another request or reaching out to a bureau.</p>
<h5>Contact the furnisher of the debt directly</h5>
<p>If you still have lingering inaccuracies on your report, before resubmitting your dispute to a credit bureau, you should consider contacting the entity that reported the item(s) &#8212; usually referred to as a <a href="http://www.investopedia.com/terms/f/furnisher.asp" target="_blank" rel="nofollow">credit furnisher</a>. In many cases, your creditor or lender is your credit furnisher. If not, then it’ll likely be a third party – like a <a href="//www.nextadvisor.com/blog/2017/01/17/what-are-your-options-for-dealing-with-a-debt-collector/">debt collection agency</a> – that you should be familiar with. By contacting your credit furnisher, you might proactively prevent yourself from being sent around in circles by the credit bureaus. If you can get the entity reporting the debt to acknowledge that there is a problem, they should report the corrected information to the credit bureaus, which in most cases will address the issue. In the instance that your credit furnisher didn’t help you and you still have the error on your report, you can file a complaint against them with either the <a href="https://www.ftc.gov/faq/consumer-protection/submit-consumer-complaint-ftc" target="_blank" rel="nofollow">FTC</a> or, in some cases, the <a href="https://www.consumerfinance.gov/data-research/consumer-complaints/" target="_blank" rel="nofollow">CFPB</a>. You can also consider reaching out to your state’s attorney general or consumer protection departments.</p>
<h5>Modify your credit report with a statement</h5>
<p>Disputes can take a long time to be acknowledged. If you feel your opportunities for credit approval has drastically been affected by hard-to-scrub inaccuracies, you can consider adding a 100-word statement to your credit report. This can be used to as a way to notify lenders of your ongoing credit dispute(s). While this statement won’t solve the problem – it’s not even clear if all lenders read such notes – it still makes sense to use all of the options available to you. Make sure, however, that this isn’t the only solution you try. Our friends at CreditCards.com have some <a href="//www.nextadvisor.com/redirect.php?link=creditcards.com/credit-card-news/help/add-written-statement-to-credit-report-6000.php" target="_blank">more information on consumer statements</a>.</p>
<h5>Ask for help from a credit repair professional</h5>
<p>If you cannot address the issue on your own, it might be useful to seek out the help of a <a href="//www.nextadvisor.com/credit_repair/index.php">credit repair service</a> or a credit professional. They can usually guide you to the most optimal set of actions you can take to ensure that your problem gets addressed and <a href="//www.nextadvisor.com/blog/2016/08/24/how-credit-repair-services-work/">work with the credit bureaus</a> on your behalf.</p>
<h5>Be persistent</h5>
<p>For <a href="http://www.kiplinger.com/article/credit/T017-C000-S002-i-beat-the-credit-bureaus.html" target="_blank" rel="nofollow">a number of individuals</a>, they might have to stay in correspondence with credit bureaus for an indefinite amount of time before their issue is resolved. Certain actions like paying off the reported/accurate debt, while seemingly easier, might not be the best response as inaccuracies will still likely remain on your report. As difficult as it might be, it may make more sense to just stay the course and continue communications with both the credit bureaus and credit furnisher reporting the inaccuracies.</p>
<p>For more advice centered on building and protecting your credit, have a look at our <a href="//www.nextadvisor.com/blog/category/credit-repair/">credit repair blog</a>.</p>
<span style="display:none" id="wp_id">76639</span>
														
						</div><!--.post-content box mark-links-->

	</html>
