<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Why the Ongoing Legal Battles with Student Lender Navient Matter</title>
		
						<header>
						

									<h1 class="title">Why the Ongoing Legal Battles with Student Lender Navient Matter</h1>
							<div class="post-info">
									<span class="theauthor">by <a rel="nofollow" href="https://www.nextadvisor.com/blog/author/michael/" title="Posts by Michael Osakwe" rel="author">Michael Osakwe</a></span>
									<time>September 5, 2018</time>
							</div>
						</header><!--.headline_area-->
						<div class="post-content box mark-links">
													<p><a href="https://www.nextadvisor.com/blog/category/personal-finance/"><img class="alignleft wp-image-89369" src="https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525.jpg" alt="Navient" width="300" height="300" srcset="https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525.jpg 1000w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-150x150.jpg 150w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-300x300.jpg 300w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-768x768.jpg 768w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-200x200.jpg 200w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-75x75.jpg 75w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-912x912.jpg 912w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-550x550.jpg 550w, https://www.nextadvisor.com/blog/wp-content/uploads/2018/08/shutterstock_751957525-470x470.jpg 470w" sizes="(max-width: 300px) 100vw, 300px" /></a>For years, <a href="/blog/federal-student-loans-what-students-and-their-families-need-to-know/">student debt</a> has been seen as a significant problem, but new data from this year has highlighted just how severe the situation is, with some analyses suggesting that nearly <a href="https://www.brookings.edu/research/the-looming-student-loan-default-crisis-is-worse-than-we-thought/" target="_blank" rel="noopener">40% of borrowers</a> who started college in 2004 could default on their loans by 2023. Other cohorts might similarly see increases in their rates of default over time, as well. With this issue shaping to be a crisis of epic proportions, we’ve decided to take a look at student loan servicers, specifically Navient (formerly Sallie Mae) and how the <a href="https://www.delawareonline.com/story/money/business/2018/07/17/navient-officials-defend-delaware-company-say-regulators-unfairly-targeting-them/788162002/" target="_blank" rel="noopener">allegations</a> currently plaguing the lender reflect on broader trends surrounding student loan repayment and the student loan industry as a whole.</p>
<h2>Who is Navient?</h2>
<p>Navient is the largest student loan servicer in the country. The history of Navient is tied to that of Sallie Mae because for most of Sallie Mae’s existence, it internally conducted the functions of Navient. In 2010, a change in <a href="https://www.nytimes.com/2010/03/31/us/politics/31obama.html" target="_blank" rel="noopener">how the Department of Education issued loans</a> prevented private entities from serving as intermediaries of federal student loans. Though Sallie Mae did not start as a private entity, in the mid-90s, it <a href="https://www.washingtonpost.com/archive/business/1995/05/22/the-problems-of-privatization-at-sallie-mae/0ee69165-f3f8-4b77-adac-b24ab774c5cf/" target="_blank" rel="noopener">underwent privatization</a> for strategic reasons, and in 2014, in order to retain the ability to manage federal loans, Sallie Mae <a href="https://www.insidehighered.com/quicktakes/2014/02/26/sallie-mae-splits-two-names-new-loan-servicing-unit-navient" target="_blank" rel="noopener">spun off</a> into Navient. Sallie Mae <a href="https://www.salliemae.com/" target="_blank" rel="noopener">still exists</a>, but given it’s a private lender, its role in the student loan industry has diminished as student loan borrowers with federal loans now deal with Navient.</p>
<h2>Why is Navient being sued?</h2>
<p>Since its inception, Navient has been embroiled in controversy. It’s true that Navient’s former parent, Sallie Mae, was <a href="https://www.insidehighered.com/news/2014/01/22/consumer-advocacy-group-calls-tighter-oversight-sallie-mae-other-loan-servicers" target="_blank" rel="noopener">no stranger to controversy</a> – even <a href="https://www.ibtimes.com/what-navient-sallie-mae-new-student-loan-issuer-1686236" target="_blank" rel="noopener">up until</a> Navient split from it – but it’s worth noting that a majority of consumer complaints about student loan servicers today are <a href="https://qz.com/1217456/most-complaints-about-student-debt-are-about-these-five-issues/" target="_blank" rel="noopener">about Navient</a>.</p>
<p>From the outset, Navient faced fines and penalties in 2014, the year it was created. These penalties pertained to a handful of issues, including charges for using &#8220;unfair and deceptive practices&#8221; <a href="https://www.washingtonpost.com/business/economy/sallie-mae-to-pay-97-million-for-cheating-troops-on-student-loans/2014/05/13/bd76c2d8-dabb-11e3-b745-87d39690c5c0_story.html" target="_blank" rel="noopener">toward active-duty members</a> of the military. The company was also publicly called out for using money technically set aside for federally funded community mortgage lending programs and lending that money to student borrowers while charging interest of <a href="https://www.huffingtonpost.com/entry/elizabeth-warren-student-loan-giant_us_568412fbe4b06fa68881b03f" target="_blank" rel="noopener">25 to 40 times</a> the rate the company paid to borrow from the mortgage lending programs. Additionally, complaints about student loan servicers in 2014 indicated that dissatisfaction with companies like Sallie Mae, and later Navient, was rising due to practices like automatically forcing borrowers <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-finds-private-student-loan-borrowers-face-auto-default-when-co-signer-dies-or-goes-bankrupt/" target="_blank" rel="noopener">into default</a> upon a <a href="/blog/what-it-means-to-cosign-a-loan/">cosigner’s death</a>, regardless of the account’s standing.</p>
<p>In 2016, after a lengthy investigation, <a href="https://www.facebook.com/senatorelizabethwarren/posts/here-we-go-again-29/589093321253165/" target="_blank" rel="noopener">29 Attorneys General</a> accused Navient of shortchanging student borrowers with a number of harmful behaviors, like encouraging their call centers to provide students with options that were better for the company rather than for borrowers. This was apparently in order to <a href="https://fusion.tv/story/580018/debt-trap-how-the-student-loan-industry-fails-young-americans/" target="_blank" rel="noopener">keep call times down</a> as the more useful plans required a lot of time and detail to cover. However, the simpler plans Navient pushed on borrowers are likely to increase the number of students who will default down the line, and it’s precisely this sort of behavior that’s gotten Navient into trouble.</p>
<p>Currently, the company is <a href="https://www.nytimes.com/2017/01/18/business/dealbook/student-loans-navient-lawsuit.html" target="_blank" rel="noopener">in litigation</a> with the <a href="https://www.nextadvisor.com/blog/what-is-the-consumer-financial-protection-bureau-and-why-does-it-matter/">Consumer Financial Protection Bureau</a>, <a href="http://www.illinoisattorneygeneral.gov/pressroom/2017_01/20170118.html" target="_blank" rel="noopener">Illinois</a>, <a href="https://www.atg.wa.gov/news/news-releases/ag-ferguson-files-suit-against-sallie-mae-offshoot-navient-corp-announces-student" target="_blank" rel="noopener">Washington</a>, <a href="https://www.bloomberg.com/news/articles/2017-10-05/why-pennsylvania-s-navient-suit-may-impact-your-student-loans" target="_blank" rel="noopener">Pennsylvania</a>, <a href="https://www.nytimes.com/2018/06/28/business/navient-student-loans-california.html" target="_blank" rel="noopener">California</a> and <a href="https://www.usnews.com/news/best-states/mississippi/articles/2018-07-24/mississippi-sues-student-loan-processing-company" target="_blank" rel="noopener">Mississippi</a>. Navient is <a href="https://www.classaction.org/blog/class-action-takes-issue-with-navient-student-loan-collection-tactics" target="_blank" rel="noopener">also facing</a> a multitude of individual and <a href="https://jonesswanson.com/news/jones-swanson-co-counsel-file-national-class-action-against-student-loan-giant-navient/" target="_blank" rel="noopener">class-action lawsuits</a>, some of which <a href="https://lendedu.com/news/navient-ordered-to-pay-for-robocall-harassment/" target="_blank" rel="noopener">have been settled</a>. These suits stem from several alleged behaviors demonstrated by Navient, including its use of harassing debt collection calls and some broader account mismanagement issues.</p>
<p>Navient has insisted on having done no wrongdoing and tried to throw out these cases – <a href="https://www.leagle.com/decision/inbco20170511902" target="_blank" rel="noopener">though</a> it has <a href="https://jonesswanson.com/news/judge-rules-nationwide-class-action-allegations-may-proceed-against-navient/" target="_blank" rel="noopener">frequently failed</a> to successfully <a href="https://www.reuters.com/article/us-navient-lawsuit-decision-idUSKBN1AN1JB" target="_blank" rel="noopener">do so</a>. Its CEO, Jack Remondi, has <a href="https://delawarebusinessnow.com/2018/06/navient-to-fight-california-lawsuit-over-its-collection-practices/" target="_blank" rel="noopener">denied</a> the many allegations against the company and consistently argued that Navient does more for consumers <a href="https://www.washingtonpost.com/news/grade-point/wp/2017/01/23/navient-ceo-jack-remondi-cfpb-is-more-interested-in-filing-lawsuits-than-fixing-servicing/" target="_blank" rel="noopener">than other loan servicers</a>. He personally sees these lawsuits as students and states blaming the company for their own failures and has <a href="https://www.forbes.com/sites/zackfriedman/2018/07/31/navient-student-loans/#ff563dc68916" target="_blank" rel="noopener">his own prescriptions</a> for the student loan crisis. However, in its own defense, the company once stated that “[Navient] acts in the lender’s interest … and there is no expectation that [Navient] will ‘act in the interest of the consumer,’” <a href="https://www.nbcnews.com/business/consumer/navient-says-don-t-expect-it-help-student-loan-borrowers-n743491" target="_blank" rel="noopener">seeming to imply</a> that its main purpose isn&#8217;t serving its millions of student borrowers, even if it is allegedly providing them terrible service.</p>
<h2>What will come from these lawsuits?</h2>
<p>Given the current political environment, it isn’t clear what will come of any of these efforts. Although the CFPB has called out Navient in the past, under the current administration, its approach to consumer issues has been, at best, <a href="https://www.vox.com/policy-and-politics/2018/8/27/17787912/seth-frotman-resigns-cfpb-navient-student-loans" target="_blank" rel="noopener">comparatively lackluster</a>. While the current head of the CFPB, Mick Mulvaney – someone seen as sympathetic to Navient and other lenders – hasn’t yet stifled the CFPB’s suit against the company, the CFPB is apparently at an impasse in the lawsuit due to the refusal of the current Department of Education to comply with <a href="https://www.americanbanker.com/news/navient-chief-to-cfpb-time-to-move-on" target="_blank" rel="noopener">a request for evidence</a>. The recent departure of <a href="https://slate.com/business/2018/08/cfpb-ombudsman-resigns-heres-what-seth-frotmans-letter-was-really-about.html" target="_blank" rel="noopener">CFPB student loan ombudsman Seth Frotman</a> further complicates the status of the CFPB lawsuit, but there might still be some upside for student loan reform, though, as Navient has failed to get state lawsuits and class-action lawsuits thrown out and could face charges, assuming any of these progress further. Still, current student borrowers should temper their expectations for these lawsuits, and they definitely shouldn&#8217;t expect anything in the form of compensation like loan forgiveness or a payout. While it’s possible that some of these cases, such as <a href="https://jonesswanson.com/news/navient-class-action-case-faqs/" target="_blank" rel="noopener"><em>In re: Evan Brian Crocker et al. v. Navient Solutions, LLC and Navient Credit Finance Corporation</em></a>, could lead to benefits for select borrowers, there are no guarantees of anything at this point.</p>
<h2>What should students take away from the lawsuits?</h2>
<p>The sheer number of lawsuits being brought against Navient is overwhelming, but given the similarity of their claims, they all reveal some valuable lessons that students and families need to keep in mind when it comes to borrowing.</p>
<h3>Know that there are systemic problems with the student lending industry</h3>
<p>The complexities of navigating the student loan system are frustrating for parents and students alike, with no one &#8212; not <a href="https://www.washingtonpost.com/news/grade-point/wp/2016/08/26/navient-chief-there-are-56-options-for-repaying-federal-student-loans-its-time-to-simplify/" target="_blank" rel="noopener">even Navient</a> &#8212; really liking the existing system. This makes the process of dealing with loan servicers or schools far less transparent than it should be. Learning about various payment options is pretty hard and, as the allegations against Navient seem to illustrate, your servicer has no incentive to provide you with the best information for your situation.</p>
<h3>Identify reliable sources of information on your own</h3>
<p>Don’t assume that your school or loan servicer will automatically provide you with the best information for your unique situation. You’ll want to be proactive and review all the materials you can on student loans, so you can make an informed decision, something our article on student loans and credit <a href="/blog/how-student-debt-affect-your-credit/">can help with</a>. The website for the <a href="https://studentaid.ed.gov/sa/" target="_blank" rel="noopener">Office of Federal Student Aid</a> is a great starting point, as is the website for your particular student loan servicer. You should use this information to develop a detailed understanding of your current situation and learn all of the alternative options (like <a href="/blog/when-should-you-refinance-a-student-loan/">refinancing</a>, for example) when it comes to paying off loans.</p>
<h3>Have a detailed understanding of your existing/default payment situation</h3>
<p>Is your loan currently in forbearance? Do your career plans qualify you for loan forgiveness? It’s important for you to understand the situation you’re walking into once you’re ready to begin repaying your loans. After reviewing literature on student loan repayment options, make sure you develop a thorough understanding of your own situation by applying what you’ve learned from the sources you consulted. This will also help you evaluate your options if your financial situation changes or if you become eligible for other repayment options.</p>
<h3>Always deal with your servicer in writing and follow up on changes</h3>
<p>If you seek to apply payments to a specific loan (and your servicer doesn’t allow you to do this online) or if you have any other explicit requests that could change the status of your payment arrangement, you should document this in writing and retain a copy for your records. Additionally, whenever you make such requests, you should follow up later to verify that they’ve been made because requested changes <a href="https://www.forbes.com/sites/zackfriedman/2018/08/13/public-service-loan-forgiveness-student-loan-servicer/#275882df3bf7" target="_blank" rel="noopener">aren&#8217;t always applied to accounts</a>.</p>
<p>For more posts detailing the issues impacting your financial life, keep reading our <a href="https://www.nextadvisor.com/blog/category/personal-finance/">personal finance blog</a>.</p>
<span style="display:none" id="wp_id">89364</span>
														
						</div><!--.post-content box mark-links-->

	</html>
